	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_kernel        ; -- Begin function matmul_kernel
	.p2align	8
	.type	matmul_kernel,@function
matmul_kernel:        ; @matmul_kernel
; %bb.7:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
; %bb.8:
.LBB0_0:
	s_add_i32 s0, s9, 0x7f
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[20:21], s[6:7]
	s_sub_i32 s6, 0, s1
	s_mov_b64 s[24:25], s[2:3]
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s3, s16
	s_xor_b32 s2, s16, s0
	s_ashr_i32 s2, s2, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_and_b32_e32 v3, 0xc0, v0
	v_lshrrev_b32_e32 v3, 5, v3
	v_lshrrev_b32_e32 v5, 3, v0
	v_readfirstlane_b32 s7, v1
	s_mul_i32 s6, s6, s7
	s_mul_hi_u32 s6, s7, s6
	s_add_i32 s7, s7, s6
	s_mul_hi_u32 s6, s3, s7
	s_mul_i32 s7, s6, s1
	s_sub_i32 s3, s3, s7
	s_add_i32 s7, s6, 1
	s_sub_i32 s14, s3, s1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s6, s7, s6
	s_cselect_b32 s3, s14, s3
	s_add_i32 s7, s6, 1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s1, s7, s6
	s_xor_b32 s1, s1, s2
	s_sub_i32 s1, s1, s2
	s_abs_i32 s2, s8
	v_cvt_f32_u32_e32 v4, s2
	v_and_b32_e32 v1, 48, v0
	s_lshl_b32 s14, s1, 7
	v_lshrrev_b32_e32 v2, 1, v1
	v_rcp_iflag_f32_e32 v4, v4
	v_and_or_b32 v3, v5, 1, v3
	v_or3_b32 v2, v3, v2, s14
	s_sub_i32 s3, 0, s2
	v_mul_f32_e32 v3, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v3, v3
	s_mul_i32 s0, s1, s0
	s_bfe_i32 s1, s1, 0x10018
	v_add_u32_e32 v2, s1, v2
	v_mul_lo_u32 v5, s3, v3
	v_mul_hi_u32 v5, v3, v5
	v_xor_b32_e32 v4, s1, v2
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v5, v4, v3
	v_mul_lo_u32 v5, v5, s2
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s2, v4
	v_cmp_le_u32_e32 vcc, s2, v4
	s_abs_i32 s6, s9
	s_sub_i32 s0, s16, s0
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s2, v4
	v_cmp_le_u32_e32 vcc, s2, v4
	v_and_b32_e32 v65, 15, v0
	s_lshl_b32 s15, s0, 7
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_add_u32_e32 v5, 32, v2
	v_xor_b32_e32 v5, s1, v5
	v_mul_hi_u32 v6, v5, v3
	v_mul_lo_u32 v6, v6, s2
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s2, v5
	v_cmp_le_u32_e32 vcc, s2, v5
	s_bfe_i32 s3, s0, 0x10018
	s_sub_i32 s0, 0, s6
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s2, v5
	v_cmp_le_u32_e32 vcc, s2, v5
	v_lshlrev_b32_e32 v11, 3, v0
	v_xor_b32_e32 v4, s1, v4
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_add_u32_e32 v6, 64, v2
	v_xor_b32_e32 v6, s1, v6
	v_mul_hi_u32 v7, v6, v3
	v_mul_lo_u32 v7, v7, s2
	v_add_u32_e32 v2, 0x60, v2
	v_sub_u32_e32 v6, v6, v7
	v_xor_b32_e32 v2, s1, v2
	v_subrev_u32_e32 v7, s2, v6
	v_cmp_le_u32_e32 vcc, s2, v6
	v_mul_hi_u32 v3, v2, v3
	v_mul_lo_u32 v3, v3, s2
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s2, v6
	v_cmp_le_u32_e32 vcc, s2, v6
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s2, v2
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cmp_le_u32_e32 vcc, s2, v2
	v_cvt_f32_u32_e32 v7, s6
	v_xor_b32_e32 v5, s1, v5
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s2, v2
	v_cmp_le_u32_e32 vcc, s2, v2
	v_xor_b32_e32 v6, s1, v6
	v_and_b32_e32 v64, 56, v11
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s1, v2
	v_subrev_u32_e32 v8, s1, v2
	v_rcp_iflag_f32_e32 v2, v7
	v_lshl_or_b32 v3, v65, 3, s15
	v_add_u32_e32 v3, s3, v3
	v_xor_b32_e32 v3, s3, v3
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_subrev_u32_e32 v4, s1, v4
	v_subrev_u32_e32 v5, s1, v5
	v_subrev_u32_e32 v6, s1, v6
	v_mul_lo_u32 v7, s0, v2
	v_mul_hi_u32 v7, v2, v7
	v_add_u32_e32 v2, v2, v7
	v_mul_hi_u32 v2, v3, v2
	v_mul_lo_u32 v2, v2, s6
	v_sub_u32_e32 v2, v3, v2
	v_subrev_u32_e32 v3, s6, v2
	v_cmp_le_u32_e32 vcc, s6, v2
	v_mad_u64_u32 v[8:9], s[0:1], v8, s11, v[64:65]
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s6, v2
	v_cmp_le_u32_e32 vcc, s6, v2
	v_mad_u64_u32 v[6:7], s[0:1], v6, s11, v[64:65]
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v10, s3, v2
	v_mad_u64_u32 v[2:3], s[0:1], v4, s11, v[64:65]
	v_mad_u64_u32 v[4:5], s[0:1], v5, s11, v[64:65]
	v_lshrrev_b32_e32 v66, 2, v0
	v_and_b32_e32 v9, 32, v0
	v_lshrrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v5, 4, v66
	v_lshrrev_b32_e32 v7, 1, v9
	v_lshlrev_b32_e32 v17, 4, v0
	v_or3_b32 v100, v3, v5, v7
	v_and_b32_e32 v17, 0xc00, v17
	v_mul_lo_u32 v16, s12, v100
	s_lshl_b32 s2, s12, 3
	v_lshrrev_b32_e32 v18, 5, v17
	v_subrev_u32_e32 v13, s3, v10
	v_add_u32_e32 v12, s2, v16
	v_or_b32_e32 v102, v18, v17
	v_mad_u64_u32 v[14:15], s[0:1], s12, 24, v[12:13]
	v_add_u32_e32 v18, 0, v102
	v_lshlrev_b32_e32 v19, 1, v2
	v_bfrev_b32_e32 v20, 1
	v_cmp_gt_i32_e32 vcc, s10, v64
	v_readfirstlane_b32 s0, v18
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cndmask_b32_e32 v19, v20, v19, vcc
	s_mov_b32 m0, s0
	v_lshlrev_b32_e32 v22, 1, v4
	buffer_load_dwordx4 v19, s[24:27], 0 offen lds
	v_or_b32_e32 v19, 0x1000, v17
	v_lshrrev_b32_e32 v19, 5, v19
	v_or_b32_e32 v103, v19, v17
	v_add_u32_e32 v19, 0, v103
	v_add_u32_e32 v21, 0x1000, v19
	v_cndmask_b32_e32 v22, v20, v22, vcc
	v_readfirstlane_b32 s0, v21
	v_or_b32_e32 v21, 0x2000, v17
	v_lshrrev_b32_e32 v21, 5, v21
	v_or_b32_e32 v104, v21, v17
	s_mov_b32 m0, s0
	v_add_u32_e32 v21, 0, v104
	buffer_load_dwordx4 v22, s[24:27], 0 offen lds
	v_add_u32_e32 v22, 0x2000, v21
	v_lshlrev_b32_e32 v23, 1, v6
	v_readfirstlane_b32 s0, v22
	v_or_b32_e32 v22, 0x3000, v17
	v_lshrrev_b32_e32 v22, 5, v22
	v_or_b32_e32 v105, v22, v17
	v_add_u32_e32 v17, 0, v105
	v_cndmask_b32_e32 v23, v20, v23, vcc
	s_mov_b32 m0, s0
	v_add_u32_e32 v22, 0x3000, v17
	buffer_load_dwordx4 v23, s[24:27], 0 offen lds
	v_lshlrev_b32_e32 v23, 1, v8
	v_readfirstlane_b32 s0, v22
	v_add_u32_e32 v18, 0x83e0, v18
	v_cndmask_b32_e32 v23, v20, v23, vcc
	s_mov_b32 m0, s0
	v_add_lshl_u32 v16, v13, v16, 1
	v_cmp_gt_i32_e32 vcc, s10, v100
	v_readfirstlane_b32 s0, v18
	buffer_load_dwordx4 v23, s[24:27], 0 offen lds
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
	v_cndmask_b32_e32 v16, v20, v16, vcc
	s_mov_b32 m0, s0
	v_add_lshl_u32 v12, v13, v12, 1
	buffer_load_dwordx4 v16, s[4:7], 0 offen lds
	v_add_u32_e32 v16, 0x93e0, v19
	v_cndmask_b32_e32 v12, v20, v12, vcc
	v_readfirstlane_b32 s0, v16
	s_mov_b32 m0, s0
	v_or_b32_e32 v101, 32, v100
	buffer_load_dwordx4 v12, s[4:7], 0 offen lds
	v_add_u32_e32 v12, 0xa3e0, v21
	v_add_u32_e32 v15, s2, v14
	v_add_lshl_u32 v14, v13, v14, 1
	v_cmp_gt_i32_e32 vcc, s10, v101
	v_readfirstlane_b32 s0, v12
	v_add_u32_e32 v12, 0xb3e0, v17
	v_cndmask_b32_e32 v14, v20, v14, vcc
	s_mov_b32 m0, s0
	v_add_lshl_u32 v13, v13, v15, 1
	v_readfirstlane_b32 s0, v12
	buffer_load_dwordx4 v14, s[4:7], 0 offen lds
	v_cndmask_b32_e32 v13, v20, v13, vcc
	s_mov_b32 m0, s0
	v_and_b32_e32 v12, 8, v0
	buffer_load_dwordx4 v13, s[4:7], 0 offen lds
	v_and_b32_e32 v67, 0x80, v0
	s_add_i32 s6, s10, 63
	s_mov_b32 s2, 0
	s_movk_i32 s0, 0x80
	s_cmpk_gt_i32 s6, 0x7f
	v_lshlrev_b32_e32 v15, 9, v0
	v_lshlrev_b32_e32 v13, 7, v0
	v_lshlrev_b32_e32 v16, 5, v12
	v_lshlrev_b32_e32 v14, 2, v67
	v_lshlrev_b32_e32 v12, 8, v0
	v_lshlrev_b32_e32 v9, 4, v9
	v_lshrrev_b32_e32 v0, 1, v0
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.._crit_edge_crit_edge
	v_and_b32_e32 v17, 0xc00, v15
	v_and_or_b32 v18, v13, s0, v16
	v_or_b32_e32 v19, v1, v17
	v_or3_b32 v68, v18, v14, v19
	v_or_b32_e32 v70, 0x1000, v68
	v_lshrrev_b32_e32 v69, 5, v17
	v_lshrrev_b32_e32 v17, 5, v70
	v_or_b32_e32 v72, 0x1040, v68
	v_and_b32_e32 v71, 0x3ffffe0, v17
	v_lshrrev_b32_e32 v17, 5, v72
	v_or_b32_e32 v74, 0x2000, v68
	v_and_b32_e32 v73, 0x3ffffe0, v17
	v_lshrrev_b32_e32 v17, 5, v74
	v_or_b32_e32 v76, 0x2040, v68
	v_and_b32_e32 v75, 0x3ffffe0, v17
	v_lshrrev_b32_e32 v17, 5, v76
	v_or_b32_e32 v78, 0x3000, v68
	v_and_b32_e32 v77, 0x3ffffe0, v17
	v_lshrrev_b32_e32 v17, 5, v78
	v_or_b32_e32 v80, 0x3040, v68
	v_and_b32_e32 v79, 0x3ffffe0, v17
	v_lshrrev_b32_e32 v17, 5, v80
	v_and_b32_e32 v81, 0x3ffffe0, v17
	v_and_b32_e32 v17, 0x1c00, v12
	v_and_b32_e32 v18, 32, v0
	v_and_or_b32 v19, v11, 24, v17
	v_or3_b32 v83, v9, v18, v19
	v_or_b32_e32 v82, 0x2000, v83
	v_lshrrev_b32_e32 v84, 5, v17
	v_lshrrev_b32_e32 v17, 5, v82
	v_or_b32_e32 v86, 0x2100, v83
	v_and_b32_e32 v85, 0x1e0, v17
	v_lshrrev_b32_e32 v17, 5, v86
	v_or_b32_e32 v88, 0x2040, v83
	v_and_b32_e32 v87, 0x1e0, v17
	v_lshrrev_b32_e32 v17, 5, v88
	v_or_b32_e32 v90, 0x2140, v83
	v_and_b32_e32 v89, 0x1e0, v17
	v_lshrrev_b32_e32 v17, 5, v90
	v_or_b32_e32 v92, 0x2080, v83
	v_and_b32_e32 v91, 0x1e0, v17
	v_lshrrev_b32_e32 v17, 5, v92
	v_or_b32_e32 v94, 0x2180, v83
	v_and_b32_e32 v93, 0x1e0, v17
	v_lshrrev_b32_e32 v17, 5, v94
	v_or_b32_e32 v96, 0x20c0, v83
	v_and_b32_e32 v95, 0x1e0, v17
	v_lshrrev_b32_e32 v17, 5, v96
	v_or_b32_e32 v98, 0x21c0, v83
	v_and_b32_e32 v97, 0x1e0, v17
	v_lshrrev_b32_e32 v17, 5, v98
	v_and_b32_e32 v99, 0x1e0, v17
	s_cbranch_execz .LBB0_4
; %bb.2:
	s_add_i32 s0, 0, 0x83e0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	s_branch .LBB0_6
.LBB0_3:
        ; implicit-def: $vgpr68
        ; implicit-def: $vgpr69
        ; implicit-def: $vgpr70
        ; implicit-def: $vgpr71
        ; implicit-def: $vgpr72
        ; implicit-def: $vgpr73
        ; implicit-def: $vgpr74
        ; implicit-def: $vgpr75
        ; implicit-def: $vgpr76
        ; implicit-def: $vgpr77
        ; implicit-def: $vgpr78
        ; implicit-def: $vgpr79
        ; implicit-def: $vgpr80
        ; implicit-def: $vgpr81
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr84
        ; implicit-def: $vgpr82
        ; implicit-def: $vgpr85
        ; implicit-def: $vgpr86
        ; implicit-def: $vgpr87
        ; implicit-def: $vgpr88
        ; implicit-def: $vgpr89
        ; implicit-def: $vgpr90
        ; implicit-def: $vgpr91
        ; implicit-def: $vgpr92
        ; implicit-def: $vgpr93
        ; implicit-def: $vgpr94
        ; implicit-def: $vgpr95
        ; implicit-def: $vgpr96
        ; implicit-def: $vgpr97
        ; implicit-def: $vgpr98
        ; implicit-def: $vgpr99
.LBB0_4:        ; %.lr.ph
	v_and_b32_e32 v15, 0xc00, v15
	s_movk_i32 s1, 0x80
	v_and_or_b32 v13, v13, s1, v16
	v_or_b32_e32 v1, v1, v15
	v_or3_b32 v68, v13, v14, v1
	v_or_b32_e32 v70, 0x1000, v68
	v_lshrrev_b32_e32 v1, 5, v70
	v_or_b32_e32 v72, 0x1040, v68
	v_and_b32_e32 v71, 0x3ffffe0, v1
	v_lshrrev_b32_e32 v1, 5, v72
	v_or_b32_e32 v74, 0x2000, v68
	v_and_b32_e32 v73, 0x3ffffe0, v1
	v_lshrrev_b32_e32 v1, 5, v74
	v_or_b32_e32 v76, 0x2040, v68
	v_and_b32_e32 v75, 0x3ffffe0, v1
	v_lshrrev_b32_e32 v1, 5, v76
	v_or_b32_e32 v78, 0x3000, v68
	v_and_b32_e32 v77, 0x3ffffe0, v1
	v_lshrrev_b32_e32 v1, 5, v78
	v_or_b32_e32 v80, 0x3040, v68
	v_and_b32_e32 v79, 0x3ffffe0, v1
	v_lshrrev_b32_e32 v1, 5, v80
	v_and_b32_e32 v81, 0x3ffffe0, v1
	v_and_b32_e32 v1, 0x1c00, v12
	v_and_b32_e32 v0, 32, v0
	v_and_or_b32 v11, v11, 24, v1
	v_or3_b32 v83, v9, v0, v11
	v_or_b32_e32 v82, 0x2000, v83
	v_lshrrev_b32_e32 v0, 5, v82
	v_or_b32_e32 v86, 0x2100, v83
	v_and_b32_e32 v85, 0x1e0, v0
	v_lshrrev_b32_e32 v0, 5, v86
	v_or_b32_e32 v88, 0x2040, v83
	v_and_b32_e32 v87, 0x1e0, v0
	v_lshrrev_b32_e32 v0, 5, v88
	v_or_b32_e32 v90, 0x2140, v83
	v_and_b32_e32 v89, 0x1e0, v0
	v_lshrrev_b32_e32 v0, 5, v90
	v_or_b32_e32 v92, 0x2080, v83
	v_and_b32_e32 v91, 0x1e0, v0
	v_lshrrev_b32_e32 v0, 5, v92
	v_or_b32_e32 v94, 0x2180, v83
	v_and_b32_e32 v93, 0x1e0, v0
	v_lshrrev_b32_e32 v0, 5, v94
	v_or_b32_e32 v96, 0x20c0, v83
	v_and_b32_e32 v95, 0x1e0, v0
	v_lshrrev_b32_e32 v0, 5, v96
	v_or_b32_e32 v98, 0x21c0, v83
	v_and_b32_e32 v97, 0x1e0, v0
	v_lshrrev_b32_e32 v0, 5, v98
	v_and_b32_e32 v99, 0x1e0, v0
	v_lshlrev_b32_e64 v0, 1, s3
	v_sub_u32_e32 v106, 0, v0
	v_add3_u32 v0, v7, v5, v3
	v_lshrrev_b32_e32 v84, 5, v1
	v_add_u32_e32 v1, 0x68, v0
	v_mul_lo_u32 v1, s12, v1
	v_lshlrev_b32_e32 v3, 1, v10
	v_lshl_add_u32 v107, v1, 1, v3
	v_add_u32_e32 v1, 0x60, v0
	v_mul_lo_u32 v1, s12, v1
	v_lshl_add_u32 v108, v1, 1, v3
	v_add_u32_e32 v1, 0x48, v0
	v_add_u32_e32 v0, 64, v0
	s_lshr_b32 s0, s6, 6
	v_mul_lo_u32 v1, s12, v1
	v_mul_lo_u32 v0, s12, v0
	v_lshrrev_b32_e32 v69, 5, v15
	s_lshl_b32 s11, s12, 7
	v_lshl_add_u32 v109, v1, 1, v3
	v_lshl_add_u32 v110, v0, 1, v3
	v_lshl_add_u32 v111, v8, 1, s1
	v_lshl_add_u32 v112, v6, 1, s1
	v_lshl_add_u32 v113, v4, 1, s1
	v_lshl_add_u32 v114, v2, 1, s1
	s_add_i32 s12, s0, -1
	s_add_i32 s0, 0, 0x83e0
	s_sub_i32 s10, s10, 64
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
	v_bfrev_b32_e32 v115, 1
	s_mov_b32 s1, 0
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	s_mov_b32 s18, s0
	v_add_u32_e32 v121, s18, v83
	v_add_u32_e32 v126, v121, v84
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[152:153], v126 offset:448
	s_mov_b32 s17, s2
	v_add_u32_e32 v120, s17, v68
	v_add_u32_e32 v125, v120, v69
	ds_read_b64_tr_b16 v[138:139], v126
	ds_read_b64_tr_b16 v[140:141], v126 offset:256
	ds_read_b128 v[128:131], v125
	ds_read_b64_tr_b16 v[144:145], v126 offset:320
	ds_read_b64_tr_b16 v[142:143], v126 offset:64
	ds_read_b64_tr_b16 v[146:147], v126 offset:128
	ds_read_b64_tr_b16 v[148:149], v126 offset:384
	ds_read_b64_tr_b16 v[150:151], v126 offset:192
	v_add_u32_e32 v127, v120, v71
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[60:63], v[138:141], v[128:131], v[60:63]
	s_add_i32 s16, s1, 1
	v_add_u32_e32 v116, v106, v110
	v_cmp_gt_i32_e64 s[0:1], s10, v100
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[56:59], v[142:145], v[128:131], v[56:59]
	v_add_u32_e32 v118, v106, v109
	s_cmp_lt_i32 s16, 2
	v_cndmask_b32_e64 v116, v115, v116, s[0:1]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[52:55], v[146:149], v[128:131], v[52:55]
	v_cndmask_b32_e64 v118, v115, v118, s[0:1]
	s_cselect_b32 s1, s16, 0
	v_add_u32_e32 v117, v106, v108
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[48:51], v[150:153], v[128:131], v[48:51]
	v_add_u32_e32 v128, v120, v75
	ds_read_b128 v[130:133], v127 offset:4096
	ds_read_b128 v[154:157], v128 offset:8192
	v_add_u32_e32 v128, v120, v79
	v_cmp_gt_i32_e64 s[2:3], s10, v101
	v_add_u32_e32 v119, v106, v107
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[28:31], v[138:141], v[154:157], v[28:31]
	s_lshl_b32 s0, s1, 13
	v_cndmask_b32_e64 v117, v115, v117, s[2:3]
	v_cndmask_b32_e64 v119, v115, v119, s[2:3]
	v_mfma_f32_16x16x32_f16 v[24:27], v[142:145], v[154:157], v[24:27]
	s_ashr_i32 s2, s0, 5
	s_add_i32 s2, s2, s0
	v_add_u32_e32 v134, v121, v93
	v_mfma_f32_16x16x32_f16 v[20:23], v[146:149], v[154:157], v[20:23]
	v_add_u32_e32 v135, v121, v95
	v_add_u32_e32 v136, v121, v97
	s_lshl1_add_u32 s2, s2, 0
	v_mfma_f32_16x16x32_f16 v[16:19], v[150:153], v[154:157], v[16:19]
	ds_read_b128 v[154:157], v128 offset:12288
	ds_read_b128 v[158:161], v125 offset:64
	v_add_u32_e32 v127, v120, v73
	v_add_u32_e32 v129, v120, v77
	v_mfma_f32_16x16x32_f16 v[44:47], v[138:141], v[130:133], v[44:47]
	v_add_u32_e32 v125, s2, v103
	v_cmp_gt_i32_e32 vcc, s10, v64
	v_add_u32_e32 v128, s2, v105
	v_mfma_f32_16x16x32_f16 v[40:43], v[142:145], v[130:133], v[40:43]
	v_cndmask_b32_e32 v122, v115, v114, vcc
	v_cndmask_b32_e32 v123, v115, v113, vcc
	v_cndmask_b32_e32 v124, v115, v112, vcc
	v_mfma_f32_16x16x32_f16 v[36:39], v[146:149], v[130:133], v[36:39]
	v_cndmask_b32_e32 v126, v115, v111, vcc
	s_add_i32 s12, s12, -1
	s_sub_i32 s10, s10, 64
	v_mfma_f32_16x16x32_f16 v[32:35], v[150:153], v[130:133], v[32:35]
	v_add_u32_e32 v130, v121, v85
	v_add_u32_e32 v131, v121, v87
	v_add_u32_e32 v132, v121, v89
	v_add_u32_e32 v133, v121, v91
	v_add_u32_e32 v121, v121, v99
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[4:7], v[146:149], v[154:157], v[4:7]
	ds_read_b64_tr_b16 v[146:147], v136 offset:8384
	ds_read_b64_tr_b16 v[148:149], v121 offset:8640
	v_add_u32_e32 v121, s2, v102
	v_add_u32_e32 v107, s11, v107
	v_mfma_f32_16x16x32_f16 v[12:15], v[138:141], v[154:157], v[12:15]
	ds_read_b128 v[138:141], v127 offset:4160
	ds_read_b128 v[162:165], v129 offset:8256
	v_add_u32_e32 v127, s2, v104
	v_readfirstlane_b32 s0, v121
	v_add_u32_e32 v129, 0x1000, v125
	v_mfma_f32_16x16x32_f16 v[8:11], v[142:145], v[154:157], v[8:11]
	ds_read_b64_tr_b16 v[142:143], v130 offset:8192
	ds_read_b64_tr_b16 v[144:145], v131 offset:8448
	ds_read_b64_tr_b16 v[166:167], v132 offset:8256
	v_add_u32_e32 v130, 0x2000, v127
	v_readfirstlane_b32 s3, v129
	s_mov_b32 m0, s0
	v_add_u32_e32 v131, 0x3000, v128
	v_readfirstlane_b32 s16, v130
	buffer_load_dwordx4 v122, s[24:27], 0 offen lds
	s_mov_b32 m0, s3
	v_add_u32_e32 v121, 0x83e0, v121
	v_readfirstlane_b32 s17, v131
	buffer_load_dwordx4 v123, s[24:27], 0 offen lds
	s_mov_b32 m0, s16
	v_add_u32_e32 v125, 0x93e0, v125
	v_readfirstlane_b32 s18, v121
	buffer_load_dwordx4 v124, s[24:27], 0 offen lds
	s_mov_b32 m0, s17
	v_add_u32_e32 v127, 0xa3e0, v127
	v_readfirstlane_b32 s19, v125
	buffer_load_dwordx4 v126, s[24:27], 0 offen lds
	s_mov_b32 m0, s18
	v_add_u32_e32 v128, 0xb3e0, v128
	v_readfirstlane_b32 s22, v127
	buffer_load_dwordx4 v116, s[4:7], 0 offen lds
	s_mov_b32 m0, s19
	v_readfirstlane_b32 s23, v128
	buffer_load_dwordx4 v118, s[4:7], 0 offen lds
	s_mov_b32 m0, s22
	v_add_u32_e32 v116, v120, v81
	buffer_load_dwordx4 v117, s[4:7], 0 offen lds
	s_mov_b32 m0, s23
	ds_read_b64_tr_b16 v[168:169], v133 offset:8512
	ds_read_b64_tr_b16 v[132:133], v134 offset:8320
	ds_read_b64_tr_b16 v[134:135], v135 offset:8576
	buffer_load_dwordx4 v119, s[4:7], 0 offen lds
	ds_read_b128 v[116:119], v116 offset:12352
	v_mfma_f32_16x16x32_f16 v[0:3], v[150:153], v[154:157], v[0:3]
	s_add_i32 s0, s2, 0x83e0
	v_add_u32_e32 v108, s11, v108
	v_add_u32_e32 v109, s11, v109
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[60:63], v[142:145], v[158:161], v[60:63]
	v_add_u32_e32 v110, s11, v110
	v_add_u32_e32 v114, 0x80, v114
	v_add_u32_e32 v111, 0x80, v111
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[56:59], v[166:169], v[158:161], v[56:59]
	v_add_u32_e32 v112, 0x80, v112
	s_cmp_lg_u32 s12, 0
	v_add_u32_e32 v113, 0x80, v113
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[52:55], v[132:135], v[158:161], v[52:55]
	v_mfma_f32_16x16x32_f16 v[48:51], v[146:149], v[158:161], v[48:51]
	v_mfma_f32_16x16x32_f16 v[44:47], v[142:145], v[138:141], v[44:47]
	v_mfma_f32_16x16x32_f16 v[40:43], v[166:169], v[138:141], v[40:43]
	v_mfma_f32_16x16x32_f16 v[36:39], v[132:135], v[138:141], v[36:39]
	v_mfma_f32_16x16x32_f16 v[32:35], v[146:149], v[138:141], v[32:35]
	v_mfma_f32_16x16x32_f16 v[28:31], v[142:145], v[162:165], v[28:31]
	v_mfma_f32_16x16x32_f16 v[24:27], v[166:169], v[162:165], v[24:27]
	v_mfma_f32_16x16x32_f16 v[20:23], v[132:135], v[162:165], v[20:23]
	v_mfma_f32_16x16x32_f16 v[16:19], v[146:149], v[162:165], v[16:19]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[12:15], v[142:145], v[116:119], v[12:15]
	v_mfma_f32_16x16x32_f16 v[8:11], v[166:169], v[116:119], v[8:11]
	v_mfma_f32_16x16x32_f16 v[4:7], v[132:135], v[116:119], v[4:7]
	v_mfma_f32_16x16x32_f16 v[0:3], v[146:149], v[116:119], v[0:3]
	s_cbranch_scc1 .LBB0_5
.LBB0_6:        ; %._crit_edge
	v_add3_u32 v68, s2, v68, v69
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[110:113], v68
	ds_read_b128 v[114:117], v68 offset:64
	v_add3_u32 v68, s2, v70, v71
	ds_read_b128 v[118:121], v68
	v_add3_u32 v68, s2, v72, v73
	ds_read_b128 v[70:73], v68
	v_add3_u32 v68, s2, v74, v75
	ds_read_b128 v[122:125], v68
	v_add3_u32 v68, s2, v76, v77
	ds_read_b128 v[74:77], v68
	v_add3_u32 v68, s2, v78, v79
	ds_read_b128 v[126:129], v68
	v_add3_u32 v68, s2, v80, v81
	ds_read_b128 v[78:81], v68
	v_add3_u32 v68, s0, v83, v84
	ds_read_b64_tr_b16 v[130:131], v68
	ds_read_b64_tr_b16 v[134:135], v68 offset:64
	ds_read_b64_tr_b16 v[138:139], v68 offset:128
	ds_read_b64_tr_b16 v[142:143], v68 offset:192
	ds_read_b64_tr_b16 v[132:133], v68 offset:256
	ds_read_b64_tr_b16 v[136:137], v68 offset:320
	ds_read_b64_tr_b16 v[140:141], v68 offset:384
	ds_read_b64_tr_b16 v[144:145], v68 offset:448
	v_add3_u32 v68, s0, v82, v85
	ds_read_b64_tr_b16 v[82:83], v68
	v_add3_u32 v68, s0, v86, v87
	ds_read_b64_tr_b16 v[84:85], v68
	v_add3_u32 v68, s0, v88, v89
	ds_read_b64_tr_b16 v[86:87], v68
	v_add3_u32 v68, s0, v90, v91
	ds_read_b64_tr_b16 v[88:89], v68
	v_add3_u32 v68, s0, v92, v93
	ds_read_b64_tr_b16 v[90:91], v68
	v_add3_u32 v68, s0, v94, v95
	ds_read_b64_tr_b16 v[92:93], v68
	v_add3_u32 v68, s0, v96, v97
	ds_read_b64_tr_b16 v[94:95], v68
	v_add3_u32 v68, s0, v98, v99
	ds_read_b64_tr_b16 v[96:97], v68
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_f16 v[0:3], v[142:145], v[126:129], v[0:3]
	v_lshrrev_b32_e32 v67, 3, v67
	v_or_b32_e32 v65, v67, v65
	v_and_b32_e32 v64, 28, v66
	v_mfma_f32_16x16x32_f16 v[8:11], v[134:137], v[126:129], v[8:11]
	s_mul_i32 s0, s14, s13
	s_lshl_b32 s1, s13, 5
	v_or_b32_e32 v66, 0x60, v64
	v_mfma_f32_16x16x32_f16 v[4:7], v[138:141], v[126:129], v[4:7]
	v_or_b32_e32 v101, 64, v64
	v_or_b32_e32 v103, 32, v64
	v_or_b32_e32 v105, s15, v64
	v_mfma_f32_16x16x32_f16 v[16:19], v[142:145], v[122:125], v[16:19]
	v_or_b32_e32 v67, s14, v65
	s_add_i32 s0, s0, s15
	v_or_b32_e32 v100, s15, v66
	v_mfma_f32_16x16x32_f16 v[12:15], v[130:133], v[126:129], v[12:15]
	v_or_b32_e32 v102, s15, v101
	v_or_b32_e32 v104, s15, v103
	v_or_b32_e32 v106, 0x60, v67
	v_mfma_f32_16x16x32_f16 v[60:63], v[130:133], v[110:113], v[60:63]
	v_or_b32_e32 v107, 64, v67
	v_or_b32_e32 v108, 32, v67
	v_cmp_gt_i32_e64 s[10:11], s8, v67
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[0:3], v[94:97], v[78:81], v[0:3]
	v_cmp_gt_i32_e64 s[6:7], s9, v105
	v_cmp_gt_i32_e64 s[14:15], s8, v107
	v_cmp_gt_i32_e32 vcc, s8, v106
	v_mfma_f32_16x16x32_f16 v[56:59], v[134:137], v[110:113], v[56:59]
	v_cmp_gt_i32_e64 s[4:5], s9, v104
	s_nop 2
	v_cvt_pk_f16_f32 v0, v0, v1
	v_cvt_pk_f16_f32 v1, v2, v3
	v_mfma_f32_16x16x32_f16 v[8:11], v[86:89], v[78:81], v[8:11]
	v_mul_lo_u32 v2, s13, v65
	v_add_u32_e32 v3, s1, v2
	v_cmp_gt_i32_e64 s[12:13], s8, v108
	v_mfma_f32_16x16x32_f16 v[4:7], v[90:93], v[78:81], v[4:7]
	v_cmp_gt_i32_e64 s[2:3], s9, v102
	s_nop 2
	v_cvt_pk_f16_f32 v8, v8, v9
	v_cvt_pk_f16_f32 v9, v10, v11
	v_mfma_f32_16x16x32_f16 v[16:19], v[94:97], v[74:77], v[16:19]
	v_or_b32_e32 v10, s0, v64
	v_cvt_pk_f16_f32 v4, v4, v5
	v_cvt_pk_f16_f32 v5, v6, v7
	v_mfma_f32_16x16x32_f16 v[12:15], v[82:85], v[78:81], v[12:15]
	v_add_u32_e32 v6, s1, v3
	s_nop 2
	v_cvt_pk_f16_f32 v16, v16, v17
	v_cvt_pk_f16_f32 v17, v18, v19
	v_mfma_f32_16x16x32_f16 v[60:63], v[82:85], v[114:117], v[60:63]
	v_add_u32_e32 v7, s1, v6
	v_cvt_pk_f16_f32 v12, v12, v13
	v_cvt_pk_f16_f32 v13, v14, v15
	v_mfma_f32_16x16x32_f16 v[52:55], v[138:141], v[110:113], v[52:55]
	v_or_b32_e32 v11, s0, v103
	v_or_b32_e32 v14, s0, v101
	v_or_b32_e32 v15, s0, v66
	v_mfma_f32_16x16x32_f16 v[48:51], v[142:145], v[110:113], v[48:51]
	v_cmp_gt_i32_e64 s[0:1], s9, v100
	v_add_lshl_u32 v18, v10, v2, 1
	v_bfrev_b32_e32 v19, 1
	v_mfma_f32_16x16x32_f16 v[56:59], v[86:89], v[114:117], v[56:59]
	s_and_b64 s[8:9], s[10:11], s[6:7]
	v_cvt_pk_f16_f32 v60, v60, v61
	v_cvt_pk_f16_f32 v61, v62, v63
	v_mfma_f32_16x16x32_f16 v[44:47], v[130:133], v[118:121], v[44:47]
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e64 v18, v19, v18, s[8:9]
	v_mfma_f32_16x16x32_f16 v[52:55], v[90:93], v[114:117], v[52:55]
	buffer_store_dwordx2 v[60:61], v18, s[20:23], 0 offen
	v_add_lshl_u32 v18, v11, v2, 1
	s_and_b64 s[8:9], s[10:11], s[4:5]
	v_mfma_f32_16x16x32_f16 v[48:51], v[94:97], v[114:117], v[48:51]
	v_cvt_pk_f16_f32 v56, v56, v57
	v_cvt_pk_f16_f32 v57, v58, v59
	v_cndmask_b32_e64 v18, v19, v18, s[8:9]
	v_mfma_f32_16x16x32_f16 v[40:43], v[134:137], v[118:121], v[40:43]
	buffer_store_dwordx2 v[56:57], v18, s[20:23], 0 offen
	v_add_lshl_u32 v18, v14, v2, 1
	s_and_b64 s[8:9], s[10:11], s[2:3]
	v_mfma_f32_16x16x32_f16 v[44:47], v[82:85], v[70:73], v[44:47]
	v_cndmask_b32_e64 v18, v19, v18, s[8:9]
	v_add_lshl_u32 v2, v15, v2, 1
	s_and_b64 s[8:9], s[10:11], s[0:1]
	v_mfma_f32_16x16x32_f16 v[36:39], v[138:141], v[118:121], v[36:39]
	v_cvt_pk_f16_f32 v52, v52, v53
	v_cvt_pk_f16_f32 v53, v54, v55
	v_cvt_pk_f16_f32 v48, v48, v49
	v_cvt_pk_f16_f32 v49, v50, v51
	v_mfma_f32_16x16x32_f16 v[40:43], v[86:89], v[70:73], v[40:43]
	v_cndmask_b32_e64 v2, v19, v2, s[8:9]
	buffer_store_dwordx2 v[52:53], v18, s[20:23], 0 offen
	buffer_store_dwordx2 v[48:49], v2, s[20:23], 0 offen
	v_mfma_f32_16x16x32_f16 v[32:35], v[142:145], v[118:121], v[32:35]
	v_add_lshl_u32 v2, v10, v3, 1
	s_and_b64 s[8:9], s[12:13], s[6:7]
	v_cvt_pk_f16_f32 v44, v44, v45
	v_cvt_pk_f16_f32 v45, v46, v47
	v_mfma_f32_16x16x32_f16 v[36:39], v[90:93], v[70:73], v[36:39]
	v_cndmask_b32_e64 v2, v19, v2, s[8:9]
	buffer_store_dwordx2 v[44:45], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v11, v3, 1
	v_mfma_f32_16x16x32_f16 v[28:31], v[130:133], v[122:125], v[28:31]
	s_and_b64 s[8:9], s[12:13], s[4:5]
	v_cvt_pk_f16_f32 v40, v40, v41
	v_cvt_pk_f16_f32 v41, v42, v43
	v_mfma_f32_16x16x32_f16 v[32:35], v[94:97], v[70:73], v[32:35]
	v_cndmask_b32_e64 v2, v19, v2, s[8:9]
	buffer_store_dwordx2 v[40:41], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v14, v3, 1
	v_mfma_f32_16x16x32_f16 v[24:27], v[134:137], v[122:125], v[24:27]
	s_and_b64 s[8:9], s[12:13], s[2:3]
	v_cvt_pk_f16_f32 v36, v36, v37
	v_cvt_pk_f16_f32 v37, v38, v39
	v_mfma_f32_16x16x32_f16 v[28:31], v[82:85], v[74:77], v[28:31]
	v_cndmask_b32_e64 v2, v19, v2, s[8:9]
	buffer_store_dwordx2 v[36:37], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v15, v3, 1
	v_mfma_f32_16x16x32_f16 v[20:23], v[138:141], v[122:125], v[20:23]
	s_and_b64 s[8:9], s[12:13], s[0:1]
	v_cvt_pk_f16_f32 v32, v32, v33
	v_cvt_pk_f16_f32 v33, v34, v35
	v_mfma_f32_16x16x32_f16 v[24:27], v[86:89], v[74:77], v[24:27]
	v_cndmask_b32_e64 v2, v19, v2, s[8:9]
	buffer_store_dwordx2 v[32:33], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v10, v6, 1
	s_and_b64 s[8:9], s[14:15], s[6:7]
	v_cvt_pk_f16_f32 v28, v28, v29
	v_cvt_pk_f16_f32 v29, v30, v31
	v_mfma_f32_16x16x32_f16 v[20:23], v[90:93], v[74:77], v[20:23]
	v_cndmask_b32_e64 v2, v19, v2, s[8:9]
	buffer_store_dwordx2 v[28:29], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v11, v6, 1
	s_and_b64 s[8:9], s[14:15], s[4:5]
	v_cvt_pk_f16_f32 v24, v24, v25
	v_cvt_pk_f16_f32 v25, v26, v27
	v_cndmask_b32_e64 v2, v19, v2, s[8:9]
	buffer_store_dwordx2 v[24:25], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v14, v6, 1
	s_and_b64 s[8:9], s[14:15], s[2:3]
	v_cvt_pk_f16_f32 v20, v20, v21
	v_cvt_pk_f16_f32 v21, v22, v23
	v_cndmask_b32_e64 v2, v19, v2, s[8:9]
	buffer_store_dwordx2 v[20:21], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v15, v6, 1
	s_and_b64 s[8:9], s[14:15], s[0:1]
	v_cndmask_b32_e64 v2, v19, v2, s[8:9]
	buffer_store_dwordx2 v[16:17], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v10, v7, 1
	s_and_b64 s[6:7], vcc, s[6:7]
	v_cndmask_b32_e64 v2, v19, v2, s[6:7]
	buffer_store_dwordx2 v[12:13], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v11, v7, 1
	s_and_b64 s[4:5], vcc, s[4:5]
	v_cndmask_b32_e64 v2, v19, v2, s[4:5]
	buffer_store_dwordx2 v[8:9], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v14, v7, 1
	s_and_b64 s[2:3], vcc, s[2:3]
	v_cndmask_b32_e64 v2, v19, v2, s[2:3]
	buffer_store_dwordx2 v[4:5], v2, s[20:23], 0 offen
	v_add_lshl_u32 v2, v15, v7, 1
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v2, v19, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 170
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 172
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel, .Lfunc_end0-matmul_kernel
        ; -- End function
	.set matmul_kernel.num_vgpr, 170
	.set matmul_kernel.num_agpr, 0
	.set matmul_kernel.numbered_sgpr, 28
	.set matmul_kernel.num_named_barrier, 0
	.set matmul_kernel.private_seg_size, 0
	.set matmul_kernel.uses_vcc, 1
	.set matmul_kernel.uses_flat_scratch, 0
	.set matmul_kernel.has_dyn_sized_stack, 0
	.set matmul_kernel.has_recursion, 0
	.set matmul_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5328
; TotalNumSgprs: 34
; NumVgprs: 170
; NumAgprs: 0
; TotalNumVgprs: 170
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 21
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 170
; AccumOffset: 172
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 42
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .offset:        32
        .size:        4
        .value_kind:     by_value
      - .offset:        36
        .size:        4
        .value_kind:     by_value
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .offset:        44
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        56
        .size:        8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 64
    .max_flat_workgroup_size: 256
    .name:        matmul_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     34
    .sgpr_spill_count: 0
    .symbol:        matmul_kernel.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     170
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
