	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_kernel        ; -- Begin function matmul_kernel
	.p2align	8
	.type	matmul_kernel,@function
matmul_kernel:        ; @matmul_kernel
; %bb.7:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
; %bb.8:
.LBB0_0:
	s_mov_b64 s[0:1], s[2:3]
	s_add_i32 s2, s9, 0x7f
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 25
	s_add_i32 s2, s2, s3
	s_ashr_i32 s2, s2, 7
	s_abs_i32 s3, s2
	v_cvt_f32_u32_e32 v1, s3
	s_sub_i32 s14, 0, s3
	s_mov_b64 s[20:21], s[6:7]
	s_abs_i32 s7, s16
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s6, s16, s2
	s_ashr_i32 s6, s6, 31
	v_lshlrev_b32_e32 v2, 1, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_and_b32_e32 v2, 0x70, v2
	v_lshrrev_b32_e32 v10, 6, v0
	v_and_b32_e32 v13, 15, v0
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s14, s14, s15
	s_mul_hi_u32 s14, s15, s14
	s_add_i32 s15, s15, s14
	s_mul_hi_u32 s14, s7, s15
	s_mul_i32 s15, s14, s3
	s_sub_i32 s7, s7, s15
	s_add_i32 s15, s14, 1
	s_sub_i32 s17, s7, s3
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s14, s15, s14
	s_cselect_b32 s7, s17, s7
	s_add_i32 s15, s14, 1
	s_cmp_ge_u32 s7, s3
	s_cselect_b32 s3, s15, s14
	s_xor_b32 s3, s3, s6
	s_sub_i32 s3, s3, s6
	s_abs_i32 s6, s8
	v_cvt_f32_u32_e32 v1, s6
	s_lshl_b32 s14, s3, 7
	s_sub_i32 s7, 0, s6
	s_mul_i32 s2, s3, s2
	v_rcp_iflag_f32_e32 v1, v1
	v_or3_b32 v2, v10, v2, s14
	s_bfe_i32 s3, s3, 0x10018
	v_add_u32_e32 v2, s3, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_xor_b32_e32 v3, s3, v2
	s_sub_i32 s2, s16, s2
	s_lshl_b32 s15, s2, 7
	v_mul_lo_u32 v4, s7, v1
	v_mul_hi_u32 v4, v1, v4
	v_add_u32_e32 v1, v1, v4
	v_mul_hi_u32 v4, v3, v1
	v_mul_lo_u32 v4, v4, s6
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s6, v3
	v_cmp_le_u32_e32 vcc, s6, v3
	s_abs_i32 s7, s9
	s_bfe_i32 s16, s2, 0x10018
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s6, v3
	v_cmp_le_u32_e32 vcc, s6, v3
	s_sub_i32 s2, 0, s7
	v_lshlrev_b32_e32 v12, 3, v0
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_add_u32_e32 v4, 4, v2
	v_xor_b32_e32 v4, s3, v4
	v_mul_hi_u32 v5, v4, v1
	v_mul_lo_u32 v5, v5, s6
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s6, v4
	v_cmp_le_u32_e32 vcc, s6, v4
	v_xor_b32_e32 v3, s3, v3
	v_subrev_u32_e32 v3, s3, v3
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s6, v4
	v_cmp_le_u32_e32 vcc, s6, v4
	v_and_b32_e32 v66, 56, v12
	v_lshlrev_b32_e32 v15, 4, v0
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_add_u32_e32 v5, 8, v2
	v_xor_b32_e32 v5, s3, v5
	v_mul_hi_u32 v6, v5, v1
	v_mul_lo_u32 v6, v6, s6
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s6, v5
	v_cmp_le_u32_e32 vcc, s6, v5
	v_add_u32_e32 v2, 12, v2
	v_xor_b32_e32 v2, s3, v2
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s6, v5
	v_cmp_le_u32_e32 vcc, s6, v5
	v_mul_hi_u32 v1, v2, v1
	v_mul_lo_u32 v1, v1, s6
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_xor_b32_e32 v5, s3, v5
	v_subrev_u32_e32 v6, s3, v5
	v_sub_u32_e32 v1, v2, v1
	v_cvt_f32_u32_e32 v5, s7
	v_subrev_u32_e32 v2, s6, v1
	v_cmp_le_u32_e32 vcc, s6, v1
	v_xor_b32_e32 v4, s3, v4
	v_subrev_u32_e32 v4, s3, v4
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_subrev_u32_e32 v2, s6, v1
	v_cmp_le_u32_e32 vcc, s6, v1
	v_and_b32_e32 v15, 0xc00, v15
	v_lshrrev_b32_e32 v17, 6, v15
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_rcp_iflag_f32_e32 v2, v5
	v_lshl_or_b32 v5, v13, 3, s15
	v_add_u32_e32 v5, s16, v5
	v_xor_b32_e32 v5, s16, v5
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_xor_b32_e32 v1, s3, v1
	v_subrev_u32_e32 v1, s3, v1
	v_or_b32_e32 v93, v17, v15
	v_mul_lo_u32 v7, s2, v2
	v_mul_hi_u32 v7, v2, v7
	v_add_u32_e32 v2, v2, v7
	v_mul_hi_u32 v2, v5, v2
	v_mul_lo_u32 v2, v2, s7
	v_sub_u32_e32 v2, v5, v2
	v_subrev_u32_e32 v5, s7, v2
	v_cmp_le_u32_e32 vcc, s7, v2
	v_mad_u64_u32 v[6:7], s[2:3], v6, s11, v[66:67]
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_subrev_u32_e32 v5, s7, v2
	v_cmp_le_u32_e32 vcc, s7, v2
	v_mad_u64_u32 v[8:9], s[2:3], v1, s11, v[66:67]
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_xor_b32_e32 v11, s16, v2
	v_mad_u64_u32 v[2:3], s[2:3], v3, s11, v[66:67]
	v_and_b32_e32 v3, 48, v0
	v_mad_u64_u32 v[4:5], s[2:3], v4, s11, v[66:67]
	v_or_b32_e32 v92, v10, v3
	v_mul_lo_u32 v1, s12, v92
	s_lshl_b32 s2, s12, 2
	v_add_u32_e32 v17, 0, v93
	v_add_u32_e32 v5, s2, v1
	v_add_u32_e32 v17, 0x87c0, v17
	v_add_u32_e32 v7, s2, v5
	v_lshlrev_b32_e32 v18, 1, v2
	v_bfrev_b32_e32 v19, 1
	v_cmp_gt_i32_e32 vcc, s10, v66
	v_readfirstlane_b32 s6, v17
	v_add_u32_e32 v9, s2, v7
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v18, v19, v18, vcc
	s_mov_b32 m0, s6
	v_or_b32_e32 v17, 0x1000, v15
	buffer_load_dwordx4 v18, s[0:3], 0 offen lds
	v_lshrrev_b32_e32 v18, 4, v17
	v_lshrrev_b32_e32 v17, 6, v17
	v_or_b32_e32 v94, v17, v15
	v_add_u32_e32 v17, 0, v94
	v_add_u32_e32 v17, 0x97c0, v17
	v_lshlrev_b32_e32 v20, 1, v4
	v_readfirstlane_b32 s6, v17
	v_cndmask_b32_e32 v20, v19, v20, vcc
	s_mov_b32 m0, s6
	v_or_b32_e32 v17, 0x2000, v15
	buffer_load_dwordx4 v20, s[0:3], 0 offen lds
	v_lshrrev_b32_e32 v20, 4, v17
	v_lshrrev_b32_e32 v17, 6, v17
	v_or_b32_e32 v95, v17, v15
	v_add_u32_e32 v17, 0, v95
	v_add_u32_e32 v17, 0xa7c0, v17
	v_lshlrev_b32_e32 v21, 1, v6
	v_readfirstlane_b32 s6, v17
	v_cndmask_b32_e32 v21, v19, v21, vcc
	s_mov_b32 m0, s6
	v_or_b32_e32 v17, 0x3000, v15
	buffer_load_dwordx4 v21, s[0:3], 0 offen lds
	v_lshrrev_b32_e32 v21, 4, v17
	v_lshrrev_b32_e32 v17, 6, v17
	v_or_b32_e32 v96, v17, v15
	v_lshrrev_b32_e32 v16, 4, v15
	v_add_u32_e32 v17, 0, v96
	v_add_u32_e32 v17, 0xb7c0, v17
	v_or_b32_e32 v97, v16, v15
	v_subrev_u32_e32 v14, s16, v11
	v_lshlrev_b32_e32 v22, 1, v8
	v_readfirstlane_b32 s6, v17
	v_add_u32_e32 v16, 0, v97
	v_cndmask_b32_e32 v22, v19, v22, vcc
	s_mov_b32 m0, s6
	v_add_lshl_u32 v1, v14, v1, 1
	v_cmp_gt_i32_e32 vcc, s10, v92
	v_readfirstlane_b32 s11, v16
	buffer_load_dwordx4 v22, s[0:3], 0 offen lds
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	v_cndmask_b32_e32 v1, v19, v1, vcc
	s_mov_b32 m0, s11
	v_or_b32_e32 v98, v18, v15
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
	v_add_u32_e32 v1, 0, v98
	v_add_u32_e32 v1, 0x1000, v1
	v_or_b32_e32 v99, v20, v15
	v_add_lshl_u32 v5, v14, v5, 1
	v_readfirstlane_b32 s11, v1
	v_add_u32_e32 v1, 0, v99
	v_cndmask_b32_e32 v5, v19, v5, vcc
	s_mov_b32 m0, s11
	v_add_u32_e32 v1, 0x2000, v1
	v_or_b32_e32 v100, v21, v15
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	v_add_lshl_u32 v5, v14, v7, 1
	v_readfirstlane_b32 s11, v1
	v_add_u32_e32 v1, 0, v100
	v_cndmask_b32_e32 v5, v19, v5, vcc
	s_mov_b32 m0, s11
	v_add_u32_e32 v1, 0x3000, v1
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	v_add_lshl_u32 v5, v14, v9, 1
	v_readfirstlane_b32 s11, v1
	v_cndmask_b32_e32 v5, v19, v5, vcc
	s_mov_b32 m0, s11
	v_and_b32_e32 v69, 0x80, v0
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	v_and_b32_e32 v71, 32, v0
	s_add_i32 s17, s10, 63
	s_mov_b32 s11, 0
	v_and_b32_e32 v72, 64, v0
	s_cmpk_gt_i32 s17, 0x7f
	v_lshlrev_b32_e32 v1, 10, v13
	v_and_b32_e32 v5, 16, v0
	v_lshrrev_b32_e32 v67, 1, v71
	v_lshlrev_b32_e32 v68, 1, v69
	v_lshlrev_b32_e32 v70, 4, v13
	v_lshlrev_b32_e32 v7, 8, v0
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.._crit_edge_crit_edge
	v_lshlrev_b32_e32 v13, 1, v5
	v_and_b32_e32 v9, 0x2c00, v7
	v_and_or_b32 v13, v12, 24, v13
	v_or3_b32 v74, v13, v9, v72
	v_or_b32_e32 v75, 0x1000, v74
	v_lshrrev_b32_e32 v76, 4, v9
	v_lshrrev_b32_e32 v9, 4, v75
	v_or_b32_e32 v78, 0x1100, v74
	v_and_b32_e32 v77, 0x7ffffc0, v9
	v_lshrrev_b32_e32 v9, 4, v78
	v_or_b32_e32 v79, 0x1200, v74
	v_and_b32_e32 v80, 0x7ffffc0, v9
	v_lshrrev_b32_e32 v9, 4, v79
	v_or_b32_e32 v82, 0x1300, v74
	v_and_b32_e32 v81, 0x7ffffc0, v9
	v_lshrrev_b32_e32 v9, 4, v82
	v_or_b32_e32 v84, 0x1080, v74
	v_and_b32_e32 v83, 0x7ffffc0, v9
	v_lshrrev_b32_e32 v9, 4, v84
	v_or_b32_e32 v86, 0x1180, v74
	v_and_b32_e32 v85, 0x7ffffc0, v9
	v_lshrrev_b32_e32 v9, 4, v86
	v_or_b32_e32 v88, 0x1280, v74
	v_and_b32_e32 v87, 0x7ffffc0, v9
	v_lshrrev_b32_e32 v9, 4, v88
	v_or_b32_e32 v90, 0x1380, v74
	v_and_b32_e32 v89, 0x7ffffc0, v9
	v_lshrrev_b32_e32 v9, 4, v90
	v_lshlrev_b32_e32 v73, 3, v5
	v_and_b32_e32 v91, 0x7ffffc0, v9
	s_cbranch_execz .LBB0_4
; %bb.2:
	s_add_i32 s12, 0, 0x87c0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	s_branch .LBB0_6
.LBB0_3:
        ; implicit-def: $vgpr73
        ; implicit-def: $vgpr74
        ; implicit-def: $vgpr76
        ; implicit-def: $vgpr75
        ; implicit-def: $vgpr77
        ; implicit-def: $vgpr78
        ; implicit-def: $vgpr80
        ; implicit-def: $vgpr79
        ; implicit-def: $vgpr81
        ; implicit-def: $vgpr82
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr84
        ; implicit-def: $vgpr85
        ; implicit-def: $vgpr86
        ; implicit-def: $vgpr87
        ; implicit-def: $vgpr88
        ; implicit-def: $vgpr89
        ; implicit-def: $vgpr90
        ; implicit-def: $vgpr91
.LBB0_4:        ; %.lr.ph
	v_lshlrev_b32_e32 v73, 3, v5
	v_lshlrev_b32_e32 v5, 1, v5
	v_and_b32_e32 v7, 0x2c00, v7
	v_and_or_b32 v5, v12, 24, v5
	v_or3_b32 v74, v5, v7, v72
	v_or_b32_e32 v75, 0x1000, v74
	v_lshrrev_b32_e32 v5, 4, v75
	v_or_b32_e32 v78, 0x1100, v74
	v_and_b32_e32 v77, 0x7ffffc0, v5
	v_lshrrev_b32_e32 v5, 4, v78
	v_or_b32_e32 v79, 0x1200, v74
	v_and_b32_e32 v80, 0x7ffffc0, v5
	v_lshrrev_b32_e32 v5, 4, v79
	v_or_b32_e32 v82, 0x1300, v74
	v_and_b32_e32 v81, 0x7ffffc0, v5
	v_lshrrev_b32_e32 v5, 4, v82
	v_or_b32_e32 v84, 0x1080, v74
	v_and_b32_e32 v83, 0x7ffffc0, v5
	v_lshrrev_b32_e32 v5, 4, v84
	v_or_b32_e32 v86, 0x1180, v74
	v_and_b32_e32 v85, 0x7ffffc0, v5
	v_lshrrev_b32_e32 v5, 4, v86
	v_or_b32_e32 v88, 0x1280, v74
	v_and_b32_e32 v87, 0x7ffffc0, v5
	v_lshrrev_b32_e32 v5, 4, v88
	v_or_b32_e32 v90, 0x1380, v74
	v_and_b32_e32 v89, 0x7ffffc0, v5
	v_lshrrev_b32_e32 v5, 4, v90
	v_and_b32_e32 v91, 0x7ffffc0, v5
	v_lshlrev_b32_e64 v5, 1, s16
	v_add_u32_e32 v3, v3, v10
	v_sub_u32_e32 v101, 0, v5
	v_add_u32_e32 v5, 0x4c, v3
	v_lshrrev_b32_e32 v76, 4, v7
	v_mul_lo_u32 v5, s12, v5
	v_lshlrev_b32_e32 v7, 1, v11
	v_lshl_add_u32 v102, v5, 1, v7
	v_add_u32_e32 v5, 0x48, v3
	v_mul_lo_u32 v5, s12, v5
	v_lshl_add_u32 v103, v5, 1, v7
	v_add_u32_e32 v5, 0x44, v3
	v_add_u32_e32 v3, 64, v3
	s_lshr_b32 s6, s17, 6
	v_mul_lo_u32 v5, s12, v5
	v_mul_lo_u32 v3, s12, v3
	s_movk_i32 s7, 0x80
	s_lshl_b32 s16, s12, 7
	v_lshl_add_u32 v104, v5, 1, v7
	v_lshl_add_u32 v105, v3, 1, v7
	v_lshl_add_u32 v106, v8, 1, s7
	v_lshl_add_u32 v107, v6, 1, s7
	v_lshl_add_u32 v108, v4, 1, s7
	v_lshl_add_u32 v109, v2, 1, s7
	s_add_i32 s17, s6, -1
	s_add_i32 s12, 0, 0x87c0
	s_sub_i32 s10, s10, 64
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	s_mov_b32 s18, 0
	v_bfrev_b32_e32 v110, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	s_add_i32 s18, s18, 1
	s_cmp_lt_i32 s18, 2
	s_cselect_b32 s18, s18, 0
	s_lshl_b32 s19, s18, 13
	s_lshl_b32 s22, s18, 14
	s_add_i32 s22, s22, 0
	s_ashr_i32 s23, s19, 5
	s_add_i32 s23, s22, s23
	s_mov_b32 s25, s12
	s_add_i32 s12, s23, 0x87c0
	v_add_u32_e32 v111, s12, v93
	v_add_u32_e32 v112, s23, v94
	v_readfirstlane_b32 s24, v111
	v_add_u32_e32 v111, 0x97c0, v112
	v_add_u32_e32 v112, s23, v95
	v_cmp_gt_i32_e32 vcc, s10, v66
	s_mov_b32 m0, s24
	v_readfirstlane_b32 s24, v111
	v_cndmask_b32_e32 v113, v110, v109, vcc
	v_add_u32_e32 v111, 0xa7c0, v112
	v_add_u32_e32 v112, s23, v96
	s_ashr_i32 s19, s19, 3
	s_mov_b32 s26, s11
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v113, s[0:3], 0 offen lds
	s_mov_b32 m0, s24
	v_cndmask_b32_e32 v113, v110, v108, vcc
	v_readfirstlane_b32 s23, v111
	v_add_u32_e32 v111, 0xb7c0, v112
	s_add_i32 s11, s22, s19
	buffer_load_dwordx4 v113, s[0:3], 0 offen lds
	s_mov_b32 m0, s23
	v_cndmask_b32_e32 v112, v110, v107, vcc
	v_readfirstlane_b32 s19, v111
	v_add_u32_e32 v111, s11, v97
	v_add_u32_e32 v113, s11, v98
	buffer_load_dwordx4 v112, s[0:3], 0 offen lds
	s_mov_b32 m0, s19
	v_cndmask_b32_e32 v112, v110, v106, vcc
	v_add_u32_e32 v114, v101, v105
	v_readfirstlane_b32 s19, v111
	v_add_u32_e32 v111, 0x1000, v113
	v_add_u32_e32 v113, s11, v99
	v_cmp_gt_i32_e32 vcc, s10, v92
	buffer_load_dwordx4 v112, s[0:3], 0 offen lds
	v_readfirstlane_b32 s22, v111
	v_cndmask_b32_e32 v112, v110, v114, vcc
	v_add_u32_e32 v114, v101, v104
	v_add_u32_e32 v111, 0x2000, v113
	v_add_u32_e32 v113, s11, v100
	s_mov_b32 m0, s19
	v_cndmask_b32_e32 v114, v110, v114, vcc
	v_add_u32_e32 v115, v101, v103
	v_readfirstlane_b32 s23, v111
	v_add_u32_e32 v111, 0x3000, v113
	buffer_load_dwordx4 v112, s[4:7], 0 offen lds
	s_mov_b32 m0, s22
	v_cndmask_b32_e32 v113, v110, v115, vcc
	v_add_u32_e32 v115, v101, v102
	v_readfirstlane_b32 s24, v111
	buffer_load_dwordx4 v114, s[4:7], 0 offen lds
	s_mov_b32 m0, s23
	v_cndmask_b32_e32 v111, v110, v115, vcc
	buffer_load_dwordx4 v113, s[4:7], 0 offen lds
	s_mov_b32 m0, s24
	v_add_u32_e32 v115, s26, v74
	buffer_load_dwordx4 v111, s[4:7], 0 offen lds
	v_add_u32_e32 v116, v115, v76
	v_add_u32_e32 v117, v115, v77
	v_add_u32_e32 v118, v115, v85
	ds_read_b64_tr_b16 v[120:121], v116
	ds_read_b64_tr_b16 v[122:123], v117 offset:4096
	ds_read_b64_tr_b16 v[124:125], v116 offset:128
	ds_read_b64_tr_b16 v[126:127], v118 offset:4224
	v_add_u32_e32 v117, s25, v1
	v_add3_u32 v117, v117, v73, v67
	v_add3_u32 v117, v117, v68, v70
	ds_read_b128 v[128:131], v117
	ds_read_b128 v[132:135], v117 offset:512
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[50:65], v[120:123], v[128:131], v[50:65]
	v_add_u32_e32 v118, v115, v80
	v_add_u32_e32 v119, v115, v87
	ds_read_b64_tr_b16 v[138:139], v118 offset:4352
	ds_read_b64_tr_b16 v[140:141], v116 offset:384
	ds_read_b64_tr_b16 v[142:143], v119 offset:4480
	ds_read_b64_tr_b16 v[136:137], v116 offset:256
	s_add_i32 s17, s17, -1
	s_sub_i32 s10, s10, 64
	v_add_u32_e32 v102, s16, v102
	v_add_u32_e32 v103, s16, v103
	v_mfma_f32_32x32x16_f16 v[34:49], v[124:127], v[128:131], v[34:49]
	v_add_u32_e32 v104, s16, v104
	v_add_u32_e32 v105, s16, v105
	v_add_u32_e32 v109, 0x80, v109
	v_add_u32_e32 v106, 0x80, v106
	v_add_u32_e32 v107, 0x80, v107
	s_cmp_lg_u32 s17, 0
	v_add_u32_e32 v108, 0x80, v108
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[18:33], v[120:123], v[132:135], v[18:33]
	ds_read_b128 v[118:121], v117 offset:32
	v_mfma_f32_32x32x16_f16 v[2:17], v[124:127], v[132:135], v[2:17]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[34:49], v[140:143], v[118:121], v[34:49]
	v_mfma_f32_32x32x16_f16 v[50:65], v[136:139], v[118:121], v[50:65]
	ds_read_b128 v[118:121], v117 offset:544
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[140:143], v[118:121], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[136:139], v[118:121], v[18:33]
	v_add_u32_e32 v118, v115, v81
	v_add_u32_e32 v119, v115, v89
	ds_read_b64_tr_b16 v[122:123], v118 offset:4608
	ds_read_b64_tr_b16 v[126:127], v119 offset:4736
	ds_read_b64_tr_b16 v[120:121], v116 offset:512
	ds_read_b64_tr_b16 v[124:125], v116 offset:640
	ds_read_b128 v[128:131], v117 offset:64
	ds_read_b128 v[132:135], v117 offset:576
	v_add_u32_e32 v118, v115, v83
	v_add_u32_e32 v115, v115, v91
	ds_read_b64_tr_b16 v[138:139], v118 offset:4864
	ds_read_b64_tr_b16 v[142:143], v115 offset:4992
	ds_read_b64_tr_b16 v[140:141], v116 offset:896
	ds_read_b64_tr_b16 v[136:137], v116 offset:768
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x16_f16 v[50:65], v[120:123], v[128:131], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[124:127], v[128:131], v[34:49]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x16_f16 v[18:33], v[120:123], v[132:135], v[18:33]
	ds_read_b128 v[118:121], v117 offset:96
	v_mfma_f32_32x32x16_f16 v[2:17], v[124:127], v[132:135], v[2:17]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[34:49], v[140:143], v[118:121], v[34:49]
	v_mfma_f32_32x32x16_f16 v[50:65], v[136:139], v[118:121], v[50:65]
	ds_read_b128 v[116:119], v117 offset:608
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[18:33], v[136:139], v[116:119], v[18:33]
	v_mfma_f32_32x32x16_f16 v[2:17], v[140:143], v[116:119], v[2:17]
	s_cbranch_scc1 .LBB0_5
.LBB0_6:        ; %._crit_edge
	v_lshrrev_b32_e32 v69, 2, v69
	v_and_or_b32 v69, v0, 31, v69
	v_add_u32_e32 v0, s12, v1
	v_add3_u32 v0, v0, v73, v67
	v_add3_u32 v0, v0, v68, v70
	v_add3_u32 v1, s11, v75, v77
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b128 v[100:103], v0
	ds_read_b128 v[104:107], v0 offset:32
	ds_read_b128 v[108:111], v0 offset:64
	ds_read_b128 v[112:115], v0 offset:96
	ds_read_b128 v[116:119], v0 offset:512
	ds_read_b128 v[120:123], v0 offset:544
	ds_read_b128 v[124:127], v0 offset:576
	ds_read_b128 v[128:131], v0 offset:608
	v_add3_u32 v0, s11, v74, v76
	ds_read_b64_tr_b16 v[134:135], v1
	v_add3_u32 v1, s11, v78, v80
	ds_read_b64_tr_b16 v[132:133], v0
	ds_read_b64_tr_b16 v[136:137], v0 offset:256
	ds_read_b64_tr_b16 v[140:141], v0 offset:384
	ds_read_b64_tr_b16 v[144:145], v0 offset:128
	ds_read_b64_tr_b16 v[138:139], v1
	ds_read_b64_tr_b16 v[74:75], v0 offset:512
	ds_read_b64_tr_b16 v[148:149], v0 offset:768
	ds_read_b64_tr_b16 v[152:153], v0 offset:896
	ds_read_b64_tr_b16 v[156:157], v0 offset:640
	v_add3_u32 v0, s11, v79, v81
	ds_read_b64_tr_b16 v[76:77], v0
	v_add3_u32 v0, s11, v82, v83
	ds_read_b64_tr_b16 v[150:151], v0
	v_add3_u32 v0, s11, v84, v85
	ds_read_b64_tr_b16 v[146:147], v0
	v_add3_u32 v0, s11, v86, v87
	ds_read_b64_tr_b16 v[142:143], v0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[144:147], v[116:119], v[2:17]
	v_add3_u32 v0, s11, v88, v89
	ds_read_b64_tr_b16 v[158:159], v0
	v_add3_u32 v0, s11, v90, v91
	ds_read_b64_tr_b16 v[154:155], v0
	v_lshrrev_b32_e32 v66, 2, v71
	v_lshrrev_b32_e32 v71, 1, v72
	v_or_b32_e32 v66, v66, v71
	v_mfma_f32_32x32x16_f16 v[50:65], v[132:135], v[100:103], v[50:65]
	s_mul_i32 s0, s14, s13
	v_or_b32_e32 v71, 0x50, v66
	v_or_b32_e32 v92, 64, v66
	v_or_b32_e32 v94, 16, v66
	v_or_b32_e32 v96, s15, v66
	v_or_b32_e32 v97, s14, v69
	s_lshl_b32 s1, s13, 6
	v_mfma_f32_32x32x16_f16 v[34:49], v[144:147], v[100:103], v[34:49]
	s_add_i32 s0, s0, s15
	v_or_b32_e32 v72, s15, v71
	v_or_b32_e32 v93, s15, v92
	v_or_b32_e32 v95, s15, v94
	v_or_b32_e32 v98, 64, v97
	v_cmp_gt_i32_e64 s[10:11], s8, v97
	v_cmp_gt_i32_e64 s[6:7], s9, v96
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[140:143], v[120:123], v[2:17]
	v_cmp_gt_i32_e32 vcc, s8, v98
	v_cmp_gt_i32_e64 s[4:5], s9, v95
	v_cmp_gt_i32_e64 s[2:3], s9, v93
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_mfma_f32_32x32x16_f16 v[18:33], v[132:135], v[116:119], v[18:33]
	v_mfma_f32_32x32x16_f16 v[50:65], v[136:139], v[104:107], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[140:143], v[104:107], v[34:49]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[2:17], v[156:159], v[124:127], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[136:139], v[120:123], v[18:33]
	v_mfma_f32_32x32x16_f16 v[50:65], v[74:77], v[108:111], v[50:65]
	v_mfma_f32_32x32x16_f16 v[34:49], v[156:159], v[108:111], v[34:49]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[152:155], v[128:131], v[2:17]
	v_mfma_f32_32x32x16_f16 v[18:33], v[74:77], v[124:127], v[18:33]
	s_nop 10
	v_cvt_pk_f16_f32 v0, v2, v3
	v_cvt_pk_f16_f32 v3, v8, v9
	v_mul_lo_u32 v8, s13, v69
	v_add_u32_e32 v9, s0, v8
	s_add_i32 s0, s0, s1
	v_cvt_pk_f16_f32 v1, v4, v5
	v_cvt_pk_f16_f32 v4, v10, v11
	v_mfma_f32_32x32x16_f16 v[50:65], v[148:151], v[112:115], v[50:65]
	v_add_u32_e32 v8, s0, v8
	v_cmp_gt_i32_e64 s[0:1], s9, v72
	v_add_lshl_u32 v10, v9, v66, 1
	v_bfrev_b32_e32 v11, 1
	s_and_b64 s[8:9], s[10:11], s[6:7]
	v_cndmask_b32_e64 v10, v11, v10, s[8:9]
	s_and_b64 s[8:9], s[10:11], s[4:5]
	v_mfma_f32_32x32x16_f16 v[34:49], v[152:155], v[112:115], v[34:49]
	s_nop 3
	v_cvt_pk_f16_f32 v50, v50, v51
	v_cvt_pk_f16_f32 v51, v52, v53
	v_cvt_pk_f16_f32 v52, v54, v55
	v_cvt_pk_f16_f32 v53, v56, v57
	s_nop 0
	v_permlane32_swap_b32_e32 v50, v52
	v_permlane32_swap_b32_e32 v51, v53
	v_mfma_f32_32x32x16_f16 v[18:33], v[148:151], v[128:131], v[18:33]
	v_cvt_pk_f16_f32 v54, v58, v59
	v_cvt_pk_f16_f32 v55, v60, v61
	v_cvt_pk_f16_f32 v56, v62, v63
	v_cvt_pk_f16_f32 v57, v64, v65
	buffer_store_dwordx4 v[50:53], v10, s[20:23], 0 offen
	v_add_lshl_u32 v10, v9, v94, 1
	v_permlane32_swap_b32_e32 v54, v56
	v_permlane32_swap_b32_e32 v55, v57
	v_cndmask_b32_e64 v10, v11, v10, s[8:9]
	buffer_store_dwordx4 v[54:57], v10, s[20:23], 0 offen
	v_add_lshl_u32 v10, v9, v92, 1
	s_and_b64 s[8:9], s[10:11], s[2:3]
	v_cvt_pk_f16_f32 v34, v34, v35
	v_cvt_pk_f16_f32 v35, v36, v37
	v_cvt_pk_f16_f32 v36, v38, v39
	v_cvt_pk_f16_f32 v37, v40, v41
	v_cvt_pk_f16_f32 v38, v42, v43
	v_cvt_pk_f16_f32 v39, v44, v45
	v_cvt_pk_f16_f32 v40, v46, v47
	v_cvt_pk_f16_f32 v41, v48, v49
	v_cndmask_b32_e64 v10, v11, v10, s[8:9]
	v_add_lshl_u32 v9, v9, v71, 1
	s_and_b64 s[8:9], s[10:11], s[0:1]
	v_permlane32_swap_b32_e32 v34, v36
	v_permlane32_swap_b32_e32 v35, v37
	v_permlane32_swap_b32_e32 v38, v40
	v_permlane32_swap_b32_e32 v39, v41
	v_cndmask_b32_e64 v9, v11, v9, s[8:9]
	v_cvt_pk_f16_f32 v18, v18, v19
	v_cvt_pk_f16_f32 v19, v20, v21
	v_cvt_pk_f16_f32 v20, v22, v23
	v_cvt_pk_f16_f32 v21, v24, v25
	buffer_store_dwordx4 v[34:37], v10, s[20:23], 0 offen
	buffer_store_dwordx4 v[38:41], v9, s[20:23], 0 offen
	v_add_lshl_u32 v9, v8, v66, 1
	s_and_b64 s[6:7], vcc, s[6:7]
	v_permlane32_swap_b32_e32 v18, v20
	v_permlane32_swap_b32_e32 v19, v21
	v_cndmask_b32_e64 v9, v11, v9, s[6:7]
	v_cvt_pk_f16_f32 v22, v26, v27
	v_cvt_pk_f16_f32 v23, v28, v29
	v_cvt_pk_f16_f32 v24, v30, v31
	v_cvt_pk_f16_f32 v25, v32, v33
	buffer_store_dwordx4 v[18:21], v9, s[20:23], 0 offen
	v_add_lshl_u32 v9, v8, v94, 1
	s_and_b64 s[4:5], vcc, s[4:5]
	v_permlane32_swap_b32_e32 v22, v24
	v_permlane32_swap_b32_e32 v23, v25
	v_cndmask_b32_e64 v9, v11, v9, s[4:5]
	v_cvt_pk_f16_f32 v2, v6, v7
	buffer_store_dwordx4 v[22:25], v9, s[20:23], 0 offen
	v_add_lshl_u32 v9, v8, v92, 1
	s_and_b64 s[2:3], vcc, s[2:3]
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	v_cndmask_b32_e64 v9, v11, v9, s[2:3]
	v_cvt_pk_f16_f32 v5, v12, v13
	v_cvt_pk_f16_f32 v6, v14, v15
	v_cvt_pk_f16_f32 v7, v16, v17
	buffer_store_dwordx4 v[0:3], v9, s[20:23], 0 offen
	s_and_b64 vcc, vcc, s[0:1]
	v_permlane32_swap_b32_e32 v4, v6
	v_add_lshl_u32 v0, v8, v71, 1
	v_permlane32_swap_b32_e32 v5, v7
	v_cndmask_b32_e32 v0, v11, v0, vcc
	buffer_store_dwordx4 v[4:7], v0, s[20:23], 0 offen
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 160
		.amdhsa_next_free_sgpr 27
		.amdhsa_accum_offset 160
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel, .Lfunc_end0-matmul_kernel
        ; -- End function
	.set matmul_kernel.num_vgpr, 160
	.set matmul_kernel.num_agpr, 0
	.set matmul_kernel.numbered_sgpr, 27
	.set matmul_kernel.num_named_barrier, 0
	.set matmul_kernel.private_seg_size, 0
	.set matmul_kernel.uses_vcc, 1
	.set matmul_kernel.uses_flat_scratch, 0
	.set matmul_kernel.has_dyn_sized_stack, 0
	.set matmul_kernel.has_recursion, 0
	.set matmul_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4516
; TotalNumSgprs: 33
; NumVgprs: 160
; NumAgprs: 0
; TotalNumVgprs: 160
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 19
; NumSGPRsForWavesPerEU: 33
; NumVGPRsForWavesPerEU: 160
; AccumOffset: 160
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 39
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .offset:        32
        .size:        4
        .value_kind:     by_value
      - .offset:        36
        .size:        4
        .value_kind:     by_value
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .offset:        44
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        56
        .size:        8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 64
    .max_flat_workgroup_size: 256
    .name:        matmul_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     33
    .sgpr_spill_count: 0
    .symbol:        matmul_kernel.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     160
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
