	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_kernel        ; -- Begin function matmul_kernel
	.p2align	8
	.type	matmul_kernel,@function
matmul_kernel:        ; @matmul_kernel
; %bb.10:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
; %bb.11:
.LBB0_0:
	s_add_i32 s0, s9, 0x7f
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b64 s[20:21], s[6:7]
	s_sub_i32 s6, 0, s1
	s_mov_b64 s[24:25], s[2:3]
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s3, s16
	s_xor_b32 s2, s16, s0
	s_ashr_i32 s2, s2, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_and_b32_e32 v68, 48, v0
	v_lshrrev_b32_e32 v4, 3, v0
	v_lshrrev_b32_e32 v2, 1, v68
	v_readfirstlane_b32 s7, v1
	s_mul_i32 s6, s6, s7
	s_mul_hi_u32 s6, s7, s6
	s_add_i32 s7, s7, s6
	s_mul_hi_u32 s6, s3, s7
	s_mul_i32 s7, s6, s1
	s_sub_i32 s3, s3, s7
	s_add_i32 s7, s6, 1
	s_sub_i32 s14, s3, s1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s6, s7, s6
	s_cselect_b32 s3, s14, s3
	s_add_i32 s7, s6, 1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s1, s7, s6
	s_xor_b32 s1, s1, s2
	s_sub_i32 s1, s1, s2
	s_abs_i32 s2, s8
	v_cvt_f32_u32_e32 v3, s2
	v_and_b32_e32 v1, 0xc0, v0
	v_lshrrev_b32_e32 v1, 5, v1
	s_lshl_b32 s14, s1, 7
	v_rcp_iflag_f32_e32 v3, v3
	v_and_or_b32 v4, v4, 1, v1
	s_sub_i32 s3, 0, s2
	s_mul_i32 s0, s1, s0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_or3_b32 v2, v4, v2, s14
	s_bfe_i32 s1, s1, 0x10018
	v_add_u32_e32 v2, s1, v2
	v_mul_lo_u32 v5, s3, v3
	v_mul_hi_u32 v5, v3, v5
	v_xor_b32_e32 v4, s1, v2
	v_add_u32_e32 v3, v3, v5
	v_mul_hi_u32 v5, v4, v3
	v_mul_lo_u32 v5, v5, s2
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s2, v4
	v_cmp_le_u32_e32 vcc, s2, v4
	s_abs_i32 s3, s9
	s_sub_i32 s0, s16, s0
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s2, v4
	v_cmp_le_u32_e32 vcc, s2, v4
	v_and_b32_e32 v1, 15, v0
	s_lshl_b32 s15, s0, 7
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_add_u32_e32 v5, 32, v2
	v_xor_b32_e32 v5, s1, v5
	v_mul_hi_u32 v6, v5, v3
	v_mul_lo_u32 v6, v6, s2
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s2, v5
	v_cmp_le_u32_e32 vcc, s2, v5
	s_bfe_i32 s16, s0, 0x10018
	s_sub_i32 s0, 0, s3
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s2, v5
	v_cmp_le_u32_e32 vcc, s2, v5
	v_xor_b32_e32 v4, s1, v4
	v_lshlrev_b32_e32 v11, 3, v0
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_add_u32_e32 v6, 64, v2
	v_xor_b32_e32 v6, s1, v6
	v_mul_hi_u32 v7, v6, v3
	v_mul_lo_u32 v7, v7, s2
	v_add_u32_e32 v2, 0x60, v2
	v_sub_u32_e32 v6, v6, v7
	v_xor_b32_e32 v2, s1, v2
	v_subrev_u32_e32 v7, s2, v6
	v_cmp_le_u32_e32 vcc, s2, v6
	v_mul_hi_u32 v3, v2, v3
	v_mul_lo_u32 v3, v3, s2
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s2, v6
	v_cmp_le_u32_e32 vcc, s2, v6
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s2, v2
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_cmp_le_u32_e32 vcc, s2, v2
	v_cvt_f32_u32_e32 v7, s3
	v_subrev_u32_e32 v4, s1, v4
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s2, v2
	v_cmp_le_u32_e32 vcc, s2, v2
	v_xor_b32_e32 v5, s1, v5
	v_xor_b32_e32 v6, s1, v6
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v2, s1, v2
	v_subrev_u32_e32 v8, s1, v2
	v_rcp_iflag_f32_e32 v2, v7
	v_lshl_or_b32 v3, v1, 3, s15
	v_add_u32_e32 v3, s16, v3
	v_xor_b32_e32 v3, s16, v3
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_and_b32_e32 v66, 56, v11
	v_subrev_u32_e32 v5, s1, v5
	v_subrev_u32_e32 v6, s1, v6
	v_mul_lo_u32 v7, s0, v2
	v_mul_hi_u32 v7, v2, v7
	v_add_u32_e32 v2, v2, v7
	v_mul_hi_u32 v2, v3, v2
	v_mul_lo_u32 v2, v2, s3
	v_sub_u32_e32 v2, v3, v2
	v_subrev_u32_e32 v3, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	v_lshlrev_b32_e32 v14, 4, v0
	v_mad_u64_u32 v[6:7], s[0:1], v6, s11, v[66:67]
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s3, v2
	v_cmp_le_u32_e32 vcc, s3, v2
	v_mad_u64_u32 v[8:9], s[0:1], v8, s11, v[66:67]
	s_nop 0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_xor_b32_e32 v10, s16, v2
	v_mad_u64_u32 v[2:3], s[0:1], v4, s11, v[66:67]
	v_lshrrev_b32_e32 v3, 6, v0
	v_mad_u64_u32 v[4:5], s[0:1], v5, s11, v[66:67]
	v_or_b32_e32 v91, v3, v68
	v_and_b32_e32 v14, 0xc00, v14
	v_mul_lo_u32 v5, s12, v91
	s_lshl_b32 s0, s12, 3
	s_lshl_b32 s1, s12, 2
	s_add_i32 s17, s10, 63
	v_lshrrev_b32_e32 v15, 5, v14
	v_add_u32_e32 v7, s0, v5
	s_cmp_gt_i32 s17, 63
	v_or_b32_e32 v92, v15, v14
	v_subrev_u32_e32 v9, s1, v7
	s_cselect_b64 s[2:3], -1, 0
	v_cmp_gt_i32_e32 vcc, s10, v66
	v_add_u32_e32 v15, 0, v92
	v_add_u32_e32 v13, s0, v9
	v_lshlrev_b32_e32 v16, 1, v2
	v_bfrev_b32_e32 v17, 1
	s_and_b64 vcc, vcc, s[2:3]
	v_readfirstlane_b32 s0, v15
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cndmask_b32_e32 v16, v17, v16, vcc
	s_mov_b32 m0, s0
	v_lshlrev_b32_e32 v19, 1, v4
	buffer_load_dwordx4 v16, s[24:27], 0 offen lds
	v_or_b32_e32 v16, 0x1000, v14
	v_lshrrev_b32_e32 v16, 5, v16
	v_or_b32_e32 v93, v16, v14
	v_add_u32_e32 v16, 0, v93
	v_add_u32_e32 v18, 0x1000, v16
	v_cndmask_b32_e32 v19, v17, v19, vcc
	v_readfirstlane_b32 s0, v18
	v_or_b32_e32 v18, 0x2000, v14
	v_lshrrev_b32_e32 v18, 5, v18
	v_or_b32_e32 v94, v18, v14
	s_mov_b32 m0, s0
	v_add_u32_e32 v18, 0, v94
	buffer_load_dwordx4 v19, s[24:27], 0 offen lds
	v_add_u32_e32 v19, 0x2000, v18
	v_lshlrev_b32_e32 v20, 1, v6
	v_readfirstlane_b32 s0, v19
	v_or_b32_e32 v19, 0x3000, v14
	v_lshrrev_b32_e32 v19, 5, v19
	v_or_b32_e32 v95, v19, v14
	v_cndmask_b32_e32 v20, v17, v20, vcc
	s_mov_b32 m0, s0
	v_add_u32_e32 v14, 0, v95
	buffer_load_dwordx4 v20, s[24:27], 0 offen lds
	v_add_u32_e32 v19, 0x3000, v14
	v_lshlrev_b32_e32 v20, 1, v8
	v_subrev_u32_e32 v12, s16, v10
	v_cndmask_b32_e32 v20, v17, v20, vcc
	v_readfirstlane_b32 s0, v19
	v_cmp_gt_i32_e32 vcc, s10, v91
	v_add_u32_e32 v15, 0x83e0, v15
	s_mov_b32 m0, s0
	v_add_lshl_u32 v5, v12, v5, 1
	s_and_b64 vcc, vcc, s[2:3]
	v_readfirstlane_b32 s0, v15
	buffer_load_dwordx4 v20, s[24:27], 0 offen lds
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
	v_cndmask_b32_e32 v5, v17, v5, vcc
	s_mov_b32 m0, s0
	v_add_lshl_u32 v7, v12, v7, 1
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	v_add_u32_e32 v5, 0x93e0, v16
	v_cndmask_b32_e32 v7, v17, v7, vcc
	v_readfirstlane_b32 s0, v5
	s_mov_b32 m0, s0
	v_add_u32_e32 v5, 0xa3e0, v18
	buffer_load_dwordx4 v7, s[4:7], 0 offen lds
	v_add_lshl_u32 v7, v12, v9, 1
	v_readfirstlane_b32 s0, v5
	v_cndmask_b32_e32 v7, v17, v7, vcc
	s_mov_b32 m0, s0
	v_add_u32_e32 v5, 0xb3e0, v14
	buffer_load_dwordx4 v7, s[4:7], 0 offen lds
	v_add_lshl_u32 v7, v12, v13, 1
	v_readfirstlane_b32 s0, v5
	v_cndmask_b32_e32 v7, v17, v7, vcc
	s_mov_b32 m0, s0
	s_mov_b32 s11, 0
	buffer_load_dwordx4 v7, s[4:7], 0 offen lds
	s_cmpk_gt_i32 s17, 0x7f
	v_lshlrev_b32_e32 v7, 8, v0
	v_lshrrev_b32_e32 v5, 1, v0
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	v_and_b32_e32 v9, 0x1c00, v7
	v_and_b32_e32 v12, 0x118, v11
	v_and_b32_e32 v13, 32, v5
	v_or3_b32 v77, v12, v13, v9
	v_or_b32_e32 v79, 0x2000, v77
	v_lshrrev_b32_e32 v78, 5, v9
	v_lshrrev_b32_e32 v9, 5, v79
	v_or_b32_e32 v81, 0x2200, v77
	v_and_b32_e32 v80, 0x1e0, v9
	v_lshrrev_b32_e32 v9, 5, v81
	v_or_b32_e32 v83, 0x2040, v77
	v_and_b32_e32 v82, 0x1e0, v9
	v_lshrrev_b32_e32 v9, 5, v83
	v_or_b32_e32 v85, 0x2240, v77
	v_and_b32_e32 v84, 0x1e0, v9
	v_lshrrev_b32_e32 v9, 5, v85
	v_or_b32_e32 v69, 0x2080, v77
	v_and_b32_e32 v86, 0x1e0, v9
	v_lshrrev_b32_e32 v9, 5, v69
	v_or_b32_e32 v70, 0x2280, v77
	v_and_b32_e32 v71, 0x1e0, v9
	v_lshrrev_b32_e32 v9, 5, v70
	v_or_b32_e32 v73, 0x20c0, v77
	v_and_b32_e32 v72, 0x1e0, v9
	v_lshrrev_b32_e32 v9, 5, v73
	v_or_b32_e32 v75, 0x22c0, v77
	v_and_b32_e32 v74, 0x1e0, v9
	v_lshrrev_b32_e32 v9, 5, v75
	v_and_b32_e32 v76, 0x1e0, v9
	s_mov_b64 s[0:1], 0
	s_branch .LBB0_3
.LBB0_2:
	s_mov_b64 s[0:1], -1
        ; implicit-def: $vgpr77
        ; implicit-def: $vgpr78
        ; implicit-def: $vgpr79
        ; implicit-def: $vgpr80
        ; implicit-def: $vgpr81
        ; implicit-def: $vgpr82
        ; implicit-def: $vgpr83
        ; implicit-def: $vgpr84
        ; implicit-def: $vgpr85
        ; implicit-def: $vgpr86
        ; implicit-def: $vgpr69
        ; implicit-def: $vgpr71
        ; implicit-def: $vgpr70
        ; implicit-def: $vgpr72
        ; implicit-def: $vgpr73
        ; implicit-def: $vgpr74
        ; implicit-def: $vgpr75
        ; implicit-def: $vgpr76
.LBB0_3:        ; %Flow85
	v_and_b32_e32 v9, 8, v0
	v_and_b32_e32 v67, 0x80, v0
	s_andn2_b64 vcc, exec, s[0:1]
	v_lshlrev_b32_e32 v87, 9, v0
	v_lshlrev_b32_e32 v89, 7, v0
	v_lshlrev_b32_e32 v90, 5, v9
	v_lshlrev_b32_e32 v88, 2, v67
	s_cbranch_vccnz .LBB0_6
; %bb.4:        ; %.lr.ph
	v_and_b32_e32 v9, 0xc00, v87
	s_movk_i32 s1, 0x80
	v_and_or_b32 v12, v89, s1, v90
	v_or_b32_e32 v13, v68, v9
	v_or3_b32 v96, v12, v88, v13
	v_lshrrev_b32_e32 v97, 5, v9
	v_or_b32_e32 v9, 0x1000, v96
	v_lshrrev_b32_e32 v9, 5, v9
	v_and_b32_e32 v98, 0x3ffffe0, v9
	v_or_b32_e32 v9, 0x2000, v96
	v_lshrrev_b32_e32 v9, 5, v9
	v_and_b32_e32 v99, 0x3ffffe0, v9
	v_or_b32_e32 v9, 0x3000, v96
	v_lshrrev_b32_e32 v9, 5, v9
	v_and_b32_e32 v100, 0x3ffffe0, v9
	v_and_b32_e32 v7, 0x1c00, v7
	v_and_b32_e32 v9, 0x118, v11
	v_and_b32_e32 v5, 32, v5
	v_or3_b32 v77, v9, v5, v7
	v_or_b32_e32 v79, 0x2000, v77
	v_lshrrev_b32_e32 v5, 5, v79
	v_or_b32_e32 v81, 0x2200, v77
	v_and_b32_e32 v80, 0x1e0, v5
	v_lshrrev_b32_e32 v5, 5, v81
	v_or_b32_e32 v83, 0x2040, v77
	v_and_b32_e32 v82, 0x1e0, v5
	v_lshrrev_b32_e32 v5, 5, v83
	v_or_b32_e32 v85, 0x2240, v77
	v_and_b32_e32 v84, 0x1e0, v5
	v_lshrrev_b32_e32 v5, 5, v85
	v_or_b32_e32 v69, 0x2080, v77
	v_and_b32_e32 v86, 0x1e0, v5
	v_lshrrev_b32_e32 v5, 5, v69
	v_or_b32_e32 v70, 0x2280, v77
	v_and_b32_e32 v71, 0x1e0, v5
	v_lshrrev_b32_e32 v5, 5, v70
	v_or_b32_e32 v73, 0x20c0, v77
	v_and_b32_e32 v72, 0x1e0, v5
	v_lshrrev_b32_e32 v5, 5, v73
	v_or_b32_e32 v75, 0x22c0, v77
	v_and_b32_e32 v74, 0x1e0, v5
	v_lshrrev_b32_e32 v5, 5, v75
	v_and_b32_e32 v76, 0x1e0, v5
	v_lshlrev_b32_e64 v5, 1, s16
	v_add_u32_e32 v3, v68, v3
	v_sub_u32_e32 v101, 0, v5
	v_add_u32_e32 v5, 0x4c, v3
	v_lshrrev_b32_e32 v78, 5, v7
	v_mul_lo_u32 v5, s12, v5
	v_lshlrev_b32_e32 v7, 1, v10
	v_lshl_add_u32 v102, v5, 1, v7
	v_add_u32_e32 v5, 0x44, v3
	v_mul_lo_u32 v5, s12, v5
	v_lshl_add_u32 v103, v5, 1, v7
	v_add_u32_e32 v5, 0x48, v3
	v_add_u32_e32 v3, 64, v3
	s_lshr_b32 s0, s17, 6
	v_mul_lo_u32 v5, s12, v5
	v_mul_lo_u32 v3, s12, v3
	s_lshl_b32 s16, s12, 7
	v_lshl_add_u32 v104, v5, 1, v7
	v_lshl_add_u32 v105, v3, 1, v7
	v_lshl_add_u32 v106, v8, 1, s1
	v_lshl_add_u32 v107, v6, 1, s1
	v_lshl_add_u32 v108, v4, 1, s1
	v_lshl_add_u32 v109, v2, 1, s1
	s_add_i32 s12, s0, -1
	s_add_i32 s0, 0, 0x83e0
	s_sub_i32 s10, s10, 64
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
	s_mov_b32 s1, 0
	v_bfrev_b32_e32 v110, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	s_mov_b32 s17, s11
	s_mov_b32 s11, s0
	v_add_u32_e32 v114, s11, v77
	v_add_u32_e32 v120, v114, v74
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[142:143], v120 offset:8384
	v_add_u32_e32 v113, s17, v96
	v_add_u32_e32 v116, v114, v78
	v_add_u32_e32 v118, v114, v84
	v_add_u32_e32 v119, v114, v71
	v_add_u32_e32 v115, v113, v97
	v_add_u32_e32 v117, v114, v80
	v_add_u32_e32 v121, v113, v98
	ds_read_b64_tr_b16 v[128:129], v116
	ds_read_b64_tr_b16 v[130:131], v117 offset:8192
	ds_read_b128 v[122:125], v115
	ds_read_b64_tr_b16 v[132:133], v116 offset:64
	ds_read_b64_tr_b16 v[134:135], v118 offset:8256
	ds_read_b64_tr_b16 v[136:137], v116 offset:128
	ds_read_b64_tr_b16 v[138:139], v119 offset:8320
	ds_read_b64_tr_b16 v[140:141], v116 offset:192
	ds_read_b128 v[144:147], v121 offset:4096
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 v[50:53], v[128:131], v[122:125], v[50:53]
	s_add_i32 s18, s1, 1
	v_add_u32_e32 v111, v101, v105
	v_cmp_gt_i32_e64 s[0:1], s10, v91
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[54:57], v[132:135], v[122:125], v[54:57]
	v_add_u32_e32 v112, v101, v104
	v_add_u32_e32 v117, v101, v103
	v_add_u32_e32 v118, v101, v102
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[46:49], v[136:139], v[122:125], v[46:49]
	s_cmp_lt_i32 s18, 2
	v_cndmask_b32_e64 v111, v110, v111, s[0:1]
	v_cndmask_b32_e64 v112, v110, v112, s[0:1]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[62:65], v[140:143], v[122:125], v[62:65]
	v_add_u32_e32 v124, v113, v99
	v_cndmask_b32_e64 v117, v110, v117, s[0:1]
	v_cndmask_b32_e64 v118, v110, v118, s[0:1]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[58:61], v[128:131], v[144:147], v[58:61]
	v_add_u32_e32 v113, v113, v100
	s_cselect_b32 s1, s18, 0
	s_lshl_b32 s0, s1, 13
	v_mfma_f32_16x16x32_f16 v[42:45], v[132:135], v[144:147], v[42:45]
	s_ashr_i32 s11, s0, 5
	s_add_i32 s11, s11, s0
	v_add_u32_e32 v125, v114, v82
	v_mfma_f32_16x16x32_f16 v[38:41], v[136:139], v[144:147], v[38:41]
	v_add_u32_e32 v126, v114, v86
	v_add_u32_e32 v127, v114, v72
	v_add_u32_e32 v114, v114, v76
	v_mfma_f32_16x16x32_f16 v[30:33], v[140:143], v[144:147], v[30:33]
	ds_read_b128 v[144:147], v124 offset:8192
	s_lshl1_add_u32 s11, s11, 0
	v_cmp_gt_i32_e32 vcc, s10, v66
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[34:37], v[128:131], v[144:147], v[34:37]
	v_cndmask_b32_e32 v119, v110, v109, vcc
	v_cndmask_b32_e32 v120, v110, v108, vcc
	v_cndmask_b32_e32 v122, v110, v107, vcc
	v_mfma_f32_16x16x32_f16 v[18:21], v[132:135], v[144:147], v[18:21]
	v_cndmask_b32_e32 v123, v110, v106, vcc
	s_add_i32 s12, s12, -1
	s_sub_i32 s10, s10, 64
	v_mfma_f32_16x16x32_f16 v[22:25], v[136:139], v[144:147], v[22:25]
	v_add_u32_e32 v102, s16, v102
	v_add_u32_e32 v103, s16, v103
	v_add_u32_e32 v104, s16, v104
	v_mfma_f32_16x16x32_f16 v[26:29], v[140:143], v[144:147], v[26:29]
	ds_read_b128 v[144:147], v113 offset:12288
	ds_read_b128 v[148:151], v115 offset:64
	v_add_u32_e32 v115, s11, v93
	v_add_u32_e32 v105, s16, v105
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[14:17], v[128:131], v[144:147], v[14:17]
	ds_read_b64_tr_b16 v[130:131], v125 offset:8704
	ds_read_b64_tr_b16 v[154:155], v126 offset:8768
	ds_read_b64_tr_b16 v[158:159], v127 offset:8832
	v_add_u32_e32 v109, 0x80, v109
	v_add_u32_e32 v106, 0x80, v106
	v_mfma_f32_16x16x32_f16 v[10:13], v[132:135], v[144:147], v[10:13]
	ds_read_b64_tr_b16 v[134:135], v114 offset:8896
	ds_read_b128 v[160:163], v121 offset:4160
	ds_read_b64_tr_b16 v[128:129], v116 offset:512
	v_add_u32_e32 v114, s11, v92
	ds_read_b64_tr_b16 v[156:157], v116 offset:640
	ds_read_b64_tr_b16 v[132:133], v116 offset:704
	v_mfma_f32_16x16x32_f16 v[6:9], v[136:139], v[144:147], v[6:9]
	ds_read_b128 v[136:139], v124 offset:8256
	ds_read_b64_tr_b16 v[152:153], v116 offset:576
	v_add_u32_e32 v116, s11, v94
	v_readfirstlane_b32 s0, v114
	v_add_u32_e32 v124, 0x1000, v115
	v_add_u32_e32 v121, s11, v95
	v_add_u32_e32 v125, 0x2000, v116
	v_readfirstlane_b32 s17, v124
	s_mov_b32 m0, s0
	v_add_u32_e32 v126, 0x3000, v121
	v_readfirstlane_b32 s18, v125
	buffer_load_dwordx4 v119, s[24:27], 0 offen lds
	s_mov_b32 m0, s17
	v_add_u32_e32 v114, 0x83e0, v114
	v_readfirstlane_b32 s19, v126
	buffer_load_dwordx4 v120, s[24:27], 0 offen lds
	s_mov_b32 m0, s18
	v_add_u32_e32 v115, 0x93e0, v115
	v_readfirstlane_b32 s22, v114
	buffer_load_dwordx4 v122, s[24:27], 0 offen lds
	s_mov_b32 m0, s19
	v_add_u32_e32 v116, 0xa3e0, v116
	v_readfirstlane_b32 s23, v115
	buffer_load_dwordx4 v123, s[24:27], 0 offen lds
	s_mov_b32 m0, s22
	v_add_u32_e32 v121, 0xb3e0, v121
	v_readfirstlane_b32 s28, v116
	buffer_load_dwordx4 v111, s[4:7], 0 offen lds
	s_mov_b32 m0, s23
	v_readfirstlane_b32 s29, v121
	buffer_load_dwordx4 v112, s[4:7], 0 offen lds
	s_mov_b32 m0, s28
	ds_read_b128 v[112:115], v113 offset:12352
	buffer_load_dwordx4 v117, s[4:7], 0 offen lds
	s_mov_b32 m0, s29
	v_mfma_f32_16x16x32_f16 v[2:5], v[140:143], v[144:147], v[2:5]
	buffer_load_dwordx4 v118, s[4:7], 0 offen lds
	s_add_i32 s0, s11, 0x83e0
	v_add_u32_e32 v107, 0x80, v107
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[50:53], v[128:131], v[148:151], v[50:53]
	s_cmp_lg_u32 s12, 0
	v_add_u32_e32 v108, 0x80, v108
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[54:57], v[152:155], v[148:151], v[54:57]
	v_mfma_f32_16x16x32_f16 v[46:49], v[156:159], v[148:151], v[46:49]
	v_mfma_f32_16x16x32_f16 v[62:65], v[132:135], v[148:151], v[62:65]
	v_mfma_f32_16x16x32_f16 v[58:61], v[128:131], v[160:163], v[58:61]
	v_mfma_f32_16x16x32_f16 v[42:45], v[152:155], v[160:163], v[42:45]
	v_mfma_f32_16x16x32_f16 v[38:41], v[156:159], v[160:163], v[38:41]
	v_mfma_f32_16x16x32_f16 v[30:33], v[132:135], v[160:163], v[30:33]
	v_mfma_f32_16x16x32_f16 v[34:37], v[128:131], v[136:139], v[34:37]
	v_mfma_f32_16x16x32_f16 v[18:21], v[152:155], v[136:139], v[18:21]
	v_mfma_f32_16x16x32_f16 v[22:25], v[156:159], v[136:139], v[22:25]
	v_mfma_f32_16x16x32_f16 v[26:29], v[132:135], v[136:139], v[26:29]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[14:17], v[128:131], v[112:115], v[14:17]
	v_mfma_f32_16x16x32_f16 v[10:13], v[152:155], v[112:115], v[10:13]
	v_mfma_f32_16x16x32_f16 v[6:9], v[156:159], v[112:115], v[6:9]
	v_mfma_f32_16x16x32_f16 v[2:5], v[132:135], v[112:115], v[2:5]
	s_cbranch_scc1 .LBB0_5
	s_branch .LBB0_7
.LBB0_6:
	s_add_i32 s0, 0, 0x83e0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
.LBB0_7:        ; %._crit_edge
	s_andn2_b64 vcc, exec, s[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_9
; %bb.8:
	v_add3_u32 v66, s0, v77, v78
	v_add3_u32 v77, s0, v79, v80
	ds_read_b64_tr_b16 v[94:95], v77
	ds_read_b64_tr_b16 v[96:97], v66 offset:512
	v_add3_u32 v77, s0, v81, v82
	s_movk_i32 s1, 0x80
	v_and_b32_e32 v81, 0xc00, v87
	v_and_or_b32 v80, v89, s1, v90
	v_or_b32_e32 v68, v68, v81
	v_or3_b32 v68, v80, v88, v68
	v_add_u32_e32 v80, s11, v68
	v_lshrrev_b32_e32 v81, 5, v81
	v_add_u32_e32 v81, v80, v81
	ds_read_b64_tr_b16 v[92:93], v66
	v_add3_u32 v78, s0, v83, v84
	v_add3_u32 v79, s0, v85, v86
	ds_read_b128 v[82:85], v81 offset:64
	ds_read_b128 v[86:89], v81
	ds_read_b64_tr_b16 v[98:99], v77
	ds_read_b64_tr_b16 v[102:103], v78
	ds_read_b64_tr_b16 v[106:107], v79
	ds_read_b64_tr_b16 v[100:101], v66 offset:64
	ds_read_b64_tr_b16 v[108:109], v66 offset:128
	ds_read_b64_tr_b16 v[112:113], v66 offset:192
	ds_read_b64_tr_b16 v[104:105], v66 offset:576
	ds_read_b64_tr_b16 v[116:117], v66 offset:640
	ds_read_b64_tr_b16 v[120:121], v66 offset:704
	v_add3_u32 v66, s0, v69, v71
	ds_read_b64_tr_b16 v[110:111], v66
	v_add3_u32 v66, s0, v70, v72
	ds_read_b64_tr_b16 v[118:119], v66
	v_add3_u32 v66, s0, v73, v74
	v_add3_u32 v69, s0, v75, v76
	ds_read_b64_tr_b16 v[114:115], v66
	ds_read_b64_tr_b16 v[122:123], v69
	v_or_b32_e32 v66, 0x1000, v68
	v_lshrrev_b32_e32 v66, 5, v66
	v_and_b32_e32 v66, 0x3ffffe0, v66
	v_add_u32_e32 v66, v80, v66
	ds_read_b128 v[70:73], v66 offset:4096
	ds_read_b128 v[74:77], v66 offset:4160
	v_or_b32_e32 v66, 0x2000, v68
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[58:61], v[92:95], v[70:73], v[58:61]
	v_lshrrev_b32_e32 v66, 5, v66
	v_and_b32_e32 v66, 0x3ffffe0, v66
	v_add_u32_e32 v66, v80, v66
	v_mfma_f32_16x16x32_f16 v[42:45], v[100:103], v[70:73], v[42:45]
	v_mfma_f32_16x16x32_f16 v[38:41], v[108:111], v[70:73], v[38:41]
	v_mfma_f32_16x16x32_f16 v[30:33], v[112:115], v[70:73], v[30:33]
	ds_read_b128 v[70:73], v66 offset:8192
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[58:61], v[96:99], v[74:77], v[58:61]
	v_mfma_f32_16x16x32_f16 v[42:45], v[104:107], v[74:77], v[42:45]
	v_mfma_f32_16x16x32_f16 v[38:41], v[116:119], v[74:77], v[38:41]
	v_mfma_f32_16x16x32_f16 v[30:33], v[120:123], v[74:77], v[30:33]
	ds_read_b128 v[74:77], v66 offset:8256
	v_or_b32_e32 v66, 0x3000, v68
	v_lshrrev_b32_e32 v66, 5, v66
	v_and_b32_e32 v66, 0x3ffffe0, v66
	v_add_u32_e32 v66, v80, v66
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[34:37], v[92:95], v[70:73], v[34:37]
	v_mfma_f32_16x16x32_f16 v[18:21], v[100:103], v[70:73], v[18:21]
	v_mfma_f32_16x16x32_f16 v[22:25], v[108:111], v[70:73], v[22:25]
	v_mfma_f32_16x16x32_f16 v[26:29], v[112:115], v[70:73], v[26:29]
	ds_read_b128 v[68:71], v66 offset:12288
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[34:37], v[96:99], v[74:77], v[34:37]
	v_mfma_f32_16x16x32_f16 v[18:21], v[104:107], v[74:77], v[18:21]
	v_mfma_f32_16x16x32_f16 v[22:25], v[116:119], v[74:77], v[22:25]
	v_mfma_f32_16x16x32_f16 v[26:29], v[120:123], v[74:77], v[26:29]
	ds_read_b128 v[72:75], v66 offset:12352
	v_mfma_f32_16x16x32_f16 v[50:53], v[92:95], v[86:89], v[50:53]
	v_mfma_f32_16x16x32_f16 v[54:57], v[100:103], v[86:89], v[54:57]
	v_mfma_f32_16x16x32_f16 v[46:49], v[108:111], v[86:89], v[46:49]
	v_mfma_f32_16x16x32_f16 v[62:65], v[112:115], v[86:89], v[62:65]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[14:17], v[92:95], v[68:71], v[14:17]
	v_mfma_f32_16x16x32_f16 v[10:13], v[100:103], v[68:71], v[10:13]
	v_mfma_f32_16x16x32_f16 v[6:9], v[108:111], v[68:71], v[6:9]
	v_mfma_f32_16x16x32_f16 v[2:5], v[112:115], v[68:71], v[2:5]
	v_mfma_f32_16x16x32_f16 v[50:53], v[96:99], v[82:85], v[50:53]
	v_mfma_f32_16x16x32_f16 v[54:57], v[104:107], v[82:85], v[54:57]
	v_mfma_f32_16x16x32_f16 v[46:49], v[116:119], v[82:85], v[46:49]
	v_mfma_f32_16x16x32_f16 v[62:65], v[120:123], v[82:85], v[62:65]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[14:17], v[96:99], v[72:75], v[14:17]
	v_mfma_f32_16x16x32_f16 v[10:13], v[104:107], v[72:75], v[10:13]
	v_mfma_f32_16x16x32_f16 v[6:9], v[116:119], v[72:75], v[6:9]
	v_mfma_f32_16x16x32_f16 v[2:5], v[120:123], v[72:75], v[2:5]
.LBB0_9:        ; %._crit_edge._crit_edge
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v66, 28, v0
	v_lshrrev_b32_e32 v0, 3, v67
	v_or_b32_e32 v67, v0, v1
	s_nop 3
	v_cvt_pk_f16_f32 v2, v2, v3
	v_cvt_pk_f16_f32 v3, v4, v5
	s_mul_i32 s0, s14, s13
	v_mul_lo_u32 v4, s13, v67
	s_lshl_b32 s1, s13, 5
	v_or_b32_e32 v68, 0x60, v66
	v_or_b32_e32 v70, 64, v66
	v_or_b32_e32 v72, 32, v66
	v_or_b32_e32 v74, s15, v66
	v_or_b32_e32 v75, s14, v67
	v_add_u32_e32 v5, s1, v4
	s_add_i32 s0, s0, s15
	v_or_b32_e32 v69, s15, v68
	v_or_b32_e32 v71, s15, v70
	v_or_b32_e32 v73, s15, v72
	v_or_b32_e32 v76, 0x60, v75
	v_or_b32_e32 v77, 64, v75
	v_or_b32_e32 v78, 32, v75
	v_cvt_pk_f16_f32 v10, v10, v11
	v_cvt_pk_f16_f32 v11, v12, v13
	v_cvt_pk_f16_f32 v6, v6, v7
	v_cvt_pk_f16_f32 v7, v8, v9
	v_add_u32_e32 v8, s1, v5
	v_or_b32_e32 v12, s0, v66
	v_cmp_gt_i32_e64 s[10:11], s8, v75
	v_cmp_gt_i32_e64 s[6:7], s9, v74
	v_cvt_pk_f16_f32 v18, v18, v19
	v_cvt_pk_f16_f32 v19, v20, v21
	v_cvt_pk_f16_f32 v21, v24, v25
	v_cvt_pk_f16_f32 v14, v14, v15
	v_cvt_pk_f16_f32 v15, v16, v17
	v_add_u32_e32 v9, s1, v8
	v_or_b32_e32 v13, s0, v72
	v_or_b32_e32 v16, s0, v70
	v_or_b32_e32 v17, s0, v68
	v_cmp_gt_i32_e64 s[12:13], s8, v78
	v_cmp_gt_i32_e64 s[14:15], s8, v77
	v_cmp_gt_i32_e32 vcc, s8, v76
	v_cmp_gt_i32_e64 s[4:5], s9, v73
	v_cmp_gt_i32_e64 s[2:3], s9, v71
	v_cmp_gt_i32_e64 s[0:1], s9, v69
	v_add_lshl_u32 v24, v12, v4, 1
	v_bfrev_b32_e32 v25, 1
	s_and_b64 s[8:9], s[10:11], s[6:7]
	v_cvt_pk_f16_f32 v0, v50, v51
	v_cvt_pk_f16_f32 v1, v52, v53
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e64 v24, v25, v24, s[8:9]
	buffer_store_dwordx2 v[0:1], v24, s[20:23], 0 offen
	v_add_lshl_u32 v0, v13, v4, 1
	s_and_b64 s[8:9], s[10:11], s[4:5]
	v_cvt_pk_f16_f32 v50, v54, v55
	v_cvt_pk_f16_f32 v51, v56, v57
	v_cndmask_b32_e64 v0, v25, v0, s[8:9]
	buffer_store_dwordx2 v[50:51], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v16, v4, 1
	s_and_b64 s[8:9], s[10:11], s[2:3]
	v_cvt_pk_f16_f32 v46, v46, v47
	v_cvt_pk_f16_f32 v47, v48, v49
	v_cndmask_b32_e64 v0, v25, v0, s[8:9]
	buffer_store_dwordx2 v[46:47], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v17, v4, 1
	s_and_b64 s[8:9], s[10:11], s[0:1]
	v_cvt_pk_f16_f32 v48, v62, v63
	v_cvt_pk_f16_f32 v49, v64, v65
	v_cndmask_b32_e64 v0, v25, v0, s[8:9]
	buffer_store_dwordx2 v[48:49], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v12, v5, 1
	s_and_b64 s[8:9], s[12:13], s[6:7]
	v_cvt_pk_f16_f32 v52, v58, v59
	v_cvt_pk_f16_f32 v53, v60, v61
	v_cndmask_b32_e64 v0, v25, v0, s[8:9]
	buffer_store_dwordx2 v[52:53], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v13, v5, 1
	s_and_b64 s[8:9], s[12:13], s[4:5]
	v_cvt_pk_f16_f32 v42, v42, v43
	v_cvt_pk_f16_f32 v43, v44, v45
	v_cndmask_b32_e64 v0, v25, v0, s[8:9]
	buffer_store_dwordx2 v[42:43], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v16, v5, 1
	s_and_b64 s[8:9], s[12:13], s[2:3]
	v_cvt_pk_f16_f32 v38, v38, v39
	v_cvt_pk_f16_f32 v39, v40, v41
	v_cndmask_b32_e64 v0, v25, v0, s[8:9]
	buffer_store_dwordx2 v[38:39], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v17, v5, 1
	s_and_b64 s[8:9], s[12:13], s[0:1]
	v_cvt_pk_f16_f32 v30, v30, v31
	v_cvt_pk_f16_f32 v31, v32, v33
	v_cndmask_b32_e64 v0, v25, v0, s[8:9]
	buffer_store_dwordx2 v[30:31], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v12, v8, 1
	s_and_b64 s[8:9], s[14:15], s[6:7]
	v_cvt_pk_f16_f32 v32, v34, v35
	v_cvt_pk_f16_f32 v33, v36, v37
	v_cndmask_b32_e64 v0, v25, v0, s[8:9]
	buffer_store_dwordx2 v[32:33], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v13, v8, 1
	s_and_b64 s[8:9], s[14:15], s[4:5]
	v_cndmask_b32_e64 v0, v25, v0, s[8:9]
	buffer_store_dwordx2 v[18:19], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v16, v8, 1
	s_and_b64 s[8:9], s[14:15], s[2:3]
	v_cvt_pk_f16_f32 v20, v22, v23
	v_cndmask_b32_e64 v0, v25, v0, s[8:9]
	buffer_store_dwordx2 v[20:21], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v17, v8, 1
	s_and_b64 s[8:9], s[14:15], s[0:1]
	v_cvt_pk_f16_f32 v22, v26, v27
	v_cvt_pk_f16_f32 v23, v28, v29
	v_cndmask_b32_e64 v0, v25, v0, s[8:9]
	buffer_store_dwordx2 v[22:23], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v12, v9, 1
	s_and_b64 s[6:7], vcc, s[6:7]
	v_cndmask_b32_e64 v0, v25, v0, s[6:7]
	buffer_store_dwordx2 v[14:15], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v13, v9, 1
	s_and_b64 s[4:5], vcc, s[4:5]
	v_cndmask_b32_e64 v0, v25, v0, s[4:5]
	buffer_store_dwordx2 v[10:11], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v16, v9, 1
	s_and_b64 s[2:3], vcc, s[2:3]
	v_cndmask_b32_e64 v0, v25, v0, s[2:3]
	buffer_store_dwordx2 v[6:7], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, v17, v9, 1
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v0, v25, v0, vcc
	buffer_store_dwordx2 v[2:3], v0, s[20:23], 0 offen
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 164
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 164
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel, .Lfunc_end0-matmul_kernel
        ; -- End function
	.set matmul_kernel.num_vgpr, 164
	.set matmul_kernel.num_agpr, 0
	.set matmul_kernel.numbered_sgpr, 30
	.set matmul_kernel.num_named_barrier, 0
	.set matmul_kernel.private_seg_size, 0
	.set matmul_kernel.uses_vcc, 1
	.set matmul_kernel.uses_flat_scratch, 0
	.set matmul_kernel.has_dyn_sized_stack, 0
	.set matmul_kernel.has_recursion, 0
	.set matmul_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5164
; TotalNumSgprs: 36
; NumVgprs: 164
; NumAgprs: 0
; TotalNumVgprs: 164
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 20
; NumSGPRsForWavesPerEU: 36
; NumVGPRsForWavesPerEU: 164
; AccumOffset: 164
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 40
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .offset:        32
        .size:        4
        .value_kind:     by_value
      - .offset:        36
        .size:        4
        .value_kind:     by_value
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .offset:        44
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        56
        .size:        8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 64
    .max_flat_workgroup_size: 256
    .name:        matmul_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     36
    .sgpr_spill_count: 0
    .symbol:        matmul_kernel.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     164
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
