	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_kernel_reshape        ; -- Begin function matmul_kernel_reshape
	.p2align	8
	.type	matmul_kernel_reshape,@function
matmul_kernel_reshape:        ; @matmul_kernel_reshape
; %bb.20:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
; %bb.21:
.LBB0_0:
	s_add_i32 s0, s8, 63
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_add_i32 s0, s0, s1
	s_ashr_i32 s17, s0, 6
	s_add_i32 s0, s9, 63
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	v_and_b32_e32 v17, 0x80, v0
	s_add_i32 s0, s0, s1
	v_and_b32_e32 v1, 31, v0
	v_lshrrev_b32_e32 v2, 2, v17
	v_and_b32_e32 v10, 32, v0
	v_and_b32_e32 v11, 64, v0
	s_mov_b32 s18, s9
	s_ashr_i32 s0, s0, 6
	v_or_b32_e32 v16, v2, v1
	v_lshrrev_b32_e32 v2, 2, v10
	v_lshrrev_b32_e32 v3, 1, v11
	s_mul_i32 s33, s0, s17
	s_ashr_i32 s9, s8, 31
	s_ashr_i32 s19, s18, 31
	s_lshl_b32 s38, s0, 3
	v_or_b32_e32 v18, v2, v3
	v_mov_b32_e32 v19, 0
	s_add_i32 s0, s10, 0x7e
	s_mov_b64 s[12:13], s[6:7]
	v_or_b32_e32 v20, 16, v18
	v_mov_b32_e32 v21, v19
	s_cmpk_gt_u32 s0, 0x7e
	s_mov_b64 s[0:1], -1
	s_cbranch_scc0 .LBB0_15
; %bb.1:
	s_add_i32 s0, s10, 63
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 26
	s_mov_b64 s[20:21], s[2:3]
	s_add_i32 s0, s0, s1
	s_sub_i32 s2, s33, s16
	s_ashr_i32 s6, s0, 6
	s_ashr_i32 s0, s2, 31
	s_lshr_b32 s0, s0, 30
	s_add_i32 s0, s2, s0
	s_ashr_i32 s7, s0, 2
	s_and_b32 s0, s0, -4
	s_cmp_lg_u32 s2, s0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_gt_i32 s2, -1
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[0:1], s[2:3], s[0:1]
	s_addc_u32 s11, s7, 0
	s_max_i32 s40, s6, 1
	s_mul_i32 s11, s11, s40
	s_add_i32 s40, s40, -1
	s_cmp_gt_i32 s11, 0
	s_cselect_b64 s[2:3], -1, 0
	s_abs_i32 s39, s38
	v_cvt_f32_u32_e32 v2, s39
	s_sub_i32 s7, 0, s39
	s_abs_i32 s6, s16
	s_ashr_i32 s0, s16, 31
	v_rcp_iflag_f32_e32 v2, v2
	s_ashr_i32 s41, s38, 31
	s_xor_b32 s1, s0, s41
	v_lshrrev_b32_e32 v22, 3, v0
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_or_b32_e32 v24, 32, v22
	v_lshlrev_b32_e32 v23, 3, v0
	v_and_b32_e32 v26, 56, v23
	v_readfirstlane_b32 s42, v2
	s_mul_i32 s7, s7, s42
	s_mul_hi_u32 s7, s42, s7
	s_add_i32 s42, s42, s7
	s_mul_hi_u32 s7, s6, s42
	s_mul_i32 s14, s7, s39
	s_sub_i32 s14, s6, s14
	s_add_i32 s15, s7, 1
	s_sub_i32 s22, s14, s39
	s_cmp_ge_u32 s14, s39
	s_cselect_b32 s7, s15, s7
	s_cselect_b32 s14, s22, s14
	s_add_i32 s15, s7, 1
	s_cmp_ge_u32 s14, s39
	s_cselect_b32 s7, s15, s7
	s_xor_b32 s7, s7, s1
	s_sub_i32 s1, s7, s1
	s_lshl_b32 s7, s1, 3
	s_sub_i32 s14, s17, s7
	s_min_i32 s14, s14, 8
	s_abs_i32 s15, s14
	v_cvt_f32_u32_e32 v2, s15
	s_sub_i32 s22, 0, s15
	s_mul_i32 s1, s1, s38
	v_bfrev_b32_e32 v42, 1
	v_rcp_iflag_f32_e32 v2, v2
	v_and_b32_e32 v25, 63, v0
	s_mov_b32 s44, 0
	v_lshlrev_b32_e32 v29, 6, v11
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_nop 0
	v_readfirstlane_b32 s23, v2
	s_mul_i32 s22, s22, s23
	s_mul_hi_u32 s22, s23, s22
	s_add_i32 s23, s23, s22
	s_mul_hi_u32 s22, s6, s23
	s_mul_i32 s22, s22, s15
	s_sub_i32 s6, s6, s22
	s_sub_i32 s22, s6, s15
	s_cmp_ge_u32 s6, s15
	s_cselect_b32 s6, s22, s6
	s_sub_i32 s22, s6, s15
	s_cmp_ge_u32 s6, s15
	s_cselect_b32 s6, s22, s6
	s_xor_b32 s6, s6, s0
	s_sub_i32 s0, s6, s0
	s_add_i32 s7, s7, s0
	s_sub_i32 s0, s16, s1
	s_xor_b32 s1, s0, s14
	s_abs_i32 s0, s0
	s_mul_hi_u32 s6, s0, s23
	s_mul_i32 s14, s6, s15
	s_sub_i32 s0, s0, s14
	s_ashr_i32 s1, s1, 31
	s_add_i32 s14, s6, 1
	s_sub_i32 s22, s0, s15
	s_cmp_ge_u32 s0, s15
	s_cselect_b32 s6, s14, s6
	s_cselect_b32 s0, s22, s0
	s_add_i32 s14, s6, 1
	s_cmp_ge_u32 s0, s15
	s_cselect_b32 s0, s14, s6
	s_xor_b32 s0, s0, s1
	s_sub_i32 s0, s0, s1
	s_lshl_b32 s22, s7, 6
	s_lshl_b32 s26, s0, 6
	s_ashr_i32 s0, s22, 31
	v_or_b32_e32 v2, s22, v22
	v_mov_b32_e32 v3, s0
	v_or_b32_e32 v4, s22, v24
	v_mov_b32_e32 v5, s0
	s_cmp_gt_i32 s22, -1
	s_cselect_b64 s[6:7], -1, 0
	v_cmp_gt_i64_e32 vcc, s[8:9], v[2:3]
	v_cmp_gt_i64_e64 s[0:1], s[8:9], v[4:5]
	s_and_b64 s[14:15], s[6:7], vcc
	s_and_b64 s[28:29], s[6:7], s[0:1]
	s_ashr_i32 s0, s26, 31
	v_or_b32_e32 v6, s26, v22
	v_mov_b32_e32 v7, s0
	s_cmp_gt_i32 s26, -1
	v_or_b32_e32 v8, s26, v24
	v_mov_b32_e32 v9, s0
	s_cselect_b64 s[6:7], -1, 0
	v_cmp_gt_i64_e32 vcc, s[18:19], v[6:7]
	v_and_b32_e32 v7, 0x70, v0
	v_cmp_gt_i64_e64 s[0:1], s[18:19], v[8:9]
	s_and_b64 s[30:31], s[6:7], vcc
	v_cmp_gt_i32_e32 vcc, s10, v26
	v_lshrrev_b32_e32 v9, 1, v7
	s_and_b64 s[34:35], s[6:7], s[0:1]
	s_and_b64 s[0:1], vcc, s[14:15]
	s_mul_i32 s24, s22, s10
	v_mad_u64_u32 v[12:13], s[22:23], s10, v22, v[26:27]
	v_xor_b32_e32 v9, v23, v9
	s_and_b64 s[6:7], vcc, s[28:29]
	v_mad_u64_u32 v[14:15], s[22:23], s10, v24, v[26:27]
	v_add_lshl_u32 v3, s24, v12, 1
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_sub_u32_e32 v9, v9, v23
	v_cndmask_b32_e64 v3, v42, v3, s[0:1]
	v_add_lshl_u32 v5, s24, v14, 1
	s_and_b64 s[0:1], s[2:3], s[6:7]
	v_ashrrev_i32_e32 v9, 3, v9
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_cndmask_b32_e64 v5, v42, v5, s[0:1]
	s_mul_i32 s26, s26, s10
	v_add_u32_e32 v28, v9, v25
	buffer_load_dwordx4 v[30:33], v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v5, s[20:23], 0 offen
	s_and_b64 s[0:1], vcc, s[30:31]
	v_add_u32_e32 v3, s26, v12
	v_add_u32_e32 v5, s26, v14
	v_lshlrev_b32_e32 v14, 4, v0
	v_lshlrev_b32_e32 v44, 2, v28
	v_and_b32_e32 v43, 0xc00, v14
	ds_bpermute_b32 v3, v44, v3
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_add_u32_e32 v15, 0, v43
	v_cndmask_b32_e64 v9, 0, 1, s[0:1]
	s_and_b64 s[24:25], vcc, s[34:35]
	v_add_u32_e32 v23, 0x4000, v15
	v_cmp_ne_u32_e32 vcc, 0, v9
	v_readfirstlane_b32 s0, v23
	s_mov_b32 m0, s0
	v_lshrrev_b64 v[12:13], v28, vcc
	v_and_b32_e32 v9, 1, v12
	ds_bpermute_b32 v5, v44, v5
	s_and_b64 s[0:1], s[2:3], s[24:25]
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v3, 1, v3
	v_cmp_eq_u32_e32 vcc, 1, v9
	v_cndmask_b32_e64 v9, 0, 1, s[0:1]
	s_and_b32 s5, s5, 0xffff
	v_cndmask_b32_e32 v3, v42, v3, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	v_lshrrev_b64 v[12:13], v28, vcc
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	v_add_u32_e32 v3, 0x5000, v15
	v_and_b32_e32 v9, 1, v12
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v5, 1, v5
	v_cmp_eq_u32_e32 vcc, 1, v9
	v_readfirstlane_b32 s0, v3
	s_mov_b32 m0, s0
	v_cndmask_b32_e32 v5, v42, v5, vcc
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	v_lshrrev_b32_e32 v3, 3, v7
	v_or_b32_e32 v45, v14, v3
	v_add_u32_e32 v5, 0, v45
	v_bitop3_b32 v46, v14, 2, v3 bitop3:0x36
	s_waitcnt vmcnt(0)
	ds_write_b16 v5, v30
	ds_write_b16 v5, v34 offset:4096
	v_add_u32_e32 v5, 0, v46
	v_bitop3_b32 v47, v14, 4, v3 bitop3:0x36
	ds_write_b16_d16_hi v5, v30
	ds_write_b16_d16_hi v5, v34 offset:4096
	v_add_u32_e32 v5, 0, v47
	v_bitop3_b32 v48, v14, 6, v3 bitop3:0x36
	ds_write_b16 v5, v31
	ds_write_b16 v5, v35 offset:4096
	v_add_u32_e32 v5, 0, v48
	v_bitop3_b32 v49, v14, 8, v3 bitop3:0x36
	ds_write_b16_d16_hi v5, v31
	ds_write_b16_d16_hi v5, v35 offset:4096
	v_add_u32_e32 v5, 0, v49
	v_bitop3_b32 v50, v14, 10, v3 bitop3:0x36
	ds_write_b16 v5, v32
	ds_write_b16 v5, v36 offset:4096
	v_add_u32_e32 v5, 0, v50
	v_bitop3_b32 v51, v14, 12, v3 bitop3:0x36
	v_bitop3_b32 v52, v14, 14, v3 bitop3:0x36
	s_add_i32 s45, s11, -1
	ds_write_b16_d16_hi v5, v32
	ds_write_b16_d16_hi v5, v36 offset:4096
	v_add_u32_e32 v5, 0, v51
	v_add_u32_e32 v3, 0, v52
	s_cmp_lt_i32 s45, 1
	v_lshlrev_b32_e32 v23, 7, v1
	v_and_b32_e32 v25, 14, v0
	v_lshrrev_b32_e32 v27, 1, v10
	ds_write_b16 v5, v33
	ds_write_b16 v5, v37 offset:4096
	ds_write_b16_d16_hi v3, v33
	ds_write_b16_d16_hi v3, v37 offset:4096
	s_cbranch_scc1 .LBB0_9
; %bb.2:        ; %.lr.ph
	v_lshlrev_b32_e32 v1, 5, v17
	v_or3_b32 v1, v27, v1, v23
	v_mad_u64_u32 v[38:39], s[0:1], v6, s10, 0
	v_mad_u64_u32 v[40:41], s[0:1], v8, s10, 0
	v_mad_u64_u32 v[34:35], s[0:1], v2, s10, 0
	v_mad_u64_u32 v[36:37], s[0:1], v4, s10, 0
	v_bitop3_b32 v60, v1, 14, v0 bitop3:0x34
	v_lshlrev_b32_e32 v0, 3, v25
	v_bitop3_b32 v0, v0, v29, v27 bitop3:0xde
	s_movk_i32 s0, 0x60
	s_ashr_i32 s11, s10, 31
	s_add_i32 s46, s16, -4
	v_or_b32_e32 v53, v1, v25
	v_bitop3_b32 v54, v1, 2, v25 bitop3:0x36
	v_bitop3_b32 v55, v1, 4, v25 bitop3:0x36
	v_bitop3_b32 v56, v1, 6, v25 bitop3:0x36
	v_bitop3_b32 v57, v1, 8, v25 bitop3:0x36
	v_bitop3_b32 v58, v1, 10, v25 bitop3:0x36
	v_bitop3_b32 v59, v1, 12, v25 bitop3:0x36
	v_or_b32_e32 v61, v0, v23
	v_bitop3_b32 v62, v0, 32, v23 bitop3:0x36
	v_bitop3_b32 v63, v0, 64, v23 bitop3:0x36
	v_bitop3_b32 v64, v0, s0, v23 bitop3:0x36
	v_mad_i64_i32 v[30:31], s[0:1], s18, v16, v[18:19]
	v_mad_i64_i32 v[32:33], s[0:1], s18, v16, v[20:21]
	s_add_i32 s26, 0, 0x4000
	s_and_b32 s25, s13, 0xffff
	s_mov_b32 s24, s12
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_mov_b32 s47, 0x5040100
	s_mov_b32 s49, 0
	s_mov_b32 s48, 0
	s_mov_b32 s50, s16
	s_mov_b32 s43, 0
	s_branch .LBB0_4
.LBB0_3:        ;   in Loop: Header=BB0_4 Depth=1
	v_add_u32_e32 v31, s44, v45
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(0)
	ds_write_b16 v31, v70
	ds_write_b16 v31, v66 offset:4096
	v_add_u32_e32 v31, s44, v46
	ds_write_b16_d16_hi v31, v70
	ds_write_b16_d16_hi v31, v66 offset:4096
	v_add_u32_e32 v31, s44, v47
	ds_write_b16 v31, v71
	ds_write_b16 v31, v67 offset:4096
	v_add_u32_e32 v31, s44, v48
	ds_write_b16_d16_hi v31, v71
	ds_write_b16_d16_hi v31, v67 offset:4096
	v_add_u32_e32 v31, s44, v49
	ds_write_b16 v31, v72
	ds_write_b16 v31, v68 offset:4096
	v_add_u32_e32 v31, s44, v50
	s_add_i32 s26, s44, 0x4000
	ds_write_b16_d16_hi v31, v72
	ds_write_b16_d16_hi v31, v68 offset:4096
	v_add_u32_e32 v31, s44, v51
	s_add_i32 s45, s45, -1
	v_cndmask_b32_e64 v0, v0, 0, s[36:37]
	v_cndmask_b32_e64 v1, v1, 0, s[36:37]
	v_cndmask_b32_e64 v2, v2, 0, s[36:37]
	v_cndmask_b32_e64 v3, v3, 0, s[36:37]
	v_cndmask_b32_e64 v4, v4, 0, s[36:37]
	v_cndmask_b32_e64 v5, v5, 0, s[36:37]
	v_cndmask_b32_e64 v6, v6, 0, s[36:37]
	v_cndmask_b32_e64 v7, v7, 0, s[36:37]
	v_cndmask_b32_e64 v8, v8, 0, s[36:37]
	v_cndmask_b32_e64 v9, v9, 0, s[36:37]
	v_cndmask_b32_e64 v10, v10, 0, s[36:37]
	v_cndmask_b32_e64 v11, v11, 0, s[36:37]
	v_cndmask_b32_e64 v12, v12, 0, s[36:37]
	v_cndmask_b32_e64 v13, v13, 0, s[36:37]
	v_cndmask_b32_e64 v14, v14, 0, s[36:37]
	v_cndmask_b32_e64 v15, v15, 0, s[36:37]
	ds_write_b16 v31, v73
	ds_write_b16 v31, v69 offset:4096
	v_add_u32_e32 v31, s44, v52
	s_cmp_lg_u32 s45, 0
	ds_write_b16_d16_hi v31, v73
	ds_write_b16_d16_hi v31, v69 offset:4096
	s_cbranch_scc0 .LBB0_8
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	s_add_i32 s6, s43, 1
	s_cmp_eq_u32 s43, s40
	s_cselect_b64 s[36:37], -1, 0
	s_and_b64 s[0:1], s[36:37], exec
	s_cselect_b32 s43, 0, s6
	s_cmp_eq_u32 s43, 0
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lg_u32 s43, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_cbranch_scc1 .LBB0_6
; %bb.5:        ;   in Loop: Header=BB0_4 Depth=1
	s_add_i32 s50, s50, 4
	s_abs_i32 s27, s50
	s_mul_hi_u32 s51, s27, s42
	s_mul_i32 s52, s51, s39
	s_ashr_i32 s0, s50, 31
	s_sub_i32 s52, s27, s52
	s_xor_b32 s1, s0, s41
	s_add_i32 s53, s51, 1
	s_sub_i32 s54, s52, s39
	s_cmp_ge_u32 s52, s39
	s_cselect_b32 s51, s53, s51
	s_cselect_b32 s52, s54, s52
	s_add_i32 s53, s51, 1
	s_cmp_ge_u32 s52, s39
	s_cselect_b32 s51, s53, s51
	s_xor_b32 s51, s51, s1
	s_sub_i32 s1, s51, s1
	s_lshl_b32 s51, s1, 3
	s_sub_i32 s52, s17, s51
	s_min_i32 s52, s52, 8
	s_abs_i32 s53, s52
	v_cvt_f32_u32_e32 v31, s53
	s_sub_i32 s54, 0, s53
	s_mul_i32 s1, s1, s38
	v_rcp_iflag_f32_e32 v31, v31
	s_nop 0
	v_mul_f32_e32 v31, 0x4f7ffffe, v31
	v_cvt_u32_f32_e32 v31, v31
	s_nop 0
	v_readfirstlane_b32 s55, v31
	s_mul_i32 s54, s54, s55
	s_mul_hi_u32 s54, s55, s54
	s_add_i32 s55, s55, s54
	s_mul_hi_u32 s54, s27, s55
	s_mul_i32 s54, s54, s53
	s_sub_i32 s27, s27, s54
	s_sub_i32 s54, s27, s53
	s_cmp_ge_u32 s27, s53
	s_cselect_b32 s27, s54, s27
	s_sub_i32 s54, s27, s53
	s_cmp_ge_u32 s27, s53
	s_cselect_b32 s27, s54, s27
	s_xor_b32 s27, s27, s0
	s_sub_i32 s1, s50, s1
	s_sub_i32 s0, s27, s0
	s_add_i32 s51, s51, s0
	s_abs_i32 s0, s1
	s_xor_b32 s52, s1, s52
	s_mul_hi_u32 s1, s0, s55
	s_ashr_i32 s27, s52, 31
	s_mul_i32 s52, s1, s53
	s_sub_i32 s0, s0, s52
	s_add_i32 s52, s1, 1
	s_sub_i32 s54, s0, s53
	s_cmp_ge_u32 s0, s53
	s_cselect_b32 s1, s52, s1
	s_cselect_b32 s0, s54, s0
	s_add_i32 s52, s1, 1
	s_cmp_ge_u32 s0, s53
	s_cselect_b32 s0, s52, s1
	s_xor_b32 s0, s0, s27
	s_sub_i32 s0, s0, s27
	s_lshl_b32 s1, s51, 6
	s_lshl_b32 s27, s0, 6
	s_ashr_i32 s0, s1, 31
	v_mov_b32_e32 v35, s0
	v_or_b32_e32 v34, s1, v22
	v_mov_b32_e32 v37, s0
	v_or_b32_e32 v36, s1, v24
	s_cmp_gt_i32 s1, -1
	s_cselect_b64 s[52:53], -1, 0
	v_cmp_gt_i64_e32 vcc, s[8:9], v[34:35]
	v_cmp_gt_i64_e64 s[0:1], s[8:9], v[36:37]
	s_and_b64 s[54:55], s[52:53], vcc
	s_and_b64 s[52:53], s[52:53], s[0:1]
	v_mad_i64_i32 v[34:35], s[0:1], v34, s10, 0
	v_mad_i64_i32 v[36:37], s[0:1], v36, s10, 0
	s_ashr_i32 s0, s27, 31
	s_nop 0
	v_mov_b32_e32 v39, s0
	v_or_b32_e32 v38, s27, v22
	v_mov_b32_e32 v41, s0
	v_or_b32_e32 v40, s27, v24
	s_cmp_gt_i32 s27, -1
	s_cselect_b64 s[56:57], -1, 0
	v_cmp_gt_i64_e32 vcc, s[18:19], v[38:39]
	v_cmp_gt_i64_e64 s[0:1], s[18:19], v[40:41]
	s_and_b64 s[58:59], s[56:57], vcc
	s_and_b64 s[0:1], s[56:57], s[0:1]
	s_andn2_b64 s[28:29], s[28:29], exec
	s_and_b64 s[52:53], s[52:53], exec
	s_andn2_b64 s[14:15], s[14:15], exec
	s_and_b64 s[54:55], s[54:55], exec
	s_or_b64 s[28:29], s[28:29], s[52:53]
	s_andn2_b64 s[30:31], s[30:31], exec
	s_and_b64 s[52:53], s[58:59], exec
	s_andn2_b64 s[34:35], s[34:35], exec
	s_and_b64 s[0:1], s[0:1], exec
	v_mad_i64_i32 v[38:39], s[56:57], v38, s10, 0
	v_mad_i64_i32 v[40:41], s[56:57], v40, s10, 0
	s_or_b64 s[14:15], s[14:15], s[54:55]
	s_or_b64 s[30:31], s[30:31], s[52:53]
	s_or_b64 s[34:35], s[34:35], s[0:1]
.LBB0_6:        ;   in Loop: Header=BB0_4 Depth=1
	s_add_i32 s27, s49, 1
	s_add_i32 s0, s48, 1
	s_cmp_lt_i32 s0, 2
	s_cselect_b32 s48, s0, 0
	s_and_b64 s[0:1], s[6:7], exec
	s_cselect_b32 s49, 0, s27
	s_lshl_b32 s0, s49, 6
	s_ashr_i32 s1, s0, 31
	v_add_u32_e32 v66, s44, v59
	v_mov_b32_e32 v75, s1
	v_or_b32_e32 v74, s0, v26
	s_cmp_gt_i32 s0, -1
	v_add_u32_e32 v67, s44, v60
	ds_read_u16 v76, v66
	ds_read_u16 v79, v66 offset:32
	ds_read_u16 v80, v66 offset:64
	ds_read_u16 v77, v67
	ds_read_u16 v81, v67 offset:32
	ds_read_u16 v82, v67 offset:64
	ds_read_u16 v83, v67 offset:96
	ds_read_u16 v84, v66 offset:96
	v_add_u32_e32 v66, s44, v55
	s_cselect_b64 s[0:1], -1, 0
	v_cmp_gt_i64_e32 vcc, s[10:11], v[74:75]
	v_add_u32_e32 v67, s44, v56
	ds_read_u16 v85, v66
	ds_read_u16 v86, v66 offset:32
	ds_read_u16 v87, v66 offset:64
	ds_read_u16 v88, v66 offset:96
	ds_read_u16 v89, v67
	ds_read_u16 v90, v67 offset:32
	ds_read_u16 v91, v67 offset:64
	ds_read_u16 v92, v67 offset:96
	v_add_u32_e32 v66, s44, v53
	s_and_b64 s[0:1], s[0:1], vcc
	v_add_u32_e32 v67, s44, v54
	ds_read_u16 v93, v66
	ds_read_u16 v94, v66 offset:32
	ds_read_u16 v95, v66 offset:64
	ds_read_u16 v96, v66 offset:96
	ds_read_u16 v97, v67
	ds_read_u16 v98, v67 offset:32
	ds_read_u16 v99, v67 offset:64
	ds_read_u16 v100, v67 offset:96
	v_add_lshl_u32 v66, v74, v34, 1
	s_and_b64 vcc, s[0:1], s[14:15]
	v_cndmask_b32_e32 v75, v42, v66, vcc
	v_add_lshl_u32 v66, v74, v36, 1
	s_and_b64 vcc, s[0:1], s[28:29]
	v_cndmask_b32_e32 v101, v42, v66, vcc
	s_and_b64 s[6:7], s[0:1], s[30:31]
	buffer_load_dwordx4 v[70:73], v75, s[20:23], 0 offen
	buffer_load_dwordx4 v[66:69], v101, s[20:23], 0 offen
	v_add_u32_e32 v101, v74, v38
	v_add_u32_e32 v102, v74, v40
	v_cndmask_b32_e64 v74, 0, 1, s[6:7]
	v_cmp_ne_u32_e32 vcc, 0, v74
	s_lshl_b32 s6, s48, 13
	v_add_u32_e32 v31, s44, v57
	v_lshrrev_b64 v[74:75], v28, vcc
	ds_bpermute_b32 v75, v44, v101
	v_add_u32_e32 v33, s44, v58
	s_add_i32 s44, s6, 0
	v_add_u32_e32 v101, s44, v43
	v_and_b32_e32 v74, 1, v74
	v_add_u32_e32 v103, 0x4000, v101
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v75, 1, v75
	v_readfirstlane_b32 s27, v103
	v_cmp_eq_u32_e32 vcc, 1, v74
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	v_cndmask_b32_e32 v74, v42, v75, vcc
	s_mov_b32 m0, s27
	s_and_b64 s[0:1], s[0:1], s[34:35]
	ds_bpermute_b32 v102, v44, v102
	ds_read_u16 v35, v31
	ds_read_u16 v37, v31 offset:32
	ds_read_u16 v39, v31 offset:64
	ds_read_u16 v31, v31 offset:96
	ds_read_u16 v41, v33
	ds_read_u16 v65, v33 offset:32
	ds_read_u16 v78, v33 offset:64
	ds_read_u16 v33, v33 offset:96
	buffer_load_dwordx4 v74, s[4:7], 0 offen lds
	v_cndmask_b32_e64 v74, 0, 1, s[0:1]
	v_cmp_ne_u32_e32 vcc, 0, v74
	v_perm_b32 v77, v77, v76, s47
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v76, v41, v35, s47
	v_lshrrev_b64 v[74:75], v28, vcc
	v_and_b32_e32 v74, 1, v74
	v_add_u32_e32 v75, 0x5000, v101
	v_add_u32_e32 v101, s26, v61
	v_readfirstlane_b32 s0, v75
	v_lshlrev_b32_e32 v75, 1, v102
	v_cmp_eq_u32_e32 vcc, 1, v74
	v_add_u32_e32 v35, s26, v62
	ds_read_b128 v[102:105], v101
	ds_read_b128 v[106:109], v35
	v_cndmask_b32_e32 v101, v42, v75, vcc
	s_mov_b32 m0, s0
	v_perm_b32 v75, v89, v85, s47
	buffer_load_dwordx4 v101, s[4:7], 0 offen lds
	v_perm_b32 v74, v97, v93, s47
	v_add_u32_e32 v35, s26, v63
	s_andn2_b64 vcc, exec, s[36:37]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[0:15], v[102:105], v[74:77], v[0:15]
	v_perm_b32 v77, v81, v79, s47
	v_perm_b32 v76, v65, v37, s47
	v_perm_b32 v75, v90, v86, s47
	v_perm_b32 v74, v98, v94, s47
	ds_read_b128 v[102:105], v35
	v_add_u32_e32 v35, s26, v64
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[0:15], v[106:109], v[74:77], v[0:15]
	v_perm_b32 v77, v82, v80, s47
	v_perm_b32 v76, v78, v39, s47
	ds_read_b128 v[78:81], v35
	v_perm_b32 v75, v91, v87, s47
	v_perm_b32 v74, v99, v95, s47
	s_waitcnt lgkmcnt(1)
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[0:15], v[102:105], v[74:77], v[0:15]
	v_perm_b32 v77, v83, v84, s47
	v_perm_b32 v76, v33, v31, s47
	v_perm_b32 v75, v92, v88, s47
	v_perm_b32 v74, v100, v96, s47
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[0:15], v[78:81], v[74:77], v[0:15]
	s_cbranch_vccnz .LBB0_3
; %bb.7:        ;   in Loop: Header=BB0_4 Depth=1
	s_add_i32 s46, s46, 4
	s_abs_i32 s6, s46
	s_mul_hi_u32 s7, s6, s42
	s_mul_i32 s26, s7, s39
	s_ashr_i32 s0, s46, 31
	s_sub_i32 s26, s6, s26
	s_xor_b32 s1, s0, s41
	s_add_i32 s27, s7, 1
	s_sub_i32 s51, s26, s39
	s_cmp_ge_u32 s26, s39
	s_cselect_b32 s7, s27, s7
	s_cselect_b32 s26, s51, s26
	s_add_i32 s27, s7, 1
	s_cmp_ge_u32 s26, s39
	s_cselect_b32 s7, s27, s7
	s_xor_b32 s7, s7, s1
	s_sub_i32 s1, s7, s1
	s_lshl_b32 s7, s1, 3
	s_sub_i32 s26, s17, s7
	s_min_i32 s26, s26, 8
	s_abs_i32 s27, s26
	v_cvt_f32_u32_e32 v31, s27
	s_sub_i32 s51, 0, s27
	s_mul_i32 s1, s1, s38
	v_cvt_pk_f16_f32 v74, v0, v1
	v_rcp_iflag_f32_e32 v31, v31
	v_cvt_pk_f16_f32 v75, v2, v3
	v_cvt_pk_f16_f32 v76, v4, v5
	v_cvt_pk_f16_f32 v77, v6, v7
	v_mul_f32_e32 v31, 0x4f7ffffe, v31
	v_cvt_u32_f32_e32 v31, v31
	v_permlane32_swap_b32_e32 v74, v76
	v_permlane32_swap_b32_e32 v75, v77
	v_readfirstlane_b32 s52, v31
	s_mul_i32 s51, s51, s52
	s_mul_hi_u32 s51, s52, s51
	s_add_i32 s52, s52, s51
	s_mul_hi_u32 s51, s6, s52
	s_mul_i32 s51, s51, s27
	s_sub_i32 s6, s6, s51
	s_sub_i32 s51, s6, s27
	s_cmp_ge_u32 s6, s27
	s_cselect_b32 s6, s51, s6
	s_sub_i32 s51, s6, s27
	s_cmp_ge_u32 s6, s27
	s_cselect_b32 s6, s51, s6
	s_xor_b32 s6, s6, s0
	s_sub_i32 s1, s46, s1
	s_sub_i32 s0, s6, s0
	s_add_i32 s7, s7, s0
	s_abs_i32 s0, s1
	s_xor_b32 s26, s1, s26
	s_mul_hi_u32 s1, s0, s52
	s_ashr_i32 s6, s26, 31
	s_mul_i32 s26, s1, s27
	s_sub_i32 s0, s0, s26
	s_add_i32 s26, s1, 1
	s_sub_i32 s51, s0, s27
	s_cmp_ge_u32 s0, s27
	s_cselect_b32 s1, s26, s1
	s_cselect_b32 s0, s51, s0
	s_add_i32 s26, s1, 1
	s_cmp_ge_u32 s0, s27
	s_cselect_b32 s0, s26, s1
	s_xor_b32 s0, s0, s6
	s_sub_i32 s0, s0, s6
	s_lshl_b32 s51, s7, 6
	s_lshl_b32 s54, s0, 6
	s_ashr_i32 s0, s51, 31
	s_ashr_i32 s1, s54, 31
	v_mov_b32_e32 v83, s0
	v_or_b32_e32 v82, s51, v16
	s_cmp_gt_i32 s51, -1
	v_mov_b32_e32 v85, s1
	v_mov_b32_e32 v87, s1
	s_cselect_b64 s[0:1], -1, 0
	v_cmp_gt_i64_e32 vcc, s[8:9], v[82:83]
	s_and_b64 s[6:7], s[0:1], vcc
	v_or_b32_e32 v84, s54, v18
	v_or_b32_e32 v86, s54, v20
	s_cmp_gt_i32 s54, -1
	s_cselect_b64 s[26:27], -1, 0
	v_cmp_gt_i64_e32 vcc, s[18:19], v[84:85]
	v_cmp_gt_i64_e64 s[0:1], s[18:19], v[86:87]
	s_and_b64 s[52:53], s[26:27], vcc
	s_and_b64 s[0:1], s[26:27], s[0:1]
	s_mul_i32 s26, s51, s18
	s_add_i32 s51, s26, s54
	v_add_lshl_u32 v31, s51, v30, 1
	s_and_b64 vcc, s[6:7], s[52:53]
	v_cndmask_b32_e32 v31, v42, v31, vcc
	s_mov_b32 s26, s22
	s_mov_b32 s27, s23
	v_cvt_pk_f16_f32 v78, v8, v9
	v_cvt_pk_f16_f32 v79, v10, v11
	v_cvt_pk_f16_f32 v80, v12, v13
	v_cvt_pk_f16_f32 v81, v14, v15
	buffer_store_dwordx4 v[74:77], v31, s[24:27], 0 offen
	v_add_lshl_u32 v31, s51, v32, 1
	s_and_b64 vcc, s[6:7], s[0:1]
	v_permlane32_swap_b32_e32 v78, v80
	v_permlane32_swap_b32_e32 v79, v81
	v_cndmask_b32_e32 v31, v42, v31, vcc
	buffer_store_dwordx4 v[78:81], v31, s[24:27], 0 offen
	s_branch .LBB0_3
.LBB0_8:        ; %._crit_edge.loopexit
	s_add_i32 s0, s46, 4
	s_branch .LBB0_10
.LBB0_9:
	s_add_i32 s26, 0, 0x4000
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	s_mov_b32 s0, s16
	s_mov_b32 s43, 0
.LBB0_10:        ; %._crit_edge
	s_andn2_b64 vcc, exec, s[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_12
; %bb.11:
	v_lshlrev_b32_e32 v22, 3, v25
	v_bitop3_b32 v22, v22, v29, v27 bitop3:0xde
	s_movk_i32 s1, 0x60
	v_or_b32_e32 v26, v22, v23
	v_bitop3_b32 v22, v22, s1, v23 bitop3:0x36
	v_lshl_or_b32 v17, v17, 5, v27
	v_add_u32_e32 v28, s26, v22
	v_xad_u32 v22, v26, 32, s26
	v_or3_b32 v17, v17, v23, v25
	v_add_u32_e32 v24, s26, v26
	ds_read_b128 v[54:57], v22
	ds_read_b128 v[58:61], v24
	v_xad_u32 v22, v17, 14, s44
	v_xad_u32 v23, v17, 12, s44
	ds_read_u16 v27, v22 offset:96
	ds_read_u16 v29, v23 offset:96
	ds_read_u16 v30, v23 offset:64
	ds_read_u16 v24, v23
	ds_read_u16 v31, v23 offset:32
	ds_read_u16 v32, v22 offset:64
	ds_read_u16 v23, v22
	ds_read_u16 v33, v22 offset:32
	v_xad_u32 v22, v17, 10, s44
	v_xad_u32 v25, v17, 8, s44
	v_xad_u32 v42, v17, 6, s44
	v_xad_u32 v43, v17, 4, s44
	v_xad_u32 v47, v17, 2, s44
	v_add_u32_e32 v17, s44, v17
	ds_read_u16 v34, v22 offset:96
	ds_read_u16 v35, v25 offset:96
	ds_read_u16 v36, v25 offset:64
	ds_read_u16 v37, v25
	ds_read_u16 v38, v25 offset:32
	ds_read_u16 v39, v22 offset:64
	ds_read_u16 v40, v22
	ds_read_u16 v41, v22 offset:32
	ds_read_u16 v22, v42
	ds_read_u16 v44, v42 offset:32
	ds_read_u16 v45, v43
	ds_read_u16 v46, v43 offset:32
	ds_read_u16 v48, v17 offset:64
	ds_read_u16 v49, v17
	ds_read_u16 v50, v17 offset:32
	ds_read_u16 v51, v47 offset:64
	ds_read_u16 v52, v47
	ds_read_u16 v53, v47 offset:32
	s_mov_b32 s1, 0x5040100
	s_waitcnt lgkmcnt(14)
	v_perm_b32 v25, v23, v24, s1
	s_waitcnt lgkmcnt(11)
	v_perm_b32 v24, v40, v37, s1
	s_waitcnt lgkmcnt(7)
	v_perm_b32 v23, v22, v45, s1
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v22, v52, v49, s1
	s_nop 1
	v_mfma_f32_32x32x16_f16 v[0:15], v[58:61], v[22:25], v[0:15]
	v_xad_u32 v22, v26, 64, s26
	ds_read_b128 v[58:61], v28
	ds_read_b128 v[62:65], v22
	v_perm_b32 v25, v33, v31, s1
	v_perm_b32 v24, v41, v38, s1
	v_perm_b32 v23, v44, v46, s1
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v22, v53, v50, s1
	s_nop 1
	v_mfma_f32_32x32x16_f16 v[0:15], v[54:57], v[22:25], v[0:15]
	ds_read_u16 v22, v42 offset:64
	ds_read_u16 v23, v43 offset:64
	ds_read_u16 v26, v42 offset:96
	ds_read_u16 v28, v43 offset:96
	v_perm_b32 v25, v32, v30, s1
	v_perm_b32 v24, v39, v36, s1
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v23, v22, v23, s1
	v_perm_b32 v22, v51, v48, s1
	s_nop 1
	v_mfma_f32_32x32x16_f16 v[0:15], v[62:65], v[22:25], v[0:15]
	ds_read_u16 v22, v47 offset:96
	ds_read_u16 v17, v17 offset:96
	v_perm_b32 v25, v27, v29, s1
	v_perm_b32 v24, v34, v35, s1
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v23, v26, v28, s1
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v22, v22, v17, s1
	s_nop 1
	v_mfma_f32_32x32x16_f16 v[0:15], v[58:61], v[22:25], v[0:15]
.LBB0_12:
	s_cmp_lg_u32 s43, s40
	s_cselect_b64 s[4:5], -1, 0
	s_xor_b64 s[2:3], s[2:3], -1
	s_or_b64 s[2:3], s[2:3], s[4:5]
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_14
; %bb.13:
	s_abs_i32 s3, s0
	s_mul_hi_u32 s4, s3, s42
	s_mul_i32 s5, s4, s39
	s_ashr_i32 s1, s0, 31
	s_sub_i32 s5, s3, s5
	s_xor_b32 s2, s1, s41
	s_add_i32 s6, s4, 1
	s_sub_i32 s7, s5, s39
	s_cmp_ge_u32 s5, s39
	s_cselect_b32 s4, s6, s4
	s_cselect_b32 s5, s7, s5
	s_add_i32 s6, s4, 1
	s_cmp_ge_u32 s5, s39
	s_cselect_b32 s4, s6, s4
	s_xor_b32 s4, s4, s2
	s_sub_i32 s2, s4, s2
	s_lshl_b32 s4, s2, 3
	s_sub_i32 s5, s17, s4
	s_min_i32 s5, s5, 8
	s_abs_i32 s6, s5
	v_cvt_f32_u32_e32 v17, s6
	s_sub_i32 s7, 0, s6
	s_mul_i32 s2, s2, s38
	v_cvt_pk_f16_f32 v0, v0, v1
	v_rcp_iflag_f32_e32 v17, v17
	v_cvt_pk_f16_f32 v1, v2, v3
	v_cvt_pk_f16_f32 v2, v4, v5
	v_cvt_pk_f16_f32 v4, v8, v9
	v_mul_f32_e32 v17, 0x4f7ffffe, v17
	v_cvt_u32_f32_e32 v17, v17
	v_cvt_pk_f16_f32 v3, v6, v7
	v_cvt_pk_f16_f32 v5, v10, v11
	v_cvt_pk_f16_f32 v6, v12, v13
	v_readfirstlane_b32 s10, v17
	s_mul_i32 s7, s7, s10
	s_mul_hi_u32 s7, s10, s7
	s_add_i32 s10, s10, s7
	s_mul_hi_u32 s7, s3, s10
	s_mul_i32 s7, s7, s6
	s_sub_i32 s3, s3, s7
	s_sub_i32 s7, s3, s6
	s_cmp_ge_u32 s3, s6
	s_cselect_b32 s3, s7, s3
	s_sub_i32 s7, s3, s6
	s_cmp_ge_u32 s3, s6
	s_cselect_b32 s3, s7, s3
	s_sub_i32 s0, s0, s2
	s_xor_b32 s2, s3, s1
	s_xor_b32 s3, s0, s5
	s_sub_i32 s1, s2, s1
	s_abs_i32 s0, s0
	s_add_i32 s4, s4, s1
	s_mul_hi_u32 s1, s0, s10
	s_ashr_i32 s2, s3, 31
	s_mul_i32 s3, s1, s6
	s_sub_i32 s0, s0, s3
	s_add_i32 s3, s1, 1
	s_sub_i32 s5, s0, s6
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s1, s3, s1
	s_cselect_b32 s0, s5, s0
	s_add_i32 s3, s1, 1
	s_cmp_ge_u32 s0, s6
	s_cselect_b32 s0, s3, s1
	s_xor_b32 s0, s0, s2
	s_sub_i32 s0, s0, s2
	s_lshl_b32 s14, s4, 6
	s_lshl_b32 s15, s0, 6
	s_ashr_i32 s0, s14, 31
	s_ashr_i32 s1, s15, 31
	v_mov_b32_e32 v9, s0
	v_or_b32_e32 v8, s14, v16
	s_cmp_gt_i32 s14, -1
	v_mov_b32_e32 v11, s1
	v_mov_b32_e32 v13, s1
	s_cselect_b64 s[0:1], -1, 0
	v_cmp_gt_i64_e32 vcc, s[8:9], v[8:9]
	s_and_b64 s[4:5], s[0:1], vcc
	v_or_b32_e32 v12, s15, v20
	s_cmp_gt_i32 s15, -1
	s_cselect_b64 s[2:3], -1, 0
	v_cmp_gt_i64_e64 s[0:1], s[18:19], v[12:13]
	v_or_b32_e32 v10, s15, v18
	s_and_b64 s[10:11], s[2:3], s[0:1]
	s_mul_i32 s0, s14, s18
	v_cmp_gt_i64_e32 vcc, s[18:19], v[10:11]
	v_mul_lo_u32 v8, s18, v16
	s_add_i32 s0, s0, s15
	s_and_b64 s[6:7], s[2:3], vcc
	v_add_u32_e32 v8, s0, v8
	v_add_lshl_u32 v9, v18, v8, 1
	v_bfrev_b32_e32 v10, 1
	s_and_b64 vcc, s[4:5], s[6:7]
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	s_and_b32 s1, s13, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	s_mov_b32 s0, s12
	v_cndmask_b32_e32 v9, v10, v9, vcc
	v_cvt_pk_f16_f32 v7, v14, v15
	buffer_store_dwordx4 v[0:3], v9, s[0:3], 0 offen
	s_and_b64 vcc, s[4:5], s[10:11]
	v_permlane32_swap_b32_e32 v4, v6
	v_add_lshl_u32 v0, v20, v8, 1
	v_permlane32_swap_b32_e32 v5, v7
	v_cndmask_b32_e32 v0, v10, v0, vcc
	buffer_store_dwordx4 v[4:7], v0, s[0:3], 0 offen
.LBB0_14:        ; %Flow
	s_mov_b64 s[0:1], 0
.LBB0_15:        ; %Flow27
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_19
; %bb.16:        ; %.preheader
	s_cmp_le_i32 s33, s16
	s_cbranch_scc1 .LBB0_19
; %bb.17:        ; %.lr.ph13
	s_abs_i32 s4, s38
	v_cvt_f32_u32_e32 v4, s4
	v_mad_i64_i32 v[0:1], s[0:1], s18, v16, v[18:19]
	v_mad_i64_i32 v[2:3], s[0:1], s18, v16, v[20:21]
	v_rcp_iflag_f32_e32 v1, v4
	s_sub_i32 s1, 0, s4
	s_mov_b32 s0, 0
	s_mov_b32 s3, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	s_and_b32 s13, s13, 0xffff
	v_readfirstlane_b32 s2, v1
	s_mul_i32 s1, s1, s2
	s_mul_hi_u32 s1, s2, s1
	s_add_i32 s6, s2, s1
	s_mov_b32 s2, s0
	s_mov_b32 s1, s0
	v_mov_b64_e32 v[6:7], s[2:3]
	s_ashr_i32 s5, s38, 31
	s_sub_i32 s7, 0, s38
	v_bfrev_b32_e32 v1, 1
	v_mov_b64_e32 v[4:5], s[0:1]
.LBB0_18:        ; =>This Inner Loop Header: Depth=1
	s_abs_i32 s1, s16
	s_mul_hi_u32 s3, s1, s6
	s_mul_i32 s10, s3, s4
	s_ashr_i32 s0, s16, 31
	s_sub_i32 s10, s1, s10
	s_xor_b32 s2, s0, s5
	s_add_i32 s11, s3, 1
	s_sub_i32 s20, s10, s4
	s_cmp_ge_u32 s10, s4
	s_cselect_b32 s3, s11, s3
	s_cselect_b32 s10, s20, s10
	s_add_i32 s11, s3, 1
	s_cmp_ge_u32 s10, s4
	s_cselect_b32 s3, s11, s3
	s_xor_b32 s3, s3, s2
	s_sub_i32 s2, s3, s2
	s_lshl_b32 s3, s2, 3
	s_sub_i32 s11, s17, s3
	s_min_i32 s11, s11, 8
	s_ashr_i32 s20, s11, 31
	s_abs_i32 s11, s11
	v_cvt_f32_u32_e32 v3, s11
	s_sub_i32 s21, 0, s11
	s_mul_i32 s10, s2, s38
	s_mul_i32 s2, s7, s2
	v_rcp_iflag_f32_e32 v3, v3
	s_nop 0
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	s_nop 0
	v_readfirstlane_b32 s22, v3
	s_mul_i32 s21, s21, s22
	s_mul_hi_u32 s21, s22, s21
	s_add_i32 s22, s22, s21
	s_mul_hi_u32 s21, s1, s22
	s_mul_i32 s21, s21, s11
	s_sub_i32 s1, s1, s21
	s_sub_i32 s21, s1, s11
	s_cmp_ge_u32 s1, s11
	s_cselect_b32 s1, s21, s1
	s_sub_i32 s21, s1, s11
	s_cmp_ge_u32 s1, s11
	s_cselect_b32 s1, s21, s1
	s_add_i32 s2, s16, s2
	s_xor_b32 s1, s1, s0
	s_ashr_i32 s2, s2, 31
	s_sub_i32 s0, s1, s0
	s_sub_i32 s10, s2, s10
	s_add_i32 s3, s3, s0
	s_add_i32 s0, s16, s10
	s_xor_b32 s0, s0, s2
	s_xor_b32 s1, s2, s20
	s_mul_hi_u32 s2, s0, s22
	s_mul_i32 s10, s2, s11
	s_sub_i32 s0, s0, s10
	s_add_i32 s20, s2, 1
	s_sub_i32 s10, s0, s11
	s_cmp_ge_u32 s0, s11
	s_cselect_b32 s2, s20, s2
	s_cselect_b32 s0, s10, s0
	s_add_i32 s10, s2, 1
	s_cmp_ge_u32 s0, s11
	s_cselect_b32 s0, s10, s2
	s_xor_b32 s0, s0, s1
	s_sub_i32 s0, s0, s1
	s_lshl_b32 s2, s3, 6
	s_lshl_b32 s23, s0, 6
	s_ashr_i32 s3, s2, 31
	s_ashr_i32 s0, s23, 31
	v_or_b32_e32 v8, s2, v16
	v_mov_b32_e32 v9, s3
	s_cmp_gt_i32 s2, -1
	v_cmp_gt_i64_e32 vcc, s[8:9], v[8:9]
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 s[10:11], s[10:11], vcc
	v_or_b32_e32 v8, s23, v18
	v_mov_b32_e32 v9, s0
	s_cmp_gt_i32 s23, -1
	s_mul_i32 s22, s2, s18
	v_or_b32_e32 v10, s23, v20
	v_mov_b32_e32 v11, s0
	v_cmp_gt_i64_e64 s[0:1], s[18:19], v[8:9]
	s_cselect_b64 s[20:21], -1, 0
	v_cmp_gt_i64_e64 s[2:3], s[18:19], v[10:11]
	s_add_i32 s22, s22, s23
	s_and_b64 s[0:1], s[20:21], s[0:1]
	s_and_b64 s[2:3], s[20:21], s[2:3]
	v_add_lshl_u32 v3, s22, v0, 1
	s_and_b64 vcc, s[10:11], s[0:1]
	s_add_i32 s16, s16, 4
	v_add_lshl_u32 v8, s22, v2, 1
	v_cndmask_b32_e32 v3, v1, v3, vcc
	s_and_b64 vcc, s[10:11], s[2:3]
	v_cndmask_b32_e32 v8, v1, v8, vcc
	s_cmp_ge_i32 s16, s33
	buffer_store_dwordx4 v[4:7], v3, s[12:15], 0 offen
	buffer_store_dwordx4 v[4:7], v8, s[12:15], 0 offen
	s_cbranch_scc0 .LBB0_18
.LBB0_19:        ; %.loopexit
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel_reshape
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 110
		.amdhsa_next_free_sgpr 60
		.amdhsa_accum_offset 112
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel_reshape, .Lfunc_end0-matmul_kernel_reshape
        ; -- End function
	.set matmul_kernel_reshape.num_vgpr, 110
	.set matmul_kernel_reshape.num_agpr, 0
	.set matmul_kernel_reshape.numbered_sgpr, 60
	.set matmul_kernel_reshape.num_named_barrier, 0
	.set matmul_kernel_reshape.private_seg_size, 0
	.set matmul_kernel_reshape.uses_vcc, 1
	.set matmul_kernel_reshape.uses_flat_scratch, 0
	.set matmul_kernel_reshape.has_dyn_sized_stack, 0
	.set matmul_kernel_reshape.has_recursion, 0
	.set matmul_kernel_reshape.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5716
; TotalNumSgprs: 66
; NumVgprs: 110
; NumAgprs: 0
; TotalNumVgprs: 110
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 8
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 66
; NumVGPRsForWavesPerEU: 110
; AccumOffset: 112
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 27
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .offset:        32
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        40
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 56
    .max_flat_workgroup_size: 256
    .name:        matmul_kernel_reshape
    .private_segment_fixed_size: 0
    .sgpr_count:     66
    .sgpr_spill_count: 0
    .symbol:        matmul_kernel_reshape.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     110
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
