	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	matmul_kernel        ; -- Begin function matmul_kernel
	.p2align	8
	.type	matmul_kernel,@function
matmul_kernel:        ; @matmul_kernel
; %bb.9:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
; %bb.10:
.LBB0_0:
	s_add_i32 s1, s9, 0x1ff
	s_mov_b64 s[20:21], s[2:3]
	s_ashr_i32 s3, s1, 31
	s_lshr_b32 s3, s3, 23
	s_add_i32 s1, s1, s3
	s_ashr_i32 s1, s1, 9
	s_lshl_b32 s3, s1, 2
	s_mov_b64 s[24:25], s[6:7]
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v1, s6
	s_add_i32 s7, s8, 63
	s_sub_i32 s15, 0, s6
	s_ashr_i32 s14, s7, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_lshr_b32 s14, s14, 26
	s_add_i32 s7, s7, s14
	s_abs_i32 s14, s16
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s0, v0
	s_xor_b32 s1, s16, s1
	s_and_b32 s2, s0, 0xc0
	v_readfirstlane_b32 s17, v1
	s_mul_i32 s15, s15, s17
	s_mul_hi_u32 s15, s17, s15
	s_add_i32 s17, s17, s15
	s_mul_hi_u32 s15, s14, s17
	s_mul_i32 s17, s15, s6
	s_sub_i32 s14, s14, s17
	s_ashr_i32 s7, s7, 6
	s_ashr_i32 s1, s1, 31
	s_add_i32 s17, s15, 1
	s_sub_i32 s18, s14, s6
	s_cmp_ge_u32 s14, s6
	s_cselect_b32 s15, s17, s15
	s_cselect_b32 s14, s18, s14
	s_add_i32 s17, s15, 1
	s_cmp_ge_u32 s14, s6
	s_cselect_b32 s6, s17, s15
	s_xor_b32 s6, s6, s1
	s_sub_i32 s1, s6, s1
	s_lshl_b32 s6, s1, 2
	s_sub_i32 s7, s7, s6
	s_min_i32 s7, s7, 4
	s_abs_i32 s14, s7
	v_cvt_f32_u32_e32 v1, s14
	s_mul_i32 s1, s1, s3
	s_sub_i32 s1, s16, s1
	s_sub_i32 s16, 0, s14
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s15, s1
	s_xor_b32 s3, s1, s7
	s_ashr_i32 s3, s3, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_and_b32_e32 v2, 63, v0
	v_or_b32_e32 v5, s2, v2
	v_lshrrev_b32_e32 v129, 2, v5
	v_readfirstlane_b32 s17, v1
	s_mul_i32 s16, s16, s17
	s_mul_hi_u32 s16, s17, s16
	s_add_i32 s17, s17, s16
	s_mul_hi_u32 s16, s15, s17
	s_mul_i32 s17, s16, s14
	s_sub_i32 s15, s15, s17
	s_add_i32 s17, s16, 1
	s_sub_i32 s18, s15, s14
	s_cmp_ge_u32 s15, s14
	s_cselect_b32 s16, s17, s16
	s_cselect_b32 s15, s18, s15
	s_add_i32 s17, s16, 1
	s_cmp_ge_u32 s15, s14
	s_cselect_b32 s14, s17, s16
	s_xor_b32 s14, s14, s3
	s_sub_i32 s3, s14, s3
	s_mul_i32 s7, s3, s7
	s_sub_i32 s1, s1, s7
	s_add_i32 s1, s1, s6
	s_abs_i32 s6, s8
	v_cvt_f32_u32_e32 v1, s6
	s_lshl_b32 s16, s1, 6
	s_sub_i32 s7, 0, s6
	v_or_b32_e32 v3, s16, v129
	v_rcp_iflag_f32_e32 v1, v1
	s_bfe_i32 s1, s1, 0x10019
	v_add_u32_e32 v3, s1, v3
	v_xor_b32_e32 v3, s1, v3
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_lshl_b32 s17, s3, 9
	v_lshl_or_b32 v2, v2, 3, s17
	s_bfe_i32 s3, s3, 0x10016
	v_mul_lo_u32 v4, s7, v1
	v_mul_hi_u32 v4, v1, v4
	v_add_u32_e32 v1, v1, v4
	v_mul_hi_u32 v1, v3, v1
	v_mul_lo_u32 v1, v1, s6
	v_sub_u32_e32 v1, v3, v1
	v_subrev_u32_e32 v3, s6, v1
	v_cmp_le_u32_e32 vcc, s6, v1
	s_abs_i32 s7, s9
	v_cvt_f32_u32_e32 v4, s7
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s6, v1
	v_cmp_le_u32_e32 vcc, s6, v1
	v_add_u32_e32 v2, s3, v2
	v_xor_b32_e32 v2, s3, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_xor_b32_e32 v1, s1, v1
	v_subrev_u32_e32 v3, s1, v1
	v_rcp_iflag_f32_e32 v1, v4
	s_sub_i32 s1, 0, s7
	s_bfe_u32 s18, s0, 0x20006
	s_or_b32 s19, s18, 16
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_bfrev_b32_e32 v7, 1
	s_mov_b32 s23, 0x27000
	s_mov_b32 s22, 0x7ffffffe
	v_mul_lo_u32 v4, s1, v1
	v_mul_hi_u32 v4, v1, v4
	v_add_u32_e32 v1, v1, v4
	v_mul_hi_u32 v1, v2, v1
	v_mul_lo_u32 v1, v1, s7
	v_sub_u32_e32 v1, v2, v1
	v_subrev_u32_e32 v2, s7, v1
	v_cmp_le_u32_e32 vcc, s7, v1
	v_lshlrev_b32_e32 v4, 3, v0
	v_and_b32_e32 v128, 24, v4
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_subrev_u32_e32 v2, s7, v1
	v_cmp_le_u32_e32 vcc, s7, v1
	s_mul_i32 s33, s12, 20
	s_mov_b32 s6, s22
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_mad_u64_u32 v[2:3], s[0:1], v3, s11, v[128:129]
	s_add_i32 s11, s10, 31
	s_cmp_gt_i32 s11, 31
	s_cselect_b64 s[14:15], -1, 0
	v_cmp_gt_i32_e32 vcc, s10, v128
	v_xor_b32_e32 v1, s3, v1
	s_and_b32 s21, s21, 0xffff
	v_lshlrev_b32_e32 v3, 1, v2
	s_and_b64 vcc, vcc, s[14:15]
	s_lshl_b32 s28, s12, 2
	s_lshl_b32 s29, s12, 3
	s_lshl_b32 s31, s12, 4
	v_subrev_u32_e32 v6, s3, v1
	v_cndmask_b32_e32 v3, v7, v3, vcc
	s_mul_i32 s0, s18, s12
	s_cmp_lt_i32 s18, s10
	buffer_load_dwordx4 v[10:13], v3, s[20:23], 0 offen
	v_add_u32_e32 v3, s0, v6
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s19, s10
	s_cselect_b64 s[26:27], -1, 0
	v_lshlrev_b32_e32 v6, 1, v3
	s_and_b64 vcc, s[14:15], s[0:1]
	v_add_lshl_u32 v8, v3, s28, 1
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s23
	v_cndmask_b32_e32 v6, v7, v6, vcc
	v_cndmask_b32_e32 v8, v7, v8, vcc
	buffer_load_dwordx4 v[14:17], v6, s[4:7], 0 offen
	buffer_load_dwordx4 v[18:21], v8, s[4:7], 0 offen
	v_add_lshl_u32 v6, v3, s29, 1
	s_and_b64 s[0:1], s[14:15], s[26:27]
	v_add_lshl_u32 v8, v3, s33, 1
	v_cndmask_b32_e32 v6, v7, v6, vcc
	v_cndmask_b32_e64 v8, v7, v8, s[0:1]
	s_mul_i32 s34, s12, 24
	buffer_load_dwordx4 v[22:25], v6, s[4:7], 0 offen
	buffer_load_dwordx4 v[30:33], v8, s[4:7], 0 offen
	v_add_lshl_u32 v6, v3, s31, 1
	s_mul_i32 s30, s12, 12
	s_mul_i32 s35, s12, 28
	v_cndmask_b32_e64 v6, v7, v6, s[0:1]
	v_add_lshl_u32 v8, v3, s34, 1
	buffer_load_dwordx4 v[26:29], v6, s[4:7], 0 offen
	v_add_lshl_u32 v6, v3, s30, 1
	v_cndmask_b32_e64 v8, v7, v8, s[0:1]
	v_add_lshl_u32 v3, v3, s35, 1
	v_cndmask_b32_e32 v6, v7, v6, vcc
	buffer_load_dwordx4 v[34:37], v8, s[4:7], 0 offen
	buffer_load_dwordx4 v[38:41], v6, s[4:7], 0 offen
	v_cndmask_b32_e64 v3, v7, v3, s[0:1]
	buffer_load_dwordx4 v[6:9], v3, s[4:7], 0 offen
	v_lshlrev_b32_e32 v3, 4, v5
	s_lshr_b32 s0, s2, 2
	v_bitop3_b32 v5, v3, v0, 48 bitop3:0x78
	v_xor_b32_e32 v3, s0, v3
	v_add_u32_e32 v137, 0, v5
	v_xor_b32_e32 v5, 64, v3
	v_add_u32_e32 v138, 0, v3
	v_add_u32_e32 v139, 0, v5
	v_xor_b32_e32 v5, 0x80, v3
	v_xor_b32_e32 v3, 0xc0, v3
	v_and_b32_e32 v131, 48, v0
	v_add_u32_e32 v140, 0, v5
	v_add_u32_e32 v141, 0, v3
	s_cmp_gt_i32 s11, 63
	v_and_b32_e32 v3, 12, v0
	s_waitcnt vmcnt(6)
	ds_write_b128 v139, v[18:21] offset:4096
	s_waitcnt vmcnt(4)
	ds_write_b128 v139, v[30:33] offset:20480
	ds_write_b128 v137, v[10:13] offset:32768
	ds_write_b128 v138, v[14:17]
	s_waitcnt vmcnt(3)
	ds_write_b128 v138, v[26:29] offset:16384
	ds_write_b128 v140, v[22:25] offset:8192
	s_waitcnt vmcnt(2)
	ds_write_b128 v140, v[34:37] offset:24576
	s_waitcnt vmcnt(1)
	ds_write_b128 v141, v[38:41] offset:12288
	s_waitcnt vmcnt(0)
	ds_write_b128 v141, v[6:9] offset:28672
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.._crit_edge_crit_edge
	v_lshlrev_b32_e32 v132, 2, v3
	v_lshlrev_b32_e32 v5, 8, v3
	s_movk_i32 s1, 0x98
	s_lshr_b32 s0, s2, 1
	v_lshl_or_b32 v5, v131, 9, v5
	v_bitop3_b32 v6, v4, v132, s1 bitop3:0x6c
	v_bitop3_b32 v136, s0, v5, v6 bitop3:0x1e
	v_xor_b32_e32 v135, 0x1040, v136
	v_xor_b32_e32 v134, 0x80, v136
	v_xor_b32_e32 v133, 0x10c0, v136
	v_and_b32_e32 v130, 15, v0
	s_cbranch_execz .LBB0_4
; %bb.2:
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	s_branch .LBB0_6
.LBB0_3:
        ; implicit-def: $vgpr132
        ; implicit-def: $vgpr136
        ; implicit-def: $vgpr135
        ; implicit-def: $vgpr134
        ; implicit-def: $vgpr133
	v_and_b32_e32 v130, 15, v0
.LBB0_4:        ; %.lr.ph
	v_lshlrev_b32_e32 v0, 6, v130
	v_lshlrev_b32_e32 v132, 2, v3
	v_bitop3_b32 v152, v0, v131, v132 bitop3:0x36
	v_lshlrev_b32_e32 v0, 8, v3
	s_lshr_b32 s1, s2, 1
	s_movk_i32 s2, 0x98
	v_lshl_or_b32 v0, v131, 9, v0
	v_bitop3_b32 v3, v4, v132, s2 bitop3:0x6c
	v_bitop3_b32 v136, s1, v0, v3 bitop3:0x1e
	v_lshlrev_b32_e64 v0, 1, s3
	s_or_b32 s1, s18, 60
	v_sub_u32_e32 v142, 0, v0
	s_mul_i32 s1, s12, s1
	v_lshlrev_b32_e32 v0, 1, v1
	v_lshl_add_u32 v143, s1, 1, v0
	s_or_b32 s1, s18, 56
	s_mul_i32 s1, s12, s1
	v_lshl_add_u32 v144, s1, 1, v0
	s_or_b32 s1, s18, 52
	s_mul_i32 s1, s12, s1
	v_lshl_add_u32 v145, s1, 1, v0
	s_or_b32 s1, s18, 48
	s_mul_i32 s1, s12, s1
	v_lshl_add_u32 v146, s1, 1, v0
	s_or_b32 s1, s18, 44
	s_mul_i32 s1, s12, s1
	v_lshl_add_u32 v147, s1, 1, v0
	s_or_b32 s1, s18, 40
	s_mul_i32 s1, s12, s1
	v_lshl_add_u32 v148, s1, 1, v0
	s_or_b32 s1, s18, 36
	s_mul_i32 s1, s12, s1
	v_lshl_add_u32 v149, s1, 1, v0
	s_or_b32 s1, s18, 32
	s_lshr_b32 s0, s11, 5
	v_xor_b32_e32 v153, 64, v136
	v_xor_b32_e32 v154, 0xc0, v136
	s_lshl_b32 s11, s12, 6
	s_mul_i32 s12, s12, s1
	v_xor_b32_e32 v135, 0x1040, v136
	v_xor_b32_e32 v134, 0x80, v136
	v_xor_b32_e32 v133, 0x10c0, v136
	v_lshl_add_u32 v150, s12, 1, v0
	v_lshl_add_u32 v151, v2, 1, 64
	s_add_i32 s12, s0, -1
	s_sub_i32 s10, s10, 32
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_add_u32_e32 v152, 0, v152
	v_add_u32_e32 v153, 0, v153
	v_add_u32_e32 v154, 0, v154
	s_mov_b32 s6, s22
	s_mov_b32 s7, s23
	v_bfrev_b32_e32 v155, 1
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[158:161], v152 offset:32768
	ds_read_b128 v[162:165], v152 offset:33792
	ds_read_b128 v[166:169], v152 offset:34816
	ds_read_b128 v[170:173], v152 offset:35840
	s_cmp_lt_i32 s18, s10
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s19, s10
	v_cmp_gt_i32_e32 vcc, s10, v128
	s_cselect_b64 s[2:3], -1, 0
	s_setprio 1
	v_cndmask_b32_e32 v156, v155, v151, vcc
	buffer_load_dwordx4 v[174:177], v156, s[20:23], 0 offen
	; sched_barrier mask(0x00000000)
	v_add_u32_e32 v156, 0, v136
	ds_read_b64_tr_b16 v[178:179], v156
	ds_read_b64_tr_b16 v[182:183], v156 offset:256
	ds_read_b64_tr_b16 v[186:187], v156 offset:512
	ds_read_b64_tr_b16 v[190:191], v156 offset:768
	ds_read_b64_tr_b16 v[180:181], v153 offset:4096
	ds_read_b64_tr_b16 v[184:185], v153 offset:4352
	ds_read_b64_tr_b16 v[188:189], v153 offset:4608
	ds_read_b64_tr_b16 v[192:193], v153 offset:4864
	v_add_u32_e32 v156, 0, v134
	ds_read_b64_tr_b16 v[194:195], v156
	ds_read_b64_tr_b16 v[198:199], v156 offset:256
	ds_read_b64_tr_b16 v[202:203], v156 offset:512
	ds_read_b64_tr_b16 v[206:207], v156 offset:768
	ds_read_b64_tr_b16 v[196:197], v154 offset:4096
	ds_read_b64_tr_b16 v[200:201], v154 offset:4352
	ds_read_b64_tr_b16 v[204:205], v154 offset:4608
	ds_read_b64_tr_b16 v[208:209], v154 offset:4864
	s_setprio 0
	v_add_u32_e32 v156, v142, v150
	v_cndmask_b32_e64 v156, v155, v156, s[0:1]
	v_add_u32_e32 v157, v142, v149
	v_cndmask_b32_e64 v157, v155, v157, s[0:1]
	buffer_load_dwordx4 v[210:213], v156, s[4:7], 0 offen
	buffer_load_dwordx4 v[214:217], v157, s[4:7], 0 offen
	v_add_u32_e32 v156, v142, v148
	v_cndmask_b32_e64 v156, v155, v156, s[0:1]
	v_add_u32_e32 v157, v142, v147
	v_cndmask_b32_e64 v157, v155, v157, s[0:1]
	buffer_load_dwordx4 v[218:221], v156, s[4:7], 0 offen
	buffer_load_dwordx4 v[222:225], v157, s[4:7], 0 offen
	v_add_u32_e32 v156, v142, v146
	v_cndmask_b32_e64 v156, v155, v156, s[2:3]
	v_add_u32_e32 v157, v142, v145
	v_cndmask_b32_e64 v157, v155, v157, s[2:3]
	buffer_load_dwordx4 v[226:229], v156, s[4:7], 0 offen
	buffer_load_dwordx4 v[230:233], v157, s[4:7], 0 offen
	v_add_u32_e32 v156, v142, v144
	v_cndmask_b32_e64 v156, v155, v156, s[2:3]
	v_add_u32_e32 v157, v142, v143
	v_cndmask_b32_e64 v157, v155, v157, s[2:3]
	buffer_load_dwordx4 v[234:237], v156, s[4:7], 0 offen
	buffer_load_dwordx4 v[238:241], v157, s[4:7], 0 offen
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_16x16x32_f16 v[124:127], v[178:181], v[158:161], v[124:127]
	; sched_barrier mask(0x00000001)
	s_setprio 1
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[120:123], v[194:197], v[158:161], v[120:123]
	v_mfma_f32_16x16x32_f16 v[116:119], v[182:185], v[158:161], v[116:119]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[112:115], v[198:201], v[158:161], v[112:115]
	v_mfma_f32_16x16x32_f16 v[108:111], v[186:189], v[158:161], v[108:111]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[104:107], v[202:205], v[158:161], v[104:107]
	v_mfma_f32_16x16x32_f16 v[100:103], v[190:193], v[158:161], v[100:103]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[96:99], v[206:209], v[158:161], v[96:99]
	v_mfma_f32_16x16x32_f16 v[92:95], v[178:181], v[162:165], v[92:95]
	v_mfma_f32_16x16x32_f16 v[88:91], v[194:197], v[162:165], v[88:91]
	v_mfma_f32_16x16x32_f16 v[84:87], v[182:185], v[162:165], v[84:87]
	v_mfma_f32_16x16x32_f16 v[80:83], v[198:201], v[162:165], v[80:83]
	v_mfma_f32_16x16x32_f16 v[76:79], v[186:189], v[162:165], v[76:79]
	v_mfma_f32_16x16x32_f16 v[72:75], v[202:205], v[162:165], v[72:75]
	v_mfma_f32_16x16x32_f16 v[68:71], v[190:193], v[162:165], v[68:71]
	v_mfma_f32_16x16x32_f16 v[64:67], v[206:209], v[162:165], v[64:67]
	v_mfma_f32_16x16x32_f16 v[60:63], v[178:181], v[166:169], v[60:63]
	v_mfma_f32_16x16x32_f16 v[56:59], v[194:197], v[166:169], v[56:59]
	v_mfma_f32_16x16x32_f16 v[52:55], v[182:185], v[166:169], v[52:55]
	v_mfma_f32_16x16x32_f16 v[48:51], v[198:201], v[166:169], v[48:51]
	v_mfma_f32_16x16x32_f16 v[44:47], v[186:189], v[166:169], v[44:47]
	v_mfma_f32_16x16x32_f16 v[40:43], v[202:205], v[166:169], v[40:43]
	v_mfma_f32_16x16x32_f16 v[36:39], v[190:193], v[166:169], v[36:39]
	v_mfma_f32_16x16x32_f16 v[32:35], v[206:209], v[166:169], v[32:35]
	v_mfma_f32_16x16x32_f16 v[28:31], v[178:181], v[170:173], v[28:31]
	v_mfma_f32_16x16x32_f16 v[24:27], v[194:197], v[170:173], v[24:27]
	v_mfma_f32_16x16x32_f16 v[20:23], v[182:185], v[170:173], v[20:23]
	v_mfma_f32_16x16x32_f16 v[16:19], v[198:201], v[170:173], v[16:19]
	v_mfma_f32_16x16x32_f16 v[12:15], v[186:189], v[170:173], v[12:15]
	v_mfma_f32_16x16x32_f16 v[8:11], v[202:205], v[170:173], v[8:11]
	v_mfma_f32_16x16x32_f16 v[4:7], v[190:193], v[170:173], v[4:7]
	v_mfma_f32_16x16x32_f16 v[0:3], v[206:209], v[170:173], v[0:3]
	s_setprio 0
	s_add_i32 s12, s12, -1
	s_sub_i32 s10, s10, 32
	v_add_u32_e32 v143, s11, v143
	v_add_u32_e32 v144, s11, v144
	v_add_u32_e32 v145, s11, v145
	v_add_u32_e32 v146, s11, v146
	v_add_u32_e32 v147, s11, v147
	v_add_u32_e32 v148, s11, v148
	v_add_u32_e32 v149, s11, v149
	v_add_u32_e32 v150, s11, v150
	s_cmp_lg_u32 s12, 0
	v_add_u32_e32 v151, 64, v151
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(8)
	ds_write_b128 v137, v[174:177] offset:32768
	s_waitcnt vmcnt(7)
	ds_write_b128 v138, v[210:213]
	s_waitcnt vmcnt(3)
	ds_write_b128 v138, v[226:229] offset:16384
	ds_write_b128 v139, v[214:217] offset:4096
	s_waitcnt vmcnt(2)
	ds_write_b128 v139, v[230:233] offset:20480
	ds_write_b128 v140, v[218:221] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v140, v[234:237] offset:24576
	ds_write_b128 v141, v[222:225] offset:12288
	s_waitcnt vmcnt(0)
	ds_write_b128 v141, v[238:241] offset:28672
	s_cbranch_scc1 .LBB0_5
.LBB0_6:        ; %._crit_edge
	s_andn2_b64 vcc, exec, s[14:15]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_8
; %bb.7:
	v_add_u32_e32 v128, 0, v136
	ds_read_b64_tr_b16 v[136:137], v128
	ds_read_b64_tr_b16 v[140:141], v128 offset:256
	ds_read_b64_tr_b16 v[144:145], v128 offset:512
	ds_read_b64_tr_b16 v[148:149], v128 offset:768
	v_add_u32_e32 v128, 0, v135
	v_add_u32_e32 v134, 0, v134
	v_add_u32_e32 v133, 0, v133
	ds_read_b64_tr_b16 v[138:139], v128
	ds_read_b64_tr_b16 v[152:153], v134
	ds_read_b64_tr_b16 v[154:155], v133
	v_lshl_or_b32 v132, v130, 6, v132
	v_xad_u32 v131, v132, v131, 0
	ds_read_b128 v[156:159], v131 offset:32768
	ds_read_b64_tr_b16 v[142:143], v128 offset:256
	ds_read_b64_tr_b16 v[146:147], v128 offset:512
	ds_read_b64_tr_b16 v[150:151], v128 offset:768
	ds_read_b64_tr_b16 v[160:161], v134 offset:256
	ds_read_b64_tr_b16 v[164:165], v134 offset:512
	ds_read_b64_tr_b16 v[168:169], v134 offset:768
	ds_read_b64_tr_b16 v[162:163], v133 offset:256
	ds_read_b64_tr_b16 v[166:167], v133 offset:512
	ds_read_b64_tr_b16 v[170:171], v133 offset:768
	ds_read_b128 v[132:135], v131 offset:33792
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[92:95], v[136:139], v[132:135], v[92:95]
	v_mfma_f32_16x16x32_f16 v[88:91], v[152:155], v[132:135], v[88:91]
	v_mfma_f32_16x16x32_f16 v[84:87], v[140:143], v[132:135], v[84:87]
	v_mfma_f32_16x16x32_f16 v[80:83], v[160:163], v[132:135], v[80:83]
	v_mfma_f32_16x16x32_f16 v[76:79], v[144:147], v[132:135], v[76:79]
	v_mfma_f32_16x16x32_f16 v[72:75], v[164:167], v[132:135], v[72:75]
	v_mfma_f32_16x16x32_f16 v[68:71], v[148:151], v[132:135], v[68:71]
	v_mfma_f32_16x16x32_f16 v[64:67], v[168:171], v[132:135], v[64:67]
	ds_read_b128 v[132:135], v131 offset:34816
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[60:63], v[136:139], v[132:135], v[60:63]
	v_mfma_f32_16x16x32_f16 v[56:59], v[152:155], v[132:135], v[56:59]
	v_mfma_f32_16x16x32_f16 v[52:55], v[140:143], v[132:135], v[52:55]
	v_mfma_f32_16x16x32_f16 v[48:51], v[160:163], v[132:135], v[48:51]
	v_mfma_f32_16x16x32_f16 v[44:47], v[144:147], v[132:135], v[44:47]
	v_mfma_f32_16x16x32_f16 v[40:43], v[164:167], v[132:135], v[40:43]
	v_mfma_f32_16x16x32_f16 v[36:39], v[148:151], v[132:135], v[36:39]
	v_mfma_f32_16x16x32_f16 v[32:35], v[168:171], v[132:135], v[32:35]
	ds_read_b128 v[132:135], v131 offset:35840
	v_mfma_f32_16x16x32_f16 v[124:127], v[136:139], v[156:159], v[124:127]
	v_mfma_f32_16x16x32_f16 v[120:123], v[152:155], v[156:159], v[120:123]
	v_mfma_f32_16x16x32_f16 v[116:119], v[140:143], v[156:159], v[116:119]
	v_mfma_f32_16x16x32_f16 v[112:115], v[160:163], v[156:159], v[112:115]
	v_mfma_f32_16x16x32_f16 v[108:111], v[144:147], v[156:159], v[108:111]
	v_mfma_f32_16x16x32_f16 v[104:107], v[164:167], v[156:159], v[104:107]
	v_mfma_f32_16x16x32_f16 v[100:103], v[148:151], v[156:159], v[100:103]
	v_mfma_f32_16x16x32_f16 v[96:99], v[168:171], v[156:159], v[96:99]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[28:31], v[136:139], v[132:135], v[28:31]
	v_mfma_f32_16x16x32_f16 v[24:27], v[152:155], v[132:135], v[24:27]
	v_mfma_f32_16x16x32_f16 v[20:23], v[140:143], v[132:135], v[20:23]
	v_mfma_f32_16x16x32_f16 v[16:19], v[160:163], v[132:135], v[16:19]
	v_mfma_f32_16x16x32_f16 v[12:15], v[144:147], v[132:135], v[12:15]
	v_mfma_f32_16x16x32_f16 v[8:11], v[164:167], v[132:135], v[8:11]
	v_mfma_f32_16x16x32_f16 v[4:7], v[148:151], v[132:135], v[4:7]
	v_mfma_f32_16x16x32_f16 v[0:3], v[168:171], v[132:135], v[0:3]
.LBB0_8:        ; %._crit_edge._crit_edge
	s_mul_i32 s0, s16, s13
	s_nop 6
	v_cvt_pk_f16_f32 v0, v0, v1
	v_cvt_pk_f16_f32 v1, v2, v3
	v_mul_lo_u32 v2, s13, v130
	s_add_i32 s0, s0, s17
	v_and_b32_e32 v128, 60, v129
	v_add_u32_e32 v2, s0, v2
	v_or_b32_e32 v129, 0x1c0, v128
	v_or_b32_e32 v132, 0x180, v128
	v_or_b32_e32 v134, 0x140, v128
	v_or_b32_e32 v136, 0x100, v128
	v_or_b32_e32 v138, 0xc0, v128
	v_or_b32_e32 v140, 0x80, v128
	v_or_b32_e32 v142, 64, v128
	v_or_b32_e32 v144, s17, v128
	v_or_b32_e32 v145, s16, v130
	v_lshl_add_u32 v3, s13, 4, v2
	v_or_b32_e32 v131, s17, v129
	v_or_b32_e32 v133, s17, v132
	v_or_b32_e32 v135, s17, v134
	v_or_b32_e32 v137, s17, v136
	v_or_b32_e32 v139, s17, v138
	v_or_b32_e32 v141, s17, v140
	v_or_b32_e32 v143, s17, v142
	v_or_b32_e32 v146, 48, v145
	v_or_b32_e32 v147, 32, v145
	v_or_b32_e32 v148, 16, v145
	v_cvt_pk_f16_f32 v4, v4, v5
	v_cvt_pk_f16_f32 v5, v6, v7
	v_mad_u64_u32 v[6:7], s[0:1], s13, 48, v[2:3]
	v_cmp_gt_i32_e64 s[22:23], s8, v145
	v_cmp_gt_i32_e64 s[14:15], s9, v144
	v_cvt_pk_f16_f32 v8, v8, v9
	v_cvt_pk_f16_f32 v9, v10, v11
	v_lshl_add_u32 v10, s13, 5, v2
	v_cmp_gt_i32_e64 s[18:19], s8, v148
	v_cmp_gt_i32_e64 s[16:17], s8, v147
	v_cmp_gt_i32_e32 vcc, s8, v146
	v_cmp_gt_i32_e64 s[12:13], s9, v143
	v_cmp_gt_i32_e64 s[10:11], s9, v141
	v_cmp_gt_i32_e64 s[20:21], s9, v139
	v_cmp_gt_i32_e64 s[6:7], s9, v137
	v_cmp_gt_i32_e64 s[4:5], s9, v135
	v_cmp_gt_i32_e64 s[2:3], s9, v133
	v_cmp_gt_i32_e64 s[0:1], s9, v131
	v_add_lshl_u32 v7, v2, v128, 1
	v_bfrev_b32_e32 v11, 1
	s_and_b64 s[8:9], s[22:23], s[14:15]
	v_cvt_pk_f16_f32 v124, v124, v125
	v_cvt_pk_f16_f32 v125, v126, v127
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	v_cndmask_b32_e64 v7, v11, v7, s[8:9]
	buffer_store_dwordx2 v[124:125], v7, s[24:27], 0 offen
	v_add_lshl_u32 v7, v2, v142, 1
	s_and_b64 s[8:9], s[22:23], s[12:13]
	v_cvt_pk_f16_f32 v120, v120, v121
	v_cvt_pk_f16_f32 v121, v122, v123
	v_cndmask_b32_e64 v7, v11, v7, s[8:9]
	buffer_store_dwordx2 v[120:121], v7, s[24:27], 0 offen
	v_add_lshl_u32 v7, v2, v140, 1
	s_and_b64 s[8:9], s[22:23], s[10:11]
	v_cvt_pk_f16_f32 v116, v116, v117
	v_cvt_pk_f16_f32 v117, v118, v119
	v_cndmask_b32_e64 v7, v11, v7, s[8:9]
	buffer_store_dwordx2 v[116:117], v7, s[24:27], 0 offen
	v_add_lshl_u32 v7, v2, v138, 1
	s_and_b64 s[8:9], s[22:23], s[20:21]
	v_cvt_pk_f16_f32 v112, v112, v113
	v_cvt_pk_f16_f32 v113, v114, v115
	v_cndmask_b32_e64 v7, v11, v7, s[8:9]
	buffer_store_dwordx2 v[112:113], v7, s[24:27], 0 offen
	v_add_lshl_u32 v7, v2, v136, 1
	s_and_b64 s[8:9], s[22:23], s[6:7]
	v_cvt_pk_f16_f32 v108, v108, v109
	v_cvt_pk_f16_f32 v109, v110, v111
	v_cndmask_b32_e64 v7, v11, v7, s[8:9]
	buffer_store_dwordx2 v[108:109], v7, s[24:27], 0 offen
	v_add_lshl_u32 v7, v2, v134, 1
	s_and_b64 s[8:9], s[22:23], s[4:5]
	v_cvt_pk_f16_f32 v104, v104, v105
	v_cvt_pk_f16_f32 v105, v106, v107
	v_cndmask_b32_e64 v7, v11, v7, s[8:9]
	buffer_store_dwordx2 v[104:105], v7, s[24:27], 0 offen
	v_add_lshl_u32 v7, v2, v132, 1
	s_and_b64 s[8:9], s[22:23], s[2:3]
	v_cndmask_b32_e64 v7, v11, v7, s[8:9]
	v_add_lshl_u32 v2, v2, v129, 1
	s_and_b64 s[8:9], s[22:23], s[0:1]
	v_cvt_pk_f16_f32 v100, v100, v101
	v_cvt_pk_f16_f32 v101, v102, v103
	v_cvt_pk_f16_f32 v96, v96, v97
	v_cvt_pk_f16_f32 v97, v98, v99
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[100:101], v7, s[24:27], 0 offen
	buffer_store_dwordx2 v[96:97], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v3, v128, 1
	s_and_b64 s[8:9], s[18:19], s[14:15]
	v_cvt_pk_f16_f32 v92, v92, v93
	v_cvt_pk_f16_f32 v93, v94, v95
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[92:93], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v3, v142, 1
	s_and_b64 s[8:9], s[18:19], s[12:13]
	v_cvt_pk_f16_f32 v88, v88, v89
	v_cvt_pk_f16_f32 v89, v90, v91
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[88:89], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v3, v140, 1
	s_and_b64 s[8:9], s[18:19], s[10:11]
	v_cvt_pk_f16_f32 v84, v84, v85
	v_cvt_pk_f16_f32 v85, v86, v87
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[84:85], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v3, v138, 1
	s_and_b64 s[8:9], s[18:19], s[20:21]
	v_cvt_pk_f16_f32 v80, v80, v81
	v_cvt_pk_f16_f32 v81, v82, v83
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[80:81], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v3, v136, 1
	s_and_b64 s[8:9], s[18:19], s[6:7]
	v_cvt_pk_f16_f32 v76, v76, v77
	v_cvt_pk_f16_f32 v77, v78, v79
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[76:77], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v3, v134, 1
	s_and_b64 s[8:9], s[18:19], s[4:5]
	v_cvt_pk_f16_f32 v72, v72, v73
	v_cvt_pk_f16_f32 v73, v74, v75
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[72:73], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v3, v132, 1
	s_and_b64 s[8:9], s[18:19], s[2:3]
	v_cvt_pk_f16_f32 v68, v68, v69
	v_cvt_pk_f16_f32 v69, v70, v71
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[68:69], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v3, v129, 1
	s_and_b64 s[8:9], s[18:19], s[0:1]
	v_cvt_pk_f16_f32 v64, v64, v65
	v_cvt_pk_f16_f32 v65, v66, v67
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[64:65], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v10, v128, 1
	s_and_b64 s[8:9], s[16:17], s[14:15]
	v_cvt_pk_f16_f32 v60, v60, v61
	v_cvt_pk_f16_f32 v61, v62, v63
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[60:61], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v10, v142, 1
	s_and_b64 s[8:9], s[16:17], s[12:13]
	v_cvt_pk_f16_f32 v56, v56, v57
	v_cvt_pk_f16_f32 v57, v58, v59
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[56:57], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v10, v140, 1
	s_and_b64 s[8:9], s[16:17], s[10:11]
	v_cvt_pk_f16_f32 v52, v52, v53
	v_cvt_pk_f16_f32 v53, v54, v55
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[52:53], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v10, v138, 1
	s_and_b64 s[8:9], s[16:17], s[20:21]
	v_cvt_pk_f16_f32 v48, v48, v49
	v_cvt_pk_f16_f32 v49, v50, v51
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[48:49], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v10, v136, 1
	s_and_b64 s[8:9], s[16:17], s[6:7]
	v_cvt_pk_f16_f32 v44, v44, v45
	v_cvt_pk_f16_f32 v45, v46, v47
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[44:45], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v10, v134, 1
	s_and_b64 s[8:9], s[16:17], s[4:5]
	v_cvt_pk_f16_f32 v40, v40, v41
	v_cvt_pk_f16_f32 v41, v42, v43
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[40:41], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v10, v132, 1
	s_and_b64 s[8:9], s[16:17], s[2:3]
	v_cvt_pk_f16_f32 v36, v36, v37
	v_cvt_pk_f16_f32 v37, v38, v39
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[36:37], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v10, v129, 1
	s_and_b64 s[8:9], s[16:17], s[0:1]
	v_cvt_pk_f16_f32 v32, v32, v33
	v_cvt_pk_f16_f32 v33, v34, v35
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[32:33], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v6, v128, 1
	s_and_b64 s[8:9], vcc, s[14:15]
	v_cvt_pk_f16_f32 v28, v28, v29
	v_cvt_pk_f16_f32 v29, v30, v31
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[28:29], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v6, v142, 1
	s_and_b64 s[8:9], vcc, s[12:13]
	v_cvt_pk_f16_f32 v24, v24, v25
	v_cvt_pk_f16_f32 v25, v26, v27
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[24:25], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v6, v140, 1
	s_and_b64 s[8:9], vcc, s[10:11]
	v_cvt_pk_f16_f32 v20, v20, v21
	v_cvt_pk_f16_f32 v21, v22, v23
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[20:21], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v6, v138, 1
	s_and_b64 s[8:9], vcc, s[20:21]
	v_cvt_pk_f16_f32 v16, v16, v17
	v_cvt_pk_f16_f32 v17, v18, v19
	v_cndmask_b32_e64 v2, v11, v2, s[8:9]
	buffer_store_dwordx2 v[16:17], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v6, v136, 1
	s_and_b64 s[6:7], vcc, s[6:7]
	v_cvt_pk_f16_f32 v12, v12, v13
	v_cvt_pk_f16_f32 v13, v14, v15
	v_cndmask_b32_e64 v2, v11, v2, s[6:7]
	buffer_store_dwordx2 v[12:13], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v6, v134, 1
	s_and_b64 s[4:5], vcc, s[4:5]
	v_cndmask_b32_e64 v2, v11, v2, s[4:5]
	buffer_store_dwordx2 v[8:9], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v6, v132, 1
	s_and_b64 s[2:3], vcc, s[2:3]
	v_cndmask_b32_e64 v2, v11, v2, s[2:3]
	buffer_store_dwordx2 v[4:5], v2, s[24:27], 0 offen
	v_add_lshl_u32 v2, v6, v129, 1
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v2, v11, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[24:27], 0 offen
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel matmul_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 242
		.amdhsa_next_free_sgpr 36
		.amdhsa_accum_offset 244
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	matmul_kernel, .Lfunc_end0-matmul_kernel
        ; -- End function
	.set matmul_kernel.num_vgpr, 242
	.set matmul_kernel.num_agpr, 0
	.set matmul_kernel.numbered_sgpr, 36
	.set matmul_kernel.num_named_barrier, 0
	.set matmul_kernel.private_seg_size, 0
	.set matmul_kernel.uses_vcc, 1
	.set matmul_kernel.uses_flat_scratch, 0
	.set matmul_kernel.has_dyn_sized_stack, 0
	.set matmul_kernel.has_recursion, 0
	.set matmul_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5704
; TotalNumSgprs: 42
; NumVgprs: 242
; NumAgprs: 0
; TotalNumVgprs: 242
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 30
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 242
; AccumOffset: 244
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 60
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .offset:        28
        .size:        4
        .value_kind:     by_value
      - .offset:        32
        .size:        4
        .value_kind:     by_value
      - .offset:        36
        .size:        4
        .value_kind:     by_value
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .offset:        44
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        56
        .size:        8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 64
    .max_flat_workgroup_size: 256
    .name:        matmul_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     42
    .sgpr_spill_count: 0
    .symbol:        matmul_kernel.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     242
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
